ul{
	margin-top: 0;
}
.half p{
	width: 50%;
	margin: 0 0;
	float: left;
}
.padr-armor-display{
	width: 80%;
	overflow: auto;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 33% 33% 33%;
}
img.att{
	width: 30px;
	height: 30px;
}
img.type{
	width: 31px;
	height: 32px;
}
img.awake{
	width: 32px;
	height: 32px;
}
.image{
	width: 100%;
	overflow: auto;
}
.image img{
	width:50%;
	min-height:100px;
	display: block;
	float: left;
}
textarea{
	width:100%;
	padding: 0 0;
	resize: none;
}
textarea#leadSkill{
	height: 5em;
}
select#rarity, select#obtain{
	width:100%;
}
.grid{
	display: grid;
	grid-auto-rows: min-content;
}
.grid.atts{
	width: 180px;
	grid-template-columns: repeat(6, 30px);
}
.grid.types{
	width: 270px;
	grid-template-columns: repeat(9, 30px);
}
.grid.awakes{
	width: 390px;
	grid-template-columns: repeat(13, 30px);
}
.grid.two-col{
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(10, min-content);
}
.grid.active{
	grid-template-columns: 75% 25%;
}
.grid.active > textarea{
	grid-column: 1 / 3;
}
#selected-awakes{
	border: 1px solid black;
	height: 32px;
	overflow: hidden;
}
.grid#selected-awakes{
	width: 242px;
	grid-template-columns: repeat(8, 30px);
}
.float{
	margin: 0px 0px;
	padding: 0px 0px;
}
.float > div{
	margin: 2px;
	float: left;
}
.float div{
	vertical-align: text-top;
}