""Radar Point Gacha.jpg"," ","R","adar Point Gacha","   レーダーポイントガチャ","★7","
""
""LL Elia_Ace.png","LL Elia.png","
""4.png","4.png","L/L Angel of Secret Destiny, Elia","密命の天使・イーリア","God / Healer     ","ATK"," 1523","AS:"," ","・","ホーリースター","・","クイックボム","・","仁愛の後光","・","ホーリーボール","・","スターライトブレス"," ","LS:"," ATK x3 when 2+ combos of Light orbs are matched. ATK increase when 6+ combos are matched, up to ATK x4.","05(1).png","05(1).png","26(2).png","26(2).png","26(2).png","27(1).png","27(1).png","31.png","
""DD Grisar.png","
""5'.png","5'.png","D/D Psychopomp of Oblivion, Grisar","忘却の死神・グリザル","Devil / Attacker        ","ATK ","2013","AS:"," ","・","デスゲイザー","・","エアロウェイク・ダーク","・","ダークスペル","・","ヘルボール","・","ダークネスゾーン","LS:"," ATK increase when 6+ connected Dark orbs are matched, up to ATK x9. ATK x2, lower opponent’s defence by 100% when a 3x3 block of Dark orbs is matched.","04(1).png","04(1).png","26(2).png","26(2).png","26(2).png","27(1).png","27(1).png","29(1).png","
""★6","
""
""LL Brave X Dragon_Ace.png","LL Brave X Dragon.png","
""4(1).png","4(1).png","L/L Brave X Dragon","命古龍・ブレイブＸドラゴン","Dragon / God      ","ATK"," 1103","AS:"," ","・","ドラグブレイブフィールド","・","ムーンフェイズ","・","敬仰の英知","・","継界召龍陣・光水命","・","ダブル防御態勢・光","LS:"," ATK x5 when 2+ combos of Heart orbs are matched. HP x2 for Dragon type.","05(1).png","05(1).png","04(1).png","05(1).png","05(1).png","05(1).png","27(1).png","29(1).png","* This monster was from PAD Cross.","
""LL Brave X God_Ace.png","Brave X God.png","
""4(1).png","4(1).png","L/L Brave X God","命古神・ブレイブＸゴッド","God / Dragon      ","ATK"," 1103","AS:"," ","・","ゴッドブレイブフィールド","・","敬仰の英知","・","ムーンフェイズ","・","継界召龍陣・光水命","・","ダブル防御態勢・光","LS:"," ATK x5 when 2+ combos of Heart orbs are matched. HP x2 for God type.","05(1).png","05(1).png","04(1).png","05(1).png","05(1).png","05(1).png","27(1).png","30(1).png","* This monster was from PAD Cross.","
""RD Zaerog_Ace.png","RD Zearog_Ana.png","
""1.png","5'(1).png","R/D"," ","Zaerog (Samurai)","不屈の戦国龍王・ゼローグ","Dragon / Attacker      ","ATK"," 2020","AS:"," ","・","戦国龍の豪気","・","火の目覚め","・","爆滅の三眼","・","継界召龍陣・闇火命","・","パズル＆ドラゴンズＷ","LS:"," Halves HP. ATK x4 for Dragon and Attacker types. ATK x2 when 4+ connected Fire orbs are matched.","02(2).png","04(1).png","10(1).png","10(1).png","27(1).png","27(1).png","28(1).png","28(1).png","
""DB z8_Ace.png","DB Z8.png","
""5'(1).png","2.png","D/B Zaerog∞ (Z8)","黒天の幻龍王・ゼローグ∞","Dragon / Physical      ","ATK"," 1625","AS:"," ","・","ライジングダーク","・","パズル＆ドラゴンズＷ","・","アビスダークリング","・","原始龍の叢雨","・","ダークニングジェイル","LS:"," ATK increase when 2+ combos of Dark orbs are matched, up to ATK x4. HP x1.5, ATK x1.5, RCV x1.5 for Dragon type.","04(1).png","03(2).png","20(1).png","20(1).png","26(2).png","27(1).png","27(1).png","28(1).png","
""Lx Myr_Ace_crop.png","Lx Miru.png","
""4(1).png","L/x Myr (Miru)","星刻の時龍契士・ミル","Dragon / God     ","ATK"," 1710","AS:","・","ムーンフェイズ","・","シャインフレアリング","・","水明星心の占術","・","守護魔法・光","・","ブレイクタイム","LS:"," ATK x4 and 50% damage reduction when a cross of Heart orbs is matched. Increase orb movement time by 1 second.","05(1).png","05(1).png","26(2).png","26(2).png","26(2).png","26(2).png","27(1).png","27(1).png","
""GD Tengu_Ace.png","GD Tengu.png","
""3.png","5'(1).png","G/D Relentless Destroyer, Grand Tengu","無間の破戒神・大天狗","Physical / Devil     ","ATK"," 1317","AS:","・","縛!壊!!滅!!!","・","神癒の奇跡","・","威圧","・","ラース・オブ・ゴッド","・","破天の雷壁","LS:"," ATK x6 when a skill is used.","01(2).png","04(1).png","25.png","25.png","27(1).png","27(1).png","27(1).png","27(1).png","
""★5 ","
""Radar Point Gacha ","(レーダーポイントガチャ) ","
""Screenshot-2017-10-18 image png (PNG Image, 750 × 1334 pixels) - Scaled (45%).png","RD Anima_Ana.png","
""1.png","5'.png","R/D Anima","凶災の幻影龍・アニマ","Dragon / Devil      ","ATK"," 1684","AS:","・","ミラージュフレア","・","グラビティブレス","・","継界召龍陣・火闇","・","爆滅の三眼","・","インフェルノシャウト","LS:"," HP x1.5, ATK x2 for Dragon type. ATK x2 when a skill is used.","02(2).png","04(1).png","10(1).png","10(1).png","10(1).png","27(1).png","27(1).png","29(1).png","
""BB Cocytus_Ace.png","Cocytus.png","
""2.png","2.png","B/B Cocytus","豪雪の狂獣帝・コキュートス","Dragon / Devil      ","ATK"," 1358","AS:","・","ハウリング・ロアー","・","継界召龍陣・水闇","・","アクアスペル","・","ドリームウォーター","・","龍撃態勢・水"," ","LS:"," ATK x2 for Dark and Water attributes. ATK x2 when a skill is used.","03(2).png","03(2).png","11(1).png","14(1).png","23(1).png","27(1).png","28(1).png","29(1).png","* This monster was from PAD Cross.","
""pasted image 0.png","GL Avalon Drake_Ana.png","
""3.png","4(1).png","G/L Avalon Drake","天空の守護龍・アヴァロンドレイク","God / Dragon      ","ATK"," 1509","AS:","・","オーバードガイア","・","ラース・オブ・ゴッド","・","龍撃態勢・木","・","ルナティックストーム","・","ツリースペル","LS:"," HP x1.5, ATK x2 for Wood and God types. ATK x2 when 6+ connected Wood orbs are matched.","01(2).png","05(1).png","12(1).png","12(1).png","12(1).png","18(2).png","27(1).png","27(1).png","
""LL Apocalypse_Ace.png","LL Apocalypse_Ana.png","
""4(1).png","4(1).png","L/L Apocalypse ","残光の破壊龍・アポカリプス","Dragon / God      ","ATK"," 1550","AS:","・","ラストジャッジメント","・","完治の光","・","グリモワールスフィア","・","サンライトハーモニー","・","ドラグブレイブフィールド","LS: ","HP x1.5, ATK x3, RCV x1.5 for Dragon type.","05(1).png","05(1).png","13(1).png","13(1).png","24(1).png","27(1).png","27(1).png","28(1).png","
""DD Corpse Wyrm_Ace.png","Chaos Dragon.jpg","
""5'.png","5'.png","D/D Cursed Wyrm","禍乱の不死龍・カースドラゴン","Dragon / Devil       ","ATK"," 1354","AS:","・","ブラッドハウル","・","クイックキュアー","・","継界召龍陣・闇火命","・","ネザーワールドスター","・","海賊龍の王威","LS: ","ATK x3.5 for Dragon types when HP is above 50%.","04(1).png","04(1).png","20(1).png","20(1).png","20(1).png","23(1).png","23(1).png","27(1).png","
""LL Zeus_Ace.png","Zeus Olympios.jpg","
""4.png","4.png","L/L Awoken Zeus Olympios  ","超覚醒ゼウス","God      ","ATK"," 1472","AS:","・","ラース・オブ・ゴッド","・","ライトスペル","・","完治の光","・","神癒の奇跡","・","ホーリースター"," ","LS: ","ATK x5 when HP is full.","05(1).png","05(1).png","26(2).png","27(1).png","27(1).png","27(1).png","28(1).png","28(1).png","
""DD DQHera_Ace.png","DD DQHera_Ana.png","
""5'.png","5'.png","D/D Divine Queen Hera","神王妃・ヘラ","Devil      ","ATK"," 1696","AS:","・","ギガグラビティ","・","ドロップ変化・命獄","・","クイックキュアー","・","滅魔の息吹","・","ネザーワールドスター","LS: ","ATK x4 for Devil type when HP is above 80%.","04(2).png","04(2).png","14(2).png","14(2).png","27(2).png","27(2).png","28(2).png","29(2).png","
""BB Hera-Is_Ace.png","Hera-is.png","
""2(1).png","5'.png","B/D Permafrost Queen, Hera-Is","澪王妃・ヘラ・イース","Devil      ","ATK"," 1534","AS:","・","フリージンググラビティ","・","転界逢龍陣・蒼命","・","デイブレイクゾーン","・","ダブル防御態勢・水","・","冷延・アクアクリスタル","LS: ","HP x1.5, ATK x3.5, RCV x1.5 for Devil types.","03(1).png","03(1).png","09(1).png","09(1).png","17(1).png","17(1).png","27(2).png","29(2).png","
""RR Hera-Ur_Ace.png","RR Hera-Ur_Ana.png","
""1(1).png","1(1).png","R/R Awoken Dancing Queen Hera-Ur","覚醒ヘラ・ウルズ↑↑","Devil      ","ATK"," 1728","AS:","・","ウルズ↑↑フィーバー☆","・","メルティングマスクス","・","サンライズゾーン","・","ダブル防御態勢・火","・","熱延・フレイムメタル","LS: ","HP x2, ATK x2, RCV x2 for Devil type.","02(1).png","02(1).png","10(2).png","10(2).png","16(1).png","27(2).png","28(2).png","29(2).png","
""GD Beorc.png","GD Beorc_Ana.png","
""3(1).png","5'.png","G/D Colorful Queen, Hera-Beorc","彩王妃・ヘラ・ベオーク","Devil      ","ATK"," 1815","AS:","・","ブローインググラビティ","・","フライングリップス","・","トワイライトゾーン","・","ダブル防御態勢・木","・","圧延・ジオタイト","LS: ","ATK x3.5, RCV x2 for Devil type.","01(1).png","04(2).png","12(2).png","12(2).png","26(1).png","27(2).png","27(2).png","29(2).png","
""DR Satan_Ace.png","DR Satan_Ana.png","
""5'.png","1(1).png","D/R Satan","地獄の魔神王・サタン","Devil      ","ATK"," 1222","AS:","・","ワールドエンド","・","滅魔の息吹","・","イビルノヴァ","・","龍撃態勢・闇","・","継界召龍陣・火闇","LS: ","HP x2, ATK x3 for Devil type.","04(2).png","02(1).png","14(2).png","14(2).png","14(2).png","26(1).png","27(2).png","27(2).png","
""LG Athena_Ace.png","LG Athena_Ana.png","
""4.png","3(1).png","L/G Athena","聖都の守護神・アテナ","God / Attacker      ","ATK"," 2101","AS:","・","アイギスの煌き","・","仁愛の後光","・","ゴッドブレイブフィールド","・","ホーリースター"," ","・","ストームライトリング","LS: ","HP x2, ATK x3 for God type.","05(2).png","01(1).png","12(2).png","24(2).png","27(2).png","27(2).png","28(2).png","28(2).png","
""DD Beelzebub_Ace.png","DD Beelzebub.png","
""5'.png","5'.png","D/D Beelzebub","獄羅苦狂魔皇・ベルゼブブ","Devil / Attacker      ","ATK"," 2115","AS:","・","ヘルズチャージ","・","毒の霧","・","ギガグラビティ","・","クイックボム","・","ネザーワールドスター","LS:"," HP x1.5, ATK x3.5 for Dark and Devil types.","04(2).png","04(2).png","14(2).png","14(2).png","23(2).png","23(2).png","27(2).png","27(2).png","
""RR Ancient_Fire_Dragon_Ace.png","Ancient Fire Dragon.png","
""1(1).png","1(1).png","R/R Ancient Fire Dragon","火古龍","Dragon / God      ","ATK"," 1943","AS:","・","炎の英知","・","龍撃態勢・火","・","ワイルドキャット","・","継界召龍陣・火闇","・","火の目覚め","LS: ","ATK x3.5 for Fire attributes when HP is above 50%.","02(1).png","02(1).png","10(2).png","10(2).png","16(1).png","16(1).png","27(2).png","27(2).png","
""BB Ancient Water Dragon_Ace.png","BB Ancient Water Dragon_Ana.png","
""2(1).png","2(1).png","B/B Ancient Water Dragon","水古龍","Dragon / God      ","ATK"," 1831","AS:","・","水の英知","・","龍撃態勢・水","・","ワイルドキャット","・","継界召龍陣・水闇","・","水の目覚め","LS: ","ATK x3.5 for Water attributes when HP is above 50%.","03(1).png","03(1).png","11(2).png","11(2).png","17(1).png","17(1).png","27(2).png","27(2).png","
""GG Ancient Wood Dragon_Ace.png","Ancient Wood Dragon.png","
""3(1).png","3(1).png","G/G Ancient Wood Dragon","木古龍","Dragon / God      ","ATK"," 1571","AS:","・","木の英知","・","龍撃態勢・木","・","ワイルドキャット","・","継界召龍陣・木闇","・","木の目覚め","LS: ","ATK x3.5 for Wood attributes when HP is above 50%.","01(1).png","01(1).png","12(2).png","12(2).png","18(1).png","18(1).png","27(2).png","27(2).png","
""Ancient Light Dragon_Ace.png","Ancient Light Dragon.png","
""4.png","4.png","L/L Ancient Light God, Gest","光古神・ジェスト","God / Dragon      ","ATK"," 1674","AS:","・","敬仰の英知","・","サンライトクラウン","・","ラストジャッジメント","・","龍撃態勢・光","・","ホーリーライズチャージ","LS: ","ATK x3 for Light attributes. ATK x1.5 for God types when 6+ combos are matched.","05(2).png","05(2).png","26(1).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","* This monster was from PAD Cross.","
""DD Ancient Dark God_Ace.png","Ancient Dark Dragon_Ana.png","
""5'.png","5'.png","D/D Ancient Dark God, Daphnis","闇古神・ダフネス","God / Dragon      ","ATK"," 1699","AS:","・","晦冥の英知","・","チェンジ・ザ・ワールド","・","アビスダークリング","・","龍撃態勢・闇","・","ヘルライズチャージ","LS: ","ATK x3 for Dark attributes. ATK x1.5 for Dragon type when 6+ combos reached.","04(2).png","04(2).png","26(1).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","* This monster was from PAD Cross.","
""DD Zaerog.png","
""5'.png","5'.png","D/D Zaerog","黒天の真龍王・ゼローグ","Dragon      ","ATK"," 1570","AS:","・","グラビティブレス","・","滅魔の息吹","・","継界召龍陣・闇火命","・","パズル＆ドラゴンズＷ","・","ライジングダーク","LS:"," HP x2, ATK x3.5 for Dragon type.","04(2).png","04(2).png","14(2).png","20(2).png","20(2).png","27(2).png","27(2).png","28(2).png","
""DL Apocalypse_Ace.png","DL Apocalpse X.png","
""5'.png","4.png","D/L Apocalypse X","紫光の深淵龍・アポカリプスＸ","Dragon      ","ATK"," 1550","AS:","・","ラストジャッジメント","・","ドロップ変化・命獄","・","ブラッドハウル","・","ドラグブレイブフィールド","・","グラビティブレス","LS: ","HP x2, ATK x2 for Dragon type. ATK x2 when 4+ connected Dark orbs are matched.","04(2).png","04(2).png","14(2).png","20(2).png","20(2).png","24(2).png","27(2).png","27(2).png","
""DR Izanagi X_Ace.png","DR Izanagi X.png","
""5'.png","1(1).png","D/R Izanagi X","冥道の根源神・イザナギＸ","God      ","ATK"," 1466","AS:","・","創造の息吹","・","滅魔の息吹","・","晦冥の英知","・","ソウルキュアー","・","ラース・オブ・ゴッド","LS: ","ATK x2, RCV x2 for God type. ATK x2 for God type when HP is above 80%.","04(2).png","02(1).png","14(2).png","14(2).png","20(2).png","27(2).png","27(2).png","28(2).png","
""
""
""★4","
""Radar Point Gacha ","(レーダーポイントガチャ) ","
""RR Tyrannos_Ace.png","RR Tyrannos_Ana.png","
""1(1).png","1(1).png","R/R Grand Tyrannos","爆炎龍・グランティラノス","Dragon / Devil      ","ATK"," 1214","AS:","・","エクスプロージョン","・","フレイムブレス","・","継界召龍陣・火闇","・","マグマライズチャージ","・","シャインフレアリング","LS: ","ATK x2, RCV x1.5 for Fire attributes.","02(2).png","02(2).png","02(2).png","10(1).png","16(2).png","16(2).png","27(1).png","27(1).png","
""BB Plesios_Ace.png","BB Plesios.png","
""2(1).png","2(1).png","B/B Depth Plesios","氷塊龍・デプスプレシオス","Dragon / Devil      ","ATK"," 1156","AS:","・","メイルシュトローム","・","スプラッシュブレス","・","継界召龍陣・水闇","・","ブリザードライズチャージ","・","アビスダークリング","LS: ","ATK x2, RCV x1.5 for Water attributes.","03(2).png","03(2).png","03(2).png","11(1).png","17(2).png","17(2).png","27(1).png","27(1).png","
""GG Brachys.png","GG Brachys_Ana.png","
""3(1).png","3(1).png","G/G Gaia Brachys","大花龍・ガイアブラキオス","Dragon / Devil      ","ATK"," 1131","AS:","・","リーフテンペスト","・","ロックブレス","・","継界召龍陣・木闇","・","ガイアライズチャージ","・","ストームライトリング","LS: ","ATK x2, RCV x1.5 for Wood attributes.","01(2).png","01(2).png","03(2).png","12(1).png","18(2).png","18(2).png","27(1).png","27(1).png","
""RR Homura_Ace.png","RR Homura_Ace(1).png","
""1(1).png","1(1).png","R/R Burning Phoenix Knight, Homura","バーンフェニックスナイト・ホムラ","Balanced / God      ","ATK"," 1273","AS:","・","ドロップ変化・火","・","熱延・フレイムメタル","・","ダブル防御態勢・火","・","マグマライズチャージ","・","ファイアスペル","LS:"," ATK x2, RCV x1.5 for Balanced and God types.","02(2).png","02(2).png","02(2).png","16(2).png","16(2).png","27(1).png","27(1).png","28(1).png","
""BB Kamui_Ace.png","BB Kamui_Ana.png","
""2(1).png","2(1).png","B/B Torrential Fenrir Knight, Kamui","フラッドフェンリルナイト・カムイ","Balanced / Devil      ","ATK"," 1353","AS:","・","ドロップ変化・水","・","冷延・アクアクリスタル","・","ダブル防御態勢・水","・","ブリザードライズチャージ","・","アクアスペル","LS:"," ATK x2, RCV x1.5 for Balanced and Devil types.","03(2).png","03(2).png","03(2).png","17(2).png","17(2).png","27(1).png","27(1).png","28(1).png","
""GG ADKZ_Ace.png","GG ADKZ_Ana.png","
""3(1).png","3(1).png","G/G Ancient Dragon Knight, Zeal","エンシェントドラゴンナイト・セロ","Balanced / Dragon      ","ATK"," 1312","AS:","・","ドロップ変化・木","・","圧延・ジオタイト","・","ダブル防御態勢・木","・","ガイアライズチャージ","・","ツリースペル","LS: ","ATK x2, RCV x1.5 for Balanced and Dragon types.","01(2).png","01(2).png","03(2).png","18(2).png","18(2).png","27(1).png","27(1).png","28(1).png","
""pasted image 0(1).png","LL Verche_Ana.png","
""4.png","4.png","L/L Godly Knight of the Sky, Verche","スカイゴッドナイト・ヴァーチェ","Balanced / God      ","ATK"," 1297","AS:","・","ドロップ変化・光","・","攻撃態勢・光","・","ダブル防御態勢・光","・","ホーリーライズチャージ","・","ライトスペル","LS: ","HP x1.5, ATK x2 for Balanced and God types.","05(1).png","05(1).png","05(1).png","19(1).png","19(1).png","27(1).png","27(1).png","28(1).png","
""DD Voice.png","Voice.jpg","
""5'.png","5'.png","D/D Chaos Dragon Knight, Voice","カオスドラゴンナイト・ヴォイス","Balanced / Dragon      ","ATK"," 1336","AS:","・","ドロップ変化・闇","・","攻撃態勢・闇","・","ダブル防御態勢・闇","・","ヘルライズチャージ","・","ダークスペル"," ","LS: ","HP x1.5, ATK x2 for Balanced and Dragon types.","04(1).png","04(1).png","05(1).png","20(1).png","20(1).png","27(1).png","27(1).png","28(1).png","
""RL Gigas_Ace.png","RL Gigas.png","
""1(1).png","4.png","R/L Gigas the Great","剛腕無双・ギガンテスグレイト","Physical / Devil      ","ATK"," 1263","AS:","・","攻撃態勢・火","・","ドロップ変化・火","・","完治の光","・","マグマライズチャージ","・","メルティングマスクス","LS: ","Resolve (Attack that typically kill you won’t kill you, leaves you with HP of 1). ATK x1.5, RCV x1.5 for Fire attributes.","02(2).png","05(1).png","10(1).png","16(2).png","27(1).png","27(1).png","28(1).png","28(1).png","
""BR Siegfried_Ace.png","BR Siegfried_Ana.jpg","
""2(1).png","1(1).png","B/R Siegfried","破龍皇帝・グランドジークフリート","Physical / Devil","AS:","・","攻撃態勢・水","・","ドロップ変化・水","・","転界逢龍陣・蒼命","・","ダブル防御態勢・水","・","ブリザードライズチャージ","LS: ","ATK x2, RCV x1.5 for Physical and Devil types.","03(2).png","02(2).png","11(1).png","17(2).png","17(2).png","27(1).png","27(1).png","28(1).png","
""GD Cu Chu_Ace.png","GD Cu Chu_Ana.png","
""3(1).png","5'.png","G/D Cu Chulainn","王狼英雄・ノーブルクーフーリン","Balanced / Devil      ","ATK"," 1386","AS:","・","攻撃態勢・木","・","ドロップ変化・木","・","転界逢龍陣・翠命","・","ダブル防御態勢・木","・","ガイアライズチャージ","LS:"," HP x1.5, ATK x2 for Balanced and Devil types.","01(2).png","04(1).png","12(1).png","18(2).png","18(2).png","27(1).png","27(1).png","28(1).png","
""LG ValkRose_Ace.png","Valkyrie Rose.jpg","
""4.png","3(1).png","L/G Valkyrie Rose  ","神命姫神・ヴァルキリーローズ","Healer / God      ","ATK"," 1589","AS:","・","攻撃態勢・光","・","ドロップ変化・光","・","ホーリーライズチャージ","・","スパークリングリップス","・","アイギスの煌き"," ","LS: ","ATK x2 for Healer and God types. ATK x1.5 when a skill is used.","05(1).png","01(2).png","13(1).png","15(1).png","19(1).png","27(1).png","27(1).png","28(1).png","
""DB Vampire Duke_Ace.png","DB Vampire_Ana.png","
""5'.png","2(1).png","D/B Vampire Duke","闇黒魔王・ヴァンパイアデューク","Balanced / Devil      ","ATK"," 1268","AS:","・","攻撃態勢・闇","・","ドロップ変化・闇","・","ヘルズチャージ","・","ヘルライズチャージ","・","ダークスペル","LS:"," ATK x2 for Balanced and Devil types. ATK x1.5 when 6+ connected Dark orbs are matched.","04(1).png","03(2).png","14(1).png","14(1).png","20(1).png","27(1).png","27(1).png","28(1).png","
""RR Echidna_Ace.png","RR Echidna_Ana.png","
""1(1).png","1(1).png","R/R Echidna","紅蓮華の女傑・エキドナ","Healer / Devil      ","ATK"," 1349","AS:","・","威嚇","・","攻撃態勢・火","・","継界召龍陣・火闇","・","ヒカりんアタック","・","防御態勢・火","LS: ","ATK x3 when HP is above 50%. HP x1.5 for Healer type.","02(1).png","02(1).png","15(2).png","24(2).png","24(2).png","26(1).png","27(2).png","27(2).png","
""BB Siren_Ace.png","BB Siren_Ana.png","
""2(1).png","2(1).png","B/B Siren","綿津見の歌姫・セイレーン","Healer / Devil      ","ATK"," 1185","AS:","・","防御態勢・水","・","ヒカりんアタック","・","メイルシュトローム","・","癒しの鼓舞","・","クイックガード","LS: ","ATK x2 for Water attributes. Recovers HP when orbs are matched, up to 20% of max HP.","03(1).png","03(1).png","15(2).png","24(2).png","24(2).png","26(1).png","27(2).png","27(2).png","
""GG Alraune_Ace.png","GG Alraune_Ana.png","
""3(1).png","3(1).png","G/G Alraune","神創樹の聖霊・アルラウネ","Healer / God      ","ATK"," 1019","AS:","・","キュアー","・","ヒカりんアタック","・","フライングリップス","・","リーフテンペスト","・","防御態勢・木"," ","LS: ","ATK x2 for Wood attributes. Recovers HP when orbs are matched, up to 20% of max HP.","01(2).png","01(2).png","15(2).png","15(2).png","15(2).png","26(1).png","27(2).png","27(2).png","
""LL Angel_Ace.png","LL Angel_Ana.png","
""4.png","4.png","L/L Angel","聖天地の守神・エンジェル","Healer / God      ","ATK"," 1160","AS:","・","ヒール","・","攻撃態勢・光","・","スパークリングリップス","・","ヒカりんアタック","・","防御態勢・光","LS: ","HP x2, ATK x1.5 for Healer type.","05(1).png","05(1).png","15(2).png","15(2).png","15(2).png","26(1).png","27(2).png","27(2).png","
""DD Lilith_Ace.png","DD Lilith.png","
""5'.png","5'.png","D/D Lilith","漆黒夜の魔姫・リリス","Healer / Devil      ","ATK"," 1188","AS:","・","毒の霧","・","攻撃態勢・闇","・","黄泉の波動","・","ワルりんアタック","・","防御態勢・闇"," ","LS: ","ATK x2 for Devil type. Increase orb movement time by 5 seconds.","04(1).png","04(1).png","15(2).png","23(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""RR Entetsu_Ace2.png","RR Entetsu.png","
""1(1).png","1(1).png","R/R Entetsu","紅蓮の逆刃・炎鉄双角","Attacker / Physical      ","ATK"," 1821","AS:","・","ドロップ変化・命炎","・","レイジングブレイズ","・","継界召龍陣・火闇","・","マグマライズチャージ","・","ファイアスペル","LS: ","ATK x2 when 6+ connected Fire orbs are marched. ATK x1.5, RCV x1.5 for Attacker type.","02(1).png","02(1).png","10(2).png","16(1).png","21(1).png","26(1).png","27(2).png","27(2).png","
""GG Shintetsu_Ace.png","Shintetsu.png","
""3(1).png","3(1).png","G/G Shintetsu","真羅の諸刃・森鉄両角","Attacker / Physical      ","ATK"," 1781","AS:","・","ドロップ変化・命樹","・","ルナティックストーム","・","継界召龍陣・木闇","・","ガイアライズチャージ","・","ツリースペル","LS: ","ATK x2 when 6+ connected Wood orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.","01(1).png","01(1).png","12(2).png","18(1).png","21(1).png","26(1).png","27(2).png","27(2).png","
""DD Meitetsu_Ace.png","DD Meitetsu_Ana.png","
""5'.png","5'.png","D/D Meitetsu Nikaku","煉獄の乱刃・冥鉄弐角","Attacker / Physical      ","ATK"," 1901","AS:","・","ドロップ変化・命獄","・","ネザーワールドスター","・","継界召龍陣・火闇","・","ヘルライズチャージ","・","ダークスペル","LS: ","ATK x2 when 6+ connected Dark orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.","04(2).png","04(2).png","14(2).png","20(2).png","21(1).png","26(1).png","27(2).png","27(2).png","
""LL Kaminue.png","LL Kaminue_Ana.png","
""4.png","4.png","L/L Kaminue","ヤマツカミノミコ・カミヌエ","Attacker / God      ","ATK"," 1523","AS:","・","ドロップ変化・命閃","・","サンライトハーモニー","・","グリモワールスフィア","・","ホーリーライズチャージ","・","ライトスペル","LS: ","ATK x2 when 6+ connected Light orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.","05(2).png","05(2).png","13(2).png","19(2).png","21(1).png","26(1).png","27(2).png","27(2).png","
""BB Kagenue_Ace.png","BB Kagenue_Ana.jpg","
""2(1).png","2(1).png","B/B Kagenue","ユミツカミノミコ・カゲヌエ","Attacker / God      ","ATK"," 1548","AS:","・","ドロップ変化・命蒼","・","ドリームウォーター","・","継界召龍陣・水闇","・","ブリザードライズチャージ","・","アクアスペル","LS: ","ATK x2 when 6+ connected Water orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.","03(1).png","03(1).png","11(2).png","17(1).png","21(1).png","26(1).png","27(2).png","27(2).png","
""GG Kuninue_Ace.png","GG Kuninue.png","
""3(1).png","3(1).png","G/G Kuninue","ヨミツカミノミコ・クニヌエ","Attacker / God      ","ATK"," 1534","AS:","・","ドロップ変化・命樹","・","ルナティックストーム","・","継界召龍陣・木闇","・","ガイアライズチャージ","・","ツリースペル","LS: ","ATK x2 when 6+ connected Wood orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.","01(1).png","01(1).png","12(2).png","15(2).png","21(1).png","26(1).png","27(2).png","27(2).png","
""Rare Gacha.jpg"," ","R","are Gacha","  "," レアガチャ","★8","
""
""RD Shivadra.png","RD Shivadra_ana.png","
""1.png","5'.png","R/D Destroyer God, Shiva Dragon","破壊神・シヴァ＝ドラゴン","God / Dragon       ","ATK"," 1705","AS:"," ","・","トリシューラ","・","グラビティ・ワールド","・","バーニングシフト","・","千古不滅の計略","・","継界召龍陣・闇火命","LS:"," ATK x4 for Fire attribute and God type. ATK increase when 4+ combos are matched, up to ATK x2.5.","02(1).png","04(1).png","25.png","25.png","26(1).png","26(1).png","27(2).png","27(2).png","
""BD Nepdra.png","
""2(1).png","5'.png","B/D Sea Deity, Neptune Dragon","海王神・ネプチューン＝ドラゴン","God / Dragon       ","ATK"," 1453","AS:"," ","・","ヒュドラシュトローム","・","アクアスペル","・","フリージングシフト","・","ホープ・オブ・ノア","・","熱々鶉爆弾"," ","LS:"," ATK x4 for Water attribute and God type. ATK increase when 6+ connected Water orbs are matched, up to ATK x3.5.","03(1).png","04(1).png","23(1).png","23(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""GL Odindra.png","GL Odindra_Ana.png","
""3(1).png","4.png","G/L Light Lance God, Odin Dragon","光槍神・オーディン＝ドラゴン","God / Dragon      ","ATK"," 1100","AS:"," ","・","ドラウプニルストーマー","・","北方七星陣","・","ブローニングシフト","・","アイギスの煌き","・","聡明なる神護","LS:"," ATK x4 for Wood attribute and God type. ATK x3 for ","each"," cross of Wood or Light orbs matched.","01(1).png","05(1).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","27(2).png","
""LL Radra_ace.png","LL Radra.png","
""4.png","4.png","L/L Sun God, Ra Dragon","太陽神・ラー＝ドラゴン","God / Dragon      ","ATK"," 1508","AS:"," ","・","サンライトウェーブ","・","オールドロップチェンジ","・","エナジーゲイザー","・","創造の息吹","・","聡明なる神護","LS:"," ATK x4 for Light attribute and God type. ATK increase when 5 attributes (4 + Heart) attack simultaneously, up to ATK x4.","05(1).png","05(1).png","24(2).png","26(1).png","26(1).png","27(2).png","27(2).png","37(1).png","
""DL Yomidra.png","
""5'.png","4.png","D/L God of the Night, Tsukuyomi Dragon","夜刻神・ツクヨミ＝ドラゴン","God / Dragon      ","ATK"," 1804","AS:"," ","・","ツキガミノマナコ","・","滅魔の息吹","・","北方七星陣","・","ヘルボール","・","国建の妙技","LS:"," ATK x4 for Dark attribute and God type. ATK x3.5 when exactly 5 connected orbs containing an enhanced orb is matched.","04(2).png","05(2).png","26(1).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""
""
""★7","
""
""RD Revo Shiva_Ace.png","RD Revo Shiva.png","
""1(1).png","5'.png","R/D Reincarnated Shiva ","転生シヴァ","Attacker / Devil      ","ATK"," 2615","AS:","・","爆滅の三眼","・","炎の英知","・","ソーラーレーザー","・","火の目覚め","・","熱延・フレイムメタル","LS: ","ATK x2, RCV x1.5 for Fire attributes. ATK increase when 4+ combos are matched, up to ATK x4.","02(1).png","04(2).png","16(1).png","26(1).png","26(1).png","27(2).png","28(2).png","28(2).png","
""BL Lakshmi.png","BL Lakshmi_Ana.png","
""2(1).png","4.png","B/L Reincarnated Lakshmi ","転生ラクシュミー","Physical / God      ","ATK"," 1962","AS:","・","命水の蓮華","・","水の英知","・","ヒーリングスポット","・","ブレイクタイム","・","冷延・アクアクリスタル","LS: ","ATK x4, RCV x2 for Water attributes. ATK x2 when 6+ connected Heart orbs are matched.","03(1).png","05(2).png","11(2).png","17(1).png","21(1).png","26(1).png","27(2).png","28(2).png","
""GL Revo Parvati.png","GL Parvati_Ana.png","
""3(1).png","4.png","G/L Reincarnated Parvati","転生パールヴァティー","Balanced / Devil      ","ATK"," 1956","AS:","・","心癒の山風","・","聖女の号令","・","木の英知","・","圧延・ジオタイト","・","ヒーリングスポット","LS: ","ATK x4, RCV x2 for Wood attributes. ATK x2 when 2+ combos of Heart orbs are matched.","01(1).png","05(2).png","18(1).png","23(2).png","23(2).png","26(1).png","27(2).png","28(2).png","
""GD Sonia_Ace.png","GD Sonia.png","
""3(1).png","5'.png","G/D Sonia ","緑龍喚士・ソニア","Dragon / Balanced      ","ATK"," 1820","AS:","・","継界召龍陣・木闇","・","ブローインググラビティ","・","圧延・ジオタイト","・","ゴッドガイアブレス","・","碧星の剛剣","LS: ","ATK x3, RCV x3 for Dragon and Balanced types. ATK x1.5 when 4+ connected Wood orbs are matched.","01(1).png","04(2).png","12(2).png","12(2).png","14(2).png","26(1).png","27(2).png","27(2).png","
""BD Sonia.png","BD Sonia_Ana.png","
""2(1).png","5'.png","B/D Sonia ","青龍喚士・ソニア","Dragon / Physical      ","ATK"," 1609","AS:","・","継界召龍陣・水闇","・","フリージンググラビティ","・","冷延・アクアクリスタル","・","ゴッドブリザードブレス","・","蒼聖の鎖"," ","LS: ","ATK x3, RCV x3 for Dragon and Physical types. Increase orb movement time by 2 seconds.","03(1).png","04(2).png","11(2).png","11(2).png","14(2).png","26(1).png","27(2).png","27(2).png","
""RD Sonia_Ace.png","RD Sonia_Ana.png","
""1(1).png","5'.png","R/D Sonia ","赤龍喚士・ソニア","Dragon / Devil      ","ATK"," 1975","AS:","・","継界召龍陣・火闇","・","ウルズ↑↑フィーバー☆","・","熱延・フレイムメタル","・","ゴッドマグマブレス","・","草薙の剣","LS: ","ATK x3, RCV x3 for Dragon and Devil types. ATK x1.5 when 6+ combos are matched.","02(1).png","04(2).png","10(2).png","10(2).png","14(2).png","26(1).png","27(2).png","27(2).png","
""LR Ilm_Ace.png","Ilm.jpg","
""4.png","1(1).png","L/R Ilm  ","魔究の狂幻魔・イルム","Devil / Attacker      ","ATK"," 1759","AS:","・","グリモワールスフィア","・","ギガグラビティ","・","ホーリースター"," ","・","滅槍グングニール","・","錬成の焔術"," ","LS: ","ATK x3 when 3 combos containing Light/Light/Fire (or Light/Fire/Fire) are matched. ATK x2, RCV x2 when 4+ combos are matched.","05(2).png","02(1).png","13(2).png","26(1).png","27(2).png","27(2).png","28(2).png","30(1).png","
""DG Zuoh_Ace.png","GD Zuoh.png","
""5'.png","3(1).png","D/G Zuoh ","隻眼の獄幻魔・ズオー","Devil / Physical      ","ATK"," 1621","AS:","・","カオティックコール","・","ブラッドハウル","・","ライジングダーク","・","デスゲイザー","・","デッドライズ","LS: ","ATK x3 when 3 combos containing Dark/Dark/Wood (or Dark/Wood/Wood) are matched. ATK x2, RCV x2 when 4+ combos are matched.","04(2).png","01(1).png","14(2).png","26(1).png","27(2).png","27(2).png","28(2).png","30(1).png","
""DB Athena_Ace.png","DB Athena.png","
""5'.png","2(1).png","D/B Athena ","帝都の守護神・アテナ","God / Devil      ","ATK"," 2101","AS:","・","ゴルゴンの邪眼","・","東方七星陣","・","国建の妙技","・","原始龍の叢雨","・","風雲の神剣","LS: ","HP x2.5, ATK x2 for God and Devil types. ATK x3 when Water and Dark orbs are matched simultaneously. ","04(2).png","03(1).png","27(2).png","27(2).png","27(2).png","28(2).png","28(2).png","28(2).png","
""R Miru_Ace.png","Rx Miru_Ana2.png","
""1(1).png","R/x Myr (Miru)","焔刻の時龍契士・ミル","Dragon / Devil      ","ATK"," 1710","AS:","・","ツインバレル","・","シャインフレアリング","・","ヒーリングスポット","・","守護魔法・火","・","メルティングマスクス","LS: ","ATK x2, RCV x1.5 when 6+ combo are matched. ATK x4, 35% shield when a cross of Heart orbs is matched.","02(1).png","02(1).png","26(1).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""GL Kaede_Ace.png","GL Kaede.png","
""3(1).png","4.png","G/L Green Earth Wind Dragon Caller, Kaede","碧地の風龍喚士・カエデ","Attacker      ","ATK"," 1840","AS:","・","転界逢龍陣・翠命","・","煌月の世界","・","聖樹の奇跡","・","万夫不当の一喝","・","ブローニングシフト","LS: ","ATK x2, 50% damage reduction when a cross of Heart orbs are matched. ATK increase when 2+ combos of Wood orbs are matched, up to ATK x7.","01(1).png","05(2).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","30(1).png","
""BD Ryune.png","BD Ryune_ana.png","
""2(1).png","5'.png"," B/D Returning-Claw Blue Dragonbound, Ryune","還爪の青龍契士・リューネ","Dragon / Attacker      ","ATK"," 2103","AS:","・","アビスダークリング","・","アクアスペル","・","スプラッシュブレス","・","スターウェイク・アクア","・","時の潮騒 ","LS: ","HP x2.5, ATK x2 for Water attribute. ATK x3.5 when 6+ linked Water orbs are matched.","03(1).png","04(2).png","11(2).png","11(2).png","11(2).png","26(1).png","26(1).png","27(2).png","
""GL Sylvie_Ace.png","GL Sylvie.png","
""3(1).png","4.png","G/L Cutting-Claw Green Dragonbound, Sylvie","伐爪の緑龍契士・シルヴィ","Dragon / Attacker      ","ATK"," 2063","AS:","・","ストームライトリング","・","ツリースペル","・","ロックブレス","・","スターウェイク・ランド","・","万夫不当の一喝","LS: ","HP x2.5, ATK x2 for Wood attribute. ATK x3.5 when 6+ connected Wood orbs are matched.","01(1).png","05(2).png","12(2).png","12(2).png","12(2).png","26(1).png","26(1).png","27(2).png","
""LD Indra.png","
""4.png","5'.png","L/D Reincarnated Indra","転生インドラ","Physical      ","ATK"," 1667","AS:","・","破天の雷壁","・","ラストジャッジメント","・","龍星の輝き","・","プラズマブレス","・","スターライトブレス"," ","LS: ","ATK x2, RCV x2 for Light and Dark attributes. ATK x3.5 when Light and Dark attributes attack simultaneously.","05(2).png","04(2).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","31.png","
""DL Vritra.png","
""5'.png","4.png","D/L Reincarnated Vritra","転生ヴリトラ","Devil      ","ATK"," 2345","AS:","・深獄の一撃","・","ラストジャッジメント","・","滅魔の息吹","・","国建の妙技","・","グラビティ・ワールド","LS:"," ATK x2, RCV x2 for Light and Dark attributes. ATK x3.5 when Light and Dark attributes attack simultaneously.","04(2).png","05(2).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","29(1).png","
""
""
""★6","
""Rare Gacha ","(レアガチャ)"," ","
""LR Raphael_Ace.png","LR Raphael_Ana.jpg","
""4.png","1(1).png","L/R Raphael","救聖の大天使・ラファエル","God / Healer      ","ATK"," 1278","AS:","・","神癒の奇跡","・","聡明なる神護","・","如意棒","・","シャインフレアリング","・","水明星心の占術","LS: ","HP x2, ATK x3, RCV x1.5 for Light attributes.","05(2).png","02(1).png","13(2).png","15(2).png","21(1).png","26(1).png","27(2).png","27(2).png","
""LG Raphael_Ace.png","LG Raphael_Ana.png","
""4.png","3(1).png","L/G Raphael","救霊の大天使・ラファエル","Attacker / Physical      ","ATK"," 1278","AS:","・","神癒の奇跡","・","聡明なる神護","・","ストームライトリング","・","天衣無縫の挺身","・","水明星心の占術","LS: ","HP x1.5, ATK x3.5, RCV x2 for Light attributes.","05(2).png","01(1).png","13(2).png","13(2).png","13(2).png","21(1).png","26(1).png","27(2).png","
""DB AALucifer.png","DB AALucifer_Ana.png","
""5'.png","2(1).png","D/B Archangel Lucifer","反逆の熾天使・ルシファー","God / Balanced      ","ATK"," 1506","AS:","・","明けの明星","・","継界召龍陣・水闇","・","ゴルゴンの邪眼","・","アビスダークリング","・","ダークエンハンス","LS: ","HP x2, ATK x3, RCV x1.5 for Dark attributes.","04(2).png","03(1).png","09(1).png","09(1).png","09(1).png","09(1).png","27(2).png","27(2).png","
""DL AA Lucifer_Ace.png","AA Lucifer.jpg","
""5'.png","4.png","D/L Archangel Lucifer","革神の熾天使・ルシファー","Devil / Attacker      ","ATK"," 1656","AS:","・","明けの明星","・","ラストジャッジメント","・","ギガグラビティ","・","ヘルライズチャージ","・","シリウスの輝き","LS: ","HP x1.5, ATK x3.5, RCV x2 for Dark attributes.","04(2).png","05(2).png","14(2).png","26(1).png","27(2).png","27(2).png","27(2).png","28(2).png","
""GG Astaroth_Ace.png","GG Astaroth.png","
""3(1).png","3(1).png","G/G Astaroth","夢見の魔神将・アスタロト","Devil / Healer      ","ATK"," 1270","AS:","・","悪魔の印章","・","クイックキュアー","・","ギガグラビティ","・","継界召龍陣・木闇","・","ストームライトリング","LS: ","HP x2, ATK x2, RCV x2 for Devil type. ATK x1.5 when 4+ connected Wood orbs matched.","01(1).png","01(1).png","12(2).png","12(2).png","12(2).png","27(2).png","27(2).png","27(2).png","
""GD Astaroth.png","GD Astaroth_Ana.png","
""3(1).png","5'.png","G/D Astaroth","識占の魔神将・アスタロト","Devil / Attacker      ","ATK"," 1680","AS:","・","悪魔の印章","・","龍撃態勢・木","・","ギガグラビティ","・","継界召龍陣・木闇","・","ワイルドキャット","LS: ","ATK x4.5 for Wood attributes.","01(1).png","04(2).png","12(2).png","12(2).png","12(2).png","27(2).png","27(2).png","27(2).png","
""DR FALucifer_Ace.png","DR FALucifer_Ana.png","
""5'.png","1(1).png","D/R Archdemon Lucifer","天滅の神魔王・ルシファー","Devil / Balanced      ","ATK"," 1406","AS:","・","イビルノヴァ","・","黄泉の波動","・","ライジングダーク","・","ギガグラビティ","・","継界召龍陣・闇火命"," ","LS: ","ATK x4, RCV x2 for Devil type.","04(2).png","02(1).png","14(2).png","14(2).png","27(2).png","27(2).png","28(2).png","28(2).png","
""DD FALucifer_Ace.png","DD FALucifer.png","
""5'.png","5'.png","D/D Archdemon Lucifer","冥獄の神魔王・ルシファー","Devil / Attacker      ","ATK"," 1706","AS:","・","イビルノヴァ","・","黄泉の波動","・","ライジングダーク","・","ギガグラビティ","・","継界召龍陣・闇火命"," ","LS: ","HP x1.5, ATK x4 for Devil type.","04(2).png","04(2).png","14(2).png","14(2).png","14(2).png","14(2).png","27(2).png","27(2).png","
""RG Drahklist_Ace.png","Drahklist.jpg","
""1(1).png","3(1).png","R/G Drahklist  ","宝剣龍・ドラクリスト","Dragon / Attacker      ","ATK"," 2684","AS:","・","秘天・流星剣","・","龍撃態勢・火","・","時空調律陣・木火","・","完治の光","・","ファイアスペル","LS: ","ATK x3.5 for Dragon type when HP is full. ATK x2 when 6+ connected Fire orbs are matched.","02(1).png","01(1).png","10(2).png","10(2).png","16(1).png","16(1).png","26(1).png","28(2).png","
""BL Whaledor_Ace.png","Whaledor.jpg","
""2(1).png","4.png","B/L Whaledor","絶海龍・ウェルドール","Dragon / Physical      ","ATK"," 843","AS:","・","大鯨の波飛沫","・","海賊龍の王威","・","ホープ・オブ・ノア","・","継界召龍陣・光水命","・","プチコールドブレス","LS: ","HP x2 for Water attributes. ATK x5 for Dragon type when a skill is used.","03(1).png","05(2).png","03(1).png","05(2).png","27(2).png","27(2).png","27(2).png","27(2).png","
""GB Raguel_Ace.png","GB Raguel.png","
""3(1).png","2(1).png","G/B Raguel","緑冥龍・ラグウェル","Dragon / Devil      ","ATK"," 2183","AS:","・","冥界の狂風","・","癒しの鼓舞","・","木の目覚め","・","ストームライトリング","・","聖樹の奇跡","LS: ","RCV x2 for Wood attributes. ATK x5 when 6+ combos are matched.","01(1).png","03(1).png","12(2).png","12(2).png","18(1).png","18(1).png","27(2).png","27(2).png","
""GL Odin_Ace.png","GL Odin.png","
""3(1).png","4.png","G/L Odin","光槍の魔術神・オーディン","God / Balanced      ","ATK"," 1303","AS:","・","グングニール","・","鉄壁の構え","・","ルナティックストーム","・","ドラウプニル","・","ストームライトリング","LS:"," ATK x2, 80% Damage reduction when HP is full. Recovers up to 30% of max HP when a set of orbs is matched.","01(1).png","05(2).png","09(1).png","09(1).png","09(1).png","09(1).png","27(2).png","27(2).png","
""BD Odin_Ace.png","BD Odin.png","
""2(1).png","5'.png","B/D Odin","魔槍の秘術神・オーディン","God / Physical      ","ATK"," 1291","AS:","・","魔槍グングニール","・","アクアスペル","・","冷延・アクアクリスタル","・","ゴルゴンの邪眼","・","アビスダークリング","LS: ","HP x2, ATK x3 for Water and God types. ATK x2 when 4+ connected Water orbs are matched.","03(1).png","04(2).png","11(2).png","11(2).png","27(2).png","27(2).png","28(2).png","28(2).png","
""RD Odin_Ace.png","Rodin.jpg","
""1(1).png","5'.png","R/D Odin","滅槍の幻術神・オーディン","God / Attacker      ","ATK"," 2143","AS:","・","滅槍グングニール","・","熱延・フレイムメタル","・","爆滅の三眼","・","ファイアスペル","・","継界召龍陣・闇火命","LS: ","HP x2, ATK x3 for Fire and God types. ATK x2 when 4+ Fire orbs are matched.","02(1).png","04(2).png","10(2).png","10(2).png","10(2).png","10(2).png","27(2).png","27(2).png","
""LB Metatron_Ace.png","LMeta.jpg","
""4.png","2(1).png","L/B Metatron  ","神書の管理者・メタトロン","God / Healer      ","ATK"," 1330","AS:","・","クイックキュアー","・","水明星心の占術","・","継界召龍陣・光水命","・","天衣無縫の挺身","・","ヒカりんアタック","LS: ","ATK x2, RCV x2 for Light attributes. ATK x2.5 for God and Healer types when HP is above 50%.","05(2).png","03(1).png","09(1).png","21(1).png","26(1).png","27(2).png","27(2).png","28(2).png","
""DB Metatron_Ace.png","DB Metatron_Ana.png","
""5'.png","2(1).png","D/B Metatron  ","偽典の審理者・メタトロン","God / Attacker      ","ATK"," 1931","AS:","・","滅魔の息吹","・","龍撃態勢・闇","・","ダークスペル","・","継界召龍陣・水闇","・","ライジングダーク","LS: ","HP x2, ATK x2 for Dark attributes. ATK x2.5 for God and Attacker types when HP is above 50%.","04(2).png","03(1).png","14(2).png","14(2).png","26(1).png","26(1).png","27(2).png","27(2).png","
""LR Kali.png","LR Kali_Ana.jpg","
""4.png","1(1).png","L/R Kali  ","綺羅の秘女神・カーリー","God / Healer      ","ATK"," 1361","AS:","・","五色の秘術","・","ソウルキュアー","・","誘惑の毒牙","・","熱炒のまぐわ","・","サンライトクラウン","LS: ","ATK x8 when Fire, Water, Light, and Dark orbs are matched simultaneously. ATK x1.5 when 6+ combos are matched.","05(2).png","02(1).png","19(2).png","19(2).png","26(1).png","27(2).png","28(2).png","37(1).png","
""DR Kali_Ace.jpg","DR Kali_Ana.png","
""5'.png","1(1).png","D/R Kali  ","劫火の威女神・カーリー","God / Dragon      ","ATK"," 1724","AS:","・","オールドロップチェンジ","・","風雲の神剣","・","クイックキュアー","・","ヒュドラの毒","・","仁愛の後光","LS: ","ATK x8 when Fire, Water, Wood, Dark, and Heart orbs are matched simultaneously. ATK x1.5 when 6+ combos are matched.","04(2).png","02(1).png","21(1).png","26(1).png","26(1).png","27(2).png","27(2).png","37(1).png","
""Gadius.png","RL Gadius_Ana.png","
""1(1).png","4.png","R/L Gadius  ","忘我の赤龍契士・ガディウス","Dragon / Healer      ","ATK"," 1204","AS:","・","サンライズゾーン","・","癒しの鼓舞","・","メルティングマスクス","・","草薙の剣","・","ヒーリングスポット"," ","LS: ","ATK x2, RCV x2 for Dragon and Healer types. ATK x4 when 2+ combos of Heart orbs are matched.","02(1).png","05(2).png","10(2).png","10(2).png","15(2).png","16(1).png","26(1).png","27(2).png","
""DB Typhon_Ace.png","DB Typhon_Ana.png","
""5'.png","2(1).png","D/B Typhon  ","暴我の黒龍契士・ティフォン","Dragon / Balanced      ","ATK"," 1646","AS:","・","サンセットゾーン","・","ドラグブレイブフィールド","・","ツキガミノカイナ","・","秘密の箱","・","ブレイクタイム","LS: ","ATK increase when 3+ connected Heart orbs are matched, up to ATK x10.","04(2).png","03(1).png","14(2).png","14(2).png","15(2).png","26(1).png","27(2).png","27(2).png","
""Dantalion.png","Rx Dantalion_Ana.png","
""1(1).png","R/x Dantalion  ","狂面の魔公爵・ダンタリオン","Devil / Attacker      ","ATK"," 2303","AS:","・","メルティングマスクス","・","フレイムストライク","・","クリエイトルーティン","・","火の目覚め","・","シリウスの輝き","LS: ","ATK x3 for each cross of Fire orbs matched. ATK x3 when 2+ combos of Heart orbs are matched.","02(1).png","02(1).png","16(1).png","16(1).png","16(1).png","16(1).png","26(1).png","27(2).png","
""Bx Sitri_Ace.png","Bx Sitri.png","
""2(1).png","B/x Sitri  ","愛楽の魔君主・シトリー","Devil / Healer      ","ATK"," 1442","AS:","・","ウォータリングジェイル","・","フリーズストライク","・","水の目覚め","・","冷延・アクアクリスタル","・","アビスストローク","LS: ","HP x2, ATK x3 for Devil types. ATK x2.5 for each cross of Water orbs matched.","03(1).png","03(1).png","17(1).png","17(1).png","17(1).png","17(1).png","26(1).png","27(2).png","
""Gx Ronove_Ace.png","Gx Ronove_Ana.png","
""3(1).png","G/x Ronove  ","爆叫の魔伯爵・ロノウェ","Devil / Balanced      ","ATK"," 1702","AS:","・","ハリケーンシャウト","・","冥界の狂風","・","エナジーゲイザー","・","ブレイクタイム","・","霊星の輝き","LS: ","ATK x2 when 3 colors are matched, ATK x3 when 4+ colors are matched. ATK x4, 35% damage reduction when a cross of Heart orbs are matched.","01(1).png","01(1).png","18(1).png","18(1).png","26(1).png","26(1).png","27(2).png","37(1).png","
""L Paimon.png","Lx Paimon_Ana.png","
""4.png","L/x Paimon  ","宝冠の聖魔王・パイモン","Devil / Physical      ","ATK"," 1745","AS:","・","スパークリングリップス","・","ムーンフェイズ","・","如意棒","・","ドリーミーワード","・","水明星心の占術","LS: ","ATK x3 for each cross of 5 Light orbs matched. ATK x3, 35% damage reduction when a cross of Heart orbs are matched.","05(2).png","05(2).png","19(2).png","19(2).png","19(2).png","26(1).png","26(1).png","27(2).png","
""Gremory.jpg","Dx Gremory_Ana.png","
""5'.png","D/x Gremory  ","冥瞳の魔神爵・グレモリー","Devil / Balanced      ","ATK"," 1701","AS:","・","ミステリーワード","・","クイックボム","・","秘密の箱","・","聖女の号令","・","ヒーリングスポット","LS: ","ATK x3 for Dark attributes when a skill is used. ATK x3, 35% damage reduction when a cross of Heart orbs is matched.","04(2).png","04(2).png","14(2).png","14(2).png","20(2).png","20(2).png","26(1).png","27(2).png","
""RL Tsubaki.png","RL Tsubaki_Ana.png","
""1(1).png","4.png","R/L Scarlet Sky Flame Dragon Caller, Tsubaki","緋空の焔龍喚士・ツバキ","Physical      ","ATK"," 1658","AS:","・","転界逢龍陣・紅陽","・","煌月の世界","・","南方七星陣","・","千古不滅の計略","・","暴れ斬り","LS:"," ATK x2 when Fire and Light attributes attack simultaneously. ATK x5 when exactly 5 connected orbs containing 1 enhanced orb is matched.","02(1).png","05(2).png","26(1).png","26(1).png","27(2).png","27(2).png","30(1).png","30(1).png","
""pasted image 0(2).png","BL Sumire.png","
""2(1).png","4.png","G/L Indigo Ocean Water Dragon Caller, Sumire","藍海の水龍喚士・スミレ","Physical      ","ATK"," 1305","AS:","・","転界逢龍陣・蒼命","・","煌月の世界","・","フルブリザードウェーブ","・","時の潮騒","・","命水の蓮華"," ","LS: ","ATK x2, 50% damage reduction when a cross of Heart orbs is matched. ATK x5 when exactly 5 connected orbs containing 1 enhanced orb is matched.","03(1).png","05(2).png","26(1).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""DL Satsuki.png","DL Satsuki_Ana.png","
""5'.png","4.png","D/L Morning Moon Dragon Caller, Satsuki","明時の月龍喚士・サツキ","Dragon / Physical      ","ATK"," 1603","AS:","・","転界逢龍舞・紫空","・","ヒエログリフの刻印","・グラビティスピン","・","ヘルボール","・","ゴルゴンの邪眼","LS: ","ATK x2.5 when 4+ connected Dark orbs are matched. ATK x4 when 7+ combos are matched.","04(2).png","05(2).png","26(1).png","27(2).png","28(2).png","28(2).png","28(2).png","28(2).png","
""pasted image 0(3).png","
""4.png","1(1).png","L/R Judging-Claw Orange Dragonbound, Saria","裁爪の橙龍契士・サリア","Dragon / Physical      ","ATK"," 1518","AS:","・","シャインフレアリング","・","ライトスペル","・","ホーリーボール","・","スターライトブレス"," ","・","龍星の輝き","LS:"," HP x3, ATK x3 for Light attribute. ATK x2 when 6+ connected Light orbs are matched.","05(2).png","02(1).png","13(2).png","13(2).png","13(2).png","26(1).png","26(1).png","27(2).png","
""LB Sonia_Ace.png","LB Sonia_Ana.png","
""4.png","2(1).png","G/B White Dragon Caller, Sonia","白龍喚士・ソニア","Dragon / Devil      ","ATK"," 1190","AS:","・","継界召龍陣・光水命","・","ドラグブレイブフィールド","・","シャインシードブレス","・","仁愛の後光","・","ブレイクタイム","LS: ","ATK x2, RCV x2 for Water and Light attributes. ATK x3 when Water and Light attributes attack simultaneously.","05(2).png","03(1).png","21(1).png","26(1).png","26(1).png","27(2).png","27(2).png","29(1).png","
""DR Sonia.png","
""5'.png","1(1).png","D/R Black Dragon Caller, Sonia","黒龍喚士・ソニア","Dragon / Devil       ","ATK"," 1875","AS:","・","継界召龍陣・闇火命","・","ドラグブレイブフィールド","・","ダークシードブレス","・","滅魔の息吹","・","国建の妙技","LS: ","ATK x2, RCV x2 for Fire and Dark attributes. ATK x3 when Fire and Dark attributes attack simultaneously.","04(2).png","02(1).png","21(1).png","26(1).png","26(1).png","27(2).png","27(2).png","29(1).png","
""pasted image 0(4).png","RR Uriel.png","
""1(1).png","1(1).png","R/R Scorching Dragon Angel, Uriel","灼龍の熾天使・ウリエル","Attacker       ","ATK"," 1892","AS:","・","聖炎の奇跡","・","ファイアスペル","・","シャインフレアリング","・","マグマボール","・","レイジングブレイズ","LS: ","ATK x2, RCV x3 for Fire attribute. ATK x5, lower opponent’’s defence by 100% when a 3x3 block of Fire orbs is matched.","02(1).png","02(1).png","25.png","25.png","26(1).png","26(1).png","27(2).png","27(2).png","
""BB Gabriel.png","BB Gabriel(1).png","
""2(1).png","2(1).png","B/B Divinized Archangel, Gabriel","神成の大天使・ガブリエル","Physical       ","ATK"," 1719","AS:","・","聖氷の奇跡","・","アクアスペル","・","アビスダークリング","・","ブリザードボール","・","ドリームウォーター","LS: ","ATK x2, RCV x3 for Water attribute. ATK x5, lower opponent’’s defence by 100% when a 3x3 block of Water orbs is matched.","03(1).png","03(1).png","23(2).png","23(2).png","26(1).png","26(1).png","27(2).png","27(2).png","
""GG Michael.png","
""3(1).png","3(1).png","G/G Archangel of Annihilation, Michael","滅尽の大天使・ミカエル","Healer       ","ATK"," 1150","AS:","・","聖樹の奇跡","・","ツリースペル","・","ストームライトリング","・","ガイアボール","・","ルナティックストーム","LS:"," ATK x2, RCV x3 for Wood attribute. ATK x5, lower opponent’s defence by 100% when a 3x3 block of Wood orbs is matched.","01(1).png","01(1).png","24(2).png","24(2).png","26(1).png","26(1).png","27(2).png","27(2).png","
""DL Sonia Gran Reverse_Ace.png","DL Sonia Gran Reverse.png","
""5'.png","4.png","D/L Dusking Dragon Caller, Sonia Gran Reverse","最果ての龍喚士・ソニア＝グラン＝リバース","Dragon       ","ATK"," 1605","AS:","・","パズル＆ドラゴンズＷ","・","五色の秘術","・","エナジーゲイザー","・","グラビティ・ワールド","・","冥界の狂風"," ","LS: ","HP x1.5, ATK x1.5 for Dragon type. ATK increase when 4+ colors are matched, up to ATK x8.","04(2).png","05(2).png","23(2).png","24(2).png","25.png","27(2).png","27(2).png","37(1).png","
""
""
""★5","
""Rare Gacha ","(レアガチャ)"," ","
""RD Hino_Ace.png","RD Hino_Ana.png","
""1(1).png","5'.png","R/D Hino Kagutsuchi  ","焔獄蛇神・ヒノカグツチ","God / Attacker      ","ATK"," 2114","AS:","・","黄泉の波動","・","滅槍グングニール","・","龍撃態勢・火","・","継界召龍陣・火闇","・","クイックボム","LS: ","ATK x3 for Fire attributes when HP is above 80%. ATK x2 for Attacker type.","02(1).png","04(2).png","10(2).png","16(1).png","27(2).png","27(2).png","28(2).png","29(2).png","
""RL Hino.png","RL Hino_Ana.jpg","
""1(1).png","4.png","R/L Hino Kagutsuchi  ","煌炎蛇神・ヒノカグツチ","Physical / Dragon      ","ATK"," 1510","AS:","・","黄泉の波動","・","滅槍グングニール","・","龍撃態勢・火","・","グリモワールスフィア","・","クイックボム","LS: ","ATK x3 for Fire attributes when HP is above 80%. ATK x2 for Dragon type.","02(1).png","05(2).png","10(2).png","16(1).png","23(2).png","27(2).png","27(2).png","29(2).png","
""BR Orochi.png","BR Orochi_Ana.png","
""2(1).png","1(1).png","B/R Orochi  ","八相龍神・ヤマタノオロチ","Physical / Dragon      ","ATK"," 1390","AS:","・","威圧","・","ドロップ変化・命蒼","・","クイックキュアー","・","ドラグブレイブフィールド","・","画竜点睛の知見","LS: ","ATK x3 for Dragon type. Resolve  (Attack that typically kill you won’t kill you, leaves you with HP of 1.). ","03(1).png","02(1).png","11(2).png","27(2).png","27(2).png","28(2).png","28(2).png","28(2).png","
""BB Orochi_Ace.png","BB Orochi.jpg","
""2(1).png","2(1).png","B/B Orochi","八門龍神・ヤマタノオロチ","God / Physical      ","ATK"," 1150","AS:","・","威圧","・","ドロップ変化・命蒼","・","クイックキュアー","・","ゴッドブレイブフィールド","・","画竜点睛の知見"," ","LS: ","ATK x3 for God type. Resolve (Attack that typically kill you won’t kill you, leaves you with HP of 1).","03(1).png","03(1).png","11(2).png","17(1).png","17(1).png","24(2).png","27(2).png","27(2).png","
""GL Susano_Ace.png","GL Susano.png","
""3(1).png","4.png","G/L Susano  ","斬魔閃神・スサノオノミコト","God / Attacker      ","ATK"," 1836","AS:","・","鉄壁の構え","・","聡明なる神護","・","木の英知","・","ストームライトリング","・","冥界の狂風","LS: ","ATK x3, RCV x1.5 for God and Attacker type. 30% damage reduction.","01(1).png","05(2).png","18(1).png","27(2).png","27(2).png","28(2).png","28(2).png","28(2).png","
""GG Susano.png","GG Susano_Ana.png","
""3(1).png","3(1).png","G/G Susano","討竜嵐神・スサノオノミコト","God / Balanced      ","ATK"," 1386","AS:","・","鉄壁の構え","・","聡明なる神護","・","フォレストサイン","・","ルナティックストーム","・","冥界の狂風","LS: ","HP x1.5, ATK x3 for God and Balanced type. 30% damage reduction.","01(1).png","01(1).png","18(1).png","18(1).png","27(2).png","29(2).png","30(1).png","31(1).png","
""LL Amaterasu.png","LL Amaterasu_Ana.png","
""4.png","4.png","L/L Amaterasu Ookami  ","光臨舞神・アマテラスオオカミ","God / Healer      ","ATK"," 1111","AS:","・","完治の光","・","聡明なる神護","・","敬仰の英知","・","ホーリーライズチャージ","・","継界召龍陣・光水命"," ","LS: ","ATK x4 for God type. 35% damage reduction when HP is full.","05(2).png","05(2).png","13(2).png","21(1).png","26(1).png","27(2).png","27(2).png","31(1).png","
""LD Amaterasu.png","LD Amaterasu_Ana.png","
""4.png","5'.png","L/D Amaterasu Ookami","瑞光舞神・アマテラスオオカミ","Healer / Attacker      ","ATK"," 1511","AS:","・","完治の光","・","聡明なる神護","・","敬仰の英知","・","ホーリーライズチャージ","・","ラストジャッジメント","LS: ","ATK x3.5 for Light attributes.35% damage reduction when HP is full.","05(2).png","04(2).png","21(1).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","
""DL Yomi_Ace.png","Tsukuyomi.jpg","
""5'.png","4.png","D/L Tsukuyomi  ","暁瞑詠神・ツクヨミ","Physical / Devil      ","ATK"," 2036","AS:","・","チェンジ・ザ・ワールド","・","黄泉の波動","・","滅魔の息吹","・","ホーリーライズチャージ","・","ラストジャッジメント","LS: ","ATK x4 for Light attributes. Increase orb movement time by 10 seconds.","04(2).png","05(2).png","13(2).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""DD Tsukuyomi_Ace.png","DD Tsukuyomi.jpg","
""5'.png","5'.png","D/D Tsukuyomi  ","夜想詠神・ツクヨミ","God / Balanced      ","ATK"," 1436","AS:","・","チェンジ・ザ・ワールド","・","黄泉の波動","・","滅魔の息吹","・","プレアデスの殲光","・","ネザーワールドスター","LS: ","ATK x3.5 for God type. Increase orb movement time by 10 seconds.","04(2).png","04(2).png","14(2).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""RR Amenouzume.png","RR Amenouzume_Ana.png","
""1(1).png","1(1).png","R/R Amenouzume  ","岩戸の芸女神・アメノウズメ","God / Attacker      ","ATK"," 1575","AS:","・","癒しの鼓舞","・","熱延・フレイムメタル","・","ソウルドレイン","・","マグマライズチャージ","・","レイジングブレイズ","LS: ","HP x2 for Fire attributes. ATK x4.5 for Fire attributes when HP is above 80%.","02(1).png","02(1).png","09(1).png","09(1).png","10(2).png","10(2).png","21(1).png","27(2).png","
""RB Amenouzume_Ace.png","RB Amenouzume.png","
""1(1).png","2(1).png","R/B Amenouzume","荒立の芸女神・アメノウズメ","Physical / Devil      ","ATK"," 1325","AS:","・","癒しの鼓舞","・","熱延・フレイムメタル","・","ソウルドレイン","・","マグマライズチャージ","・","時空調律陣・火水"," ","LS: ","RCV x2 for Fire attributes.","ATK x4.5 for Fire attributes when HP is above 80%.","02(1).png","03(1).png","09(1).png","09(1).png","10(2).png","21(1).png","26(1).png","27(2).png","
""BG U&Y_Ace.png","U&Y.jpg","
""2(1).png","3(1).png","B/G Umisachi & Yamasachi","護恵の漁猟神・ウミサチヤマサチ","God / Healer      ","ATK"," 1251","AS:","・","潮盈珠","・","創造の息吹","・","ワイルドキャット","・","エナジーゲイザー","・","守護魔法・木","LS: ","ATK x8 when Water, Wood, Light, and Dark orbs are matched simultaneously. HP x1.5, RCV x1.5 for God type. ","03(1).png","01(1).png","24(2).png","26(1).png","26(1).png","27(2).png","28(2).png","28(2).png","
""BD U&Y.png","BD U&Y_Ana.png","
""2(1).png","5'.png","B/D Umisachi & Yamasachi (U&Y)","紐帯の漁猟神・ウミサチヤマサチ","Balanced / Devil      ","ATK"," 1251","AS:","・","潮盈珠","・","冥界の狂風","・","龍撃態勢・水","・","原始龍の叢雨","・","海神の霊玉"," ","LS: ","ATK x10 when Water, Wood, Light, Dark orbs are matched simultaneously.","03(1).png","04(2).png","24(2).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","
""GG Kushinada_Ace.png","GG Kushinada_Ana.png","
""3(1).png","3(1).png","G/G Kushinadahime  ","献身の巫女神・クシナダヒメ","Dragon / Healer      ","ATK"," 1382","AS:","・","聡明なる神護","・","鉄壁の構え","・","煌月の世界","・","時空調律陣・木火","・","木の英知","LS: ","ATK increase with 3+ combos, up to ATK x5. ATK x1.5, RCV x1.5 for Healer type.","01(1).png","01(1).png","21(1).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""GR Kushinada.png","GR Kushinada_Ana.png","
""3(1).png","1(1).png","G/R Kushinadahime  ","護霊の巫女神・クシナダヒメ","God / Attacker      ","ATK"," 1732","AS:","・","聡明なる神護","・","フォレストサイン","・","サンライトクラウン","・","ハリケーンシャウト","・","時空調律陣・木火","LS: ","ATK increase with 3+ combos, up to ATK x5. ATK x2 for God type when a skill is used.","01(1).png","02(1).png","21(1).png","26(1).png","26(1).png","26(1).png","27(2).png","27(2).png","
""LL Izanagi_Ace.png","LL Izanagi_Ana.png","
""4.png","4.png","L/L Izanagi  ","天道の皇祖神・イザナギ","God / Physical      ","ATK"," 1466","AS:","・","創造の息吹","・","ソウルキュアー","・","シャインシードブレス","・","ドロップ変化・命閃","・","シャインフレアリング","LS: ","RCV x2 for God type. ATK x4.5 for God type when HP is above 50%.","05(2).png","05(2).png","13(2).png","19(2).png","27(2).png","27(2).png","28(2).png","31(1).png","
""LB Izanagi_Ace.png","LB Izanagi.png","
""4.png","2(1).png","L/B Izanagi  ","祓戸の皇祖神・イザナギ","God / Balanced      ","ATK"," 1616","AS:","・","創造の息吹","・","ドロップ変化・命閃","・","完治の光","・","サンライトハーモニー","・","継界召龍陣・光水命","LS: ","HP x2 for God type. ATK x4.5 for God type when HP is above 50%.","05(2).png","03(1).png","19(2).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","
""DR Okuni_Ace.png","DR Okuni_Ana.png","
""5'.png","1(1).png","D/R Okuninushi  ","漫遊の国造神・オオクニヌシ","God / Physical      ","ATK"," 1269","AS:","・","国建の妙技","・","畏怖の波動","・","チェンジ・ザ・ワールド","・","継界召龍陣・闇火命","・","秘密の箱","LS:"," RCV x1.5 for Dark attributes. ATK x4.5 when 6+ combos are matched.","04(2).png","02(1).png","20(2).png","26(1).png","26(1).png","27(2).png","27(2).png","30(1).png","
""DG Okuni_Ace.png","DG Okuni.png","
""5'.png","3(1).png","D/G Okuninushi","仁徳の国造神・オオクニヌシ","Dragon / Devil      ","ATK"," 1819","AS:","・","国建の妙技","・","畏怖の波動","・","チェンジ・ザ・ワールド","・","継界召龍陣・木闇","・","滅魔の息吹","LS: ","HP x1.5 for Dark attributes. ATK x4.5 when 6+ combos are matched.","04(2).png","01(1).png","20(2).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","
""RL Horus_Ace.png","FL Horus.jpg","
""1(1).png","4.png","R/L Horus","白光炎隼神・ホルス","God / Attacker      ","ATK"," 1824","AS:","・","ウジャトの天眼","・","エナジーゲイザー","・","煌月の世界","・","クイックボム","・","クイックガード"," ","LS: ","ATK increases when 4+ colors are matched, up to ATK x6. ATK x2 when a skill is used.","02(1).png","05(2).png","16(1).png","16(1).png","26(1).png","27(2).png","37(1).png","30(1).png","
""RR Horus_Ace.png","RR Horus.png","
""1(1).png","1(1).png","R/R Horus","焦熱炎隼神・ホルス","Devil / Attacker      ","ATK"," 1274","AS:","・","ウジャトの天眼","・","龍撃態勢・火","・","エナジーゲイザー","・","煌月の世界","・","イグニートエンハンス","LS: ","ATK increase when 4+ colors attack simultaneously, up to ATK x10.","02(1).png","02(1).png","16(1).png","16(1).png","26(1).png","27(2).png","27(2).png","37(1).png","
""BB Isis_Ace.png","BB Isis_Ana.png","
""2(1).png","2(1).png","B/B Isis","蒼月聖海神・イシス","Devil / Healer      ","ATK"," 1197","AS:","・","クイックガード","・","画竜点睛の知見","・","誘惑の毒牙","・","四水の宝杖","・","ゴッドブリザードブレス","LS: ","ATK x4 when 3+ colors are matched.","03(1).png","03(1).png","26(1).png","26(1).png","27(2).png","27(2).png","27(2).png","31(1).png","
""BL Isis_Ace.jpg","Isis.jpg","
""2(1).png","4.png","B/L Isis","煌月聖海神・イシス","God / Physical      ","ATK"," 1197","AS:","・","クイックガード","・","クイックボム","・","風雲の神剣","・","四水の宝杖","・","ゴッドブリザードブレス","LS: ","ATK x3 when 3+ colors matched. ATK x1.5 when a skill is used.","03(1).png","05(2).png","11(2).png","26(1).png","26(1).png","27(2).png","27(2).png","27(2).png","
""GD Bastet_Ace.png","GD Bastet_Ana.png","
""3(1).png","5'.png","G/D Bastet  ","月下の愛猫神・バステト","Balanced / Devil      ","ATK"," 1457","AS:","・","ワイルドキャット","・","黄泉の波動","・","煌月の世界","・","木の目覚め","・","悲壮の刀気","LS: ","ATK increase with 5+ combos, up to ATK x7.","01(1).png","04(2).png","23(2).png","26(1).png","26(1).png","27(2).png","28(2).png","28(2).png","
""GL Bastet.png","GL Bastet_Ana.png","
""3(1).png","4.png","G/L Bastet","白月の愛猫神・バステト","God / Healer      ","ATK"," 1107","AS:","・","ワイルドキャット","・","黄泉の波動","・","煌月の世界","・","木の目覚め","・","ストームライトリング","LS: ","ATK increases when 4+ combos matched, up to ATK x6.","01(1).png","05(2).png","23(2).png","26(1).png","26(1).png","27(2).png","27(2).png","28(2).png","
""Ra.png","LL Ra_Ana.png","
""4.png","4.png","L/L Ra  ","極光太陽神・ラー","God / Healer      ","ATK"," 1180","AS:","・","ソーラーレーザー","・","完治の光","・","サンライトクラウン","・","オールドロップチェンジ","・","クイックボム"," ","LS: ","ATK increases when 5 attributes (4+ heal) matched, up top ATK x15.","05(2).png","05(2).png","19(2).png","24(2).png","25(1).png","26(1).png","27(2).png","27(2).png","
""LD Ra_Ace.png","LD Ra_Ana.png","
""4.png","5'.png","L/D Ra","黒星太陽神・ラー","Devil / Physical      ","ATK"," 1080","AS:","・","ソーラーレーザー","・","龍撃態勢・光","・","熱炒のまぐわ","・","サンライトクラウン","・","五色の秘術"," ","LS: ","ATK x12 when 5+ colors are matched.","05(2).png","04(2).png","19(2).png","24(2).png","26(1).png","26(1).png","27(2).png","37(1).png","
""DL Anubis_Ace.png","Anubis.jpg","
""5'.png","4.png","D/L Anubis","天臨冥狼神・アヌビス","God / Attacker      ","ATK"," 1350","AS:","・","王家の呪い","・","ヒエログリフの刻印","・","サンセットゾーン","・","サンライトクラウン","・","ネザーワールドスター","LS: ","ATK increases when 8+ combos matched, up to ATK x15.","04(2).png","05(2).png","09(1).png","20(2).png","20(2).png","26(1).png","26(1).png","26(1).png","
""DD Anubis.jpg","DD Anubis_Ana.jpg","
""5'.png","5'.png","D/D Anubis","獄界冥狼神・アヌビス","Balanced / Devil      ","ATK"," 1350","AS:","・","王家の呪い","・","ヒエログリフの刻印","・","ライジングダーク","・","アビスダークリング","・","サンライトクラウン","LS: ","ATK x15 when 10+ combos reached. ATK x1.5, RCV x1.5 for Dark attributes.","04(2).png","04(2).png","09(1).png","20(2).png","20(2).png","26(1).png","26(1).png","26(1).png","
""RL Leilan_Ace.png","Leilan.png","
""1(1).png","4.png","R/L Leilan","煌聖華の朱雀・レイラン","God / Attacker      ","ATK"," 1807","AS:","・","南方七星陣","・","龍撃態勢・火","・","マグマライズチャージ","・","クイックボム","・","千古不滅の計略","LS: ","ATK x3 when 3+ colors are matched. ATK x1.5 when a skill is used.","02(1).png","05(2).png","10(2).png","10(2).png","16(1).png","26(1).png","27(2).png","27(2).png","
""RG Leilan_Ace.png","RG Leilan.png","
""1(1).png","3(1).png","R/G Leilan","天樹華の朱雀・レイラン","God / Balanced      ","ATK"," 1477","AS:","・","南方七星陣","・","マグマライズチャージ","・","フルブラストウェーブ","・","草薙の剣","・","千古不滅の計略","LS: ","ATK x5 when 3 of Fire, Wood, Light, Heart orbs are matched.","02(1).png","01(1).png","10(2).png","10(2).png","16(1).png","16(1).png","26(1).png","27(2).png","
""BG Karin_Ace.png","BG Karin.png","
""2(1).png","3(1).png","B/G Karin","守護命の青龍・カリン","Attacker / Dragon      ","ATK"," 1581","AS:","・","東方七星陣","・","フルブリザードウェーブ","・","龍撃態勢・水","・","蒼聖の鎖","・","画竜点睛の知見","LS: ","ATK x5 when 3 of Water, Wood, Dark, Heart orbs are matched.","03(1).png","01(1).png","11(2).png","11(2).png","17(1).png","17(1).png","26(1).png","27(2).png","
""BD Karin_Ace.jpg","BD Karin_Ana.png","
""2(1).png","5'.png","B/D Karin","破邪命の青龍・カリン","God / Physical      ","ATK"," 1401","AS:","・","東方七星陣","・","龍撃態勢・水","・","ブリザードライズチャージ","・","クイックボム","・","画竜点睛の知見","LS: ","ATK x4 when Water, Wood, Dark orbs are matched. ATK x1.5 when a skill is used.","03(1).png","04(2).png","11(2).png","11(2).png","17(1).png","26(1).png","27(2).png","27(2).png","
""GL Meimei.png","GL Meimei_Ana.png","
""3(1).png","4.png","G/L Meimei","道明守の玄武・メイメイ","God / Balanced      ","ATK"," 1414","AS:","・","北方七星陣","・","龍撃態勢・木","・","トワイライトゾーン","・","ガイアライズチャージ","・","クイックボム","LS: ","ATK x4 when Wood, Light, and Dark orbs are matched. ATK x1.5 when a skill is used.","01(1).png","05(2).png","12(2).png","12(2).png","18(1).png","26(1).png","27(2).png","27(2).png","
""GD Meimei_Ace.png","GD Meimei_Ana.png","
""3(1).png","5'.png","G/D Meimei","冥応守の玄武・メイメイ","Physical / Attacker      ","ATK"," 1524","AS:","・","北方七星陣","・","聡明なる神護","・","フルトルネードウェーブ","・","ガイアライズチャージ","・","悲壮の刀気","LS: ","ATK x5 when 3 of Wood, Light, Dark, Heart orbs are matched.","01(1).png","04(2).png","12(2).png","12(2).png","18(1).png","18(1).png","26(1).png","27(2).png","
""LL Sakuya.png","LL Sakuya_Ana.png","
""4.png","4.png","L/L Sakuya","聖煌天の麒麟・サクヤ","Dragon / Healer      ","ATK"," 1370","AS:","・","四神乱舞","・","龍撃態勢・光","・","龍星の輝き","・","ホーリースター"," ","・","ワイルドキャット","LS: ","ATK x10 when Fire, Water, Wood, and Light orbs are matched.","05(2).png","05(2).png","19(2).png","21(1).png","24(2).png","26(1).png","27(2).png","37(1).png","
""LR Sakuya.png","LR Sakuya_Ana.png","
""4.png","1(1).png","L/R Sakuya","聖焔天の麒麟・サクヤ","God / Physical      ","ATK"," 1470","AS:","・","四神乱舞","・","癒しの鼓舞","・","龍星の輝き","・","オールドロップチェンジ","・","ホーリースター"," ","LS: ","ATK x8 when Fire, Water, Wood, Light orbs are matched. HP x1.5, RCV x1.5 for God type.","05(2).png","02(1).png","19(2).png","21(1).png","24(2).png","27(2).png","37(1).png","37(1).png","
""DD Haku_Ace.png","DD Haku_Ana.png","
""5'.png","5'.png","D/D Haku","退魔爪の白虎・ハク","God / Devil      ","ATK"," 1741","AS:","・","西方七星陣","・","龍撃態勢・闇","・","サンセットゾーン","・","ヘルライズチャージ","・","クイックボム","LS: ","ATK x4 when Fire, Water, and Dark orbs are matched simultaneously. ATK x1.5 when a skill is used.","04(2).png","04(2).png","14(2).png","14(2).png","20(2).png","26(1).png","27(2).png","27(2).png","
""DR Haku_Ace.png","DR Haku.png","
""5'.png","1(1).png","D/R Haku","滅炎爪の白虎・ハク","Healer / Attacker      ","ATK"," 1491","AS:","・","西方七星陣","・","国建の妙技","・","フルグラビティウェーブ","・","ヘルライズチャージ","・","秘密の箱","LS: ","ATK x5 when 3 of Fire, Water, Dark, Heart orbs are matched simultaneously.","04(2).png","02(1).png","14(2).png","14(2).png","20(2).png","20(2).png","26(1).png","27(2).png","
""RR Krishna.png","
""1(1).png","1(1).png","R/R Divine General of the Radiant Heaven, Krishna","灼天の勇将神・クリシュナ","Balanced      ","ATK"," 1767","AS:","・","火の目覚め","・","バーニングシフト","・","継界召龍陣・火闇","・","龍撃態勢・火","・","インフェルノブラスト ","LS: ","ATK increase when 2+ combos of Fire orbs are matched, up to ATK x10.","02(1).png","02(1).png","26(1).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","
""BB Saras.png","
""2(1).png","2(1).png","B/B Heavenly Virtuous Goddess, Sarasvati","聖徳の麗女神・サラスヴァティ","Healer      ","ATK"," 1300","AS:","・","水の目覚め","・","フリージングシフト","・","継界召龍陣・水闇","・","龍撃態勢・水","・","ミラージュブレイド ","LS:  ","ATK increase when 2+ combos of Water orbs are matched, up to ATK x10.","03(1).png","03(1).png","26(1).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","
""pasted image 0(5).png","GG Vishnu.png","
""3(1).png","3(1).png","G/G Divine Creator of Equilibrium, Vishnu","均衡の創界神・ヴィシュヌ","Attacker      ","ATK"," 1930","AS:","・","木の目覚め","・","ブローニングシフト","・","継界召龍陣・木闇","・","龍撃態勢・木","・","ウィンドスパイラル ","LS: ","ATK increase when 2+ combos of Wood orbs are matched, up to ATK x10.","01(1).png","01(1).png","26(1).png","26(1).png","27(2).png","27(2).png","28(2).png","28(2).png","
""pasted image 0(6).png","RL Gainaut.png","
""1(1).png","4.png","R/L Lightning Sky Stubborn Dragon King, Gainaut","雷天の頑龍王・ガイノウト","Dragon      ","ATK"," 1615","AS:","・","プリズムファイア","・","五色の秘術","・","バーサーク","・","龍星の輝き","・破砕のアギト","LS: ","ATK x2.5 when 4+ colors are matched. ATK x4 when 4+ connected Fire orbs are matched.","02(1).png","05(2).png","26(1).png","26(1).png","Lock.png","Lock.png","27(2).png","37(1).png","
""BR Volsung_Ace.png","BR Volsung.png","
""2(1).png","1(1).png","B/R Giant Arched Sea Dragon King, Volsung","大弯の海龍王・ヴォルスーン","Dragon      ","ATK"," 1812","AS:","・五色の龍瞑想","・","龍撃態勢・水","・","バーサーク","・","畏怖の波動","・","四水の宝杖","LS:"," ATK x2 when 4+ attributes attack simultaneously. ATK x5 when 7+ combos are matched.","03(1).png","02(1).png","26(1).png","24(2).png","24(2).png","27(2).png","27(2).png","37(1).png","
""pasted image 0(7).png","RR Mitsuki.png","
""1(1).png","1(1).png","R/R Bonfire Fox, Mitsuki","燎火の天狐・ミツキ","Healer      ","ATK"," 1379","AS:","・","ダブル防御態勢・火","・","炎の英知","・","ドロップ変化・命炎","・","ストロベリーシャワー","・","ヒーリングスポット","LS: ","HP x2, ATK x2 for Fire attribute. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.","02(1).png","02(1).png","15(2).png","15(2).png","21(1).png","26(1).png","26(1).png","27(2).png","
""BB Ruka.png","
""2(1).png","2(1).png","B/B Distant Sea Talent, Ruka","絶海の才女・ルカ","Healer      ","ATK"," 1364","AS:","・","ダブル防御態勢・水","・","水の英知","・","ドロップ変化・命蒼","・","ブルーベリーシャワー","・","ヒーリングスポット","LS: ","HP x2, ATK x2 for Water attributes. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.","03(1).png","03(1).png","15(2).png","15(2).png","21(1).png","26(1).png","26(1).png","27(2).png","
""pasted image 0(8).png","GG Kano.png","
""3(1).png","3(1).png","G/G Shrine Priestess, Kano","祭祀の神子・カノ","Healer      ","ATK"," 1331","AS:","・","ダブル防御態勢・木","・","木の英知","・","ドロップ変化・命樹","・","メロンシャワー","・","ヒーリングスポット","LS: ","HP x2, ATK x2 for Wood attribute. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.","01(1).png","01(1).png","15(2).png","15(2).png","21(1).png","26(1).png","26(1).png","27(2).png","
""LL Fuu.png","
""4.png","4.png","L/L Nomadic Dancer, Fuu","遊牧の舞姫・フウ","Healer      ","ATK"," 1436","AS:","・","ダブル防御態勢・光","・","敬仰の英知","・","ドロップ変化・命閃","・","レモンシャワー","・","ヒーリングスポット","LS: ","HP x2, ATK x2 for Light attribute. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.","05(2).png","05(2).png","15(2).png","15(2).png","21(1).png","26(1).png","26(1).png","27(2).png","
""DD Kurone.png","
""5'.png","5'.png","D/D Cryptic Feline, Kurone","幽幻の猫又・クロネ","Healer      ","ATK"," 1403","AS:","・","ダブル防御態勢・闇","・","晦冥の英知","・","ドロップ変化・命獄","・","グレープシャワー","・","ヒーリングスポット","LS: ","HP x2, ATK x2 for Dark attribute. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.","04(2).png","04(2).png","15(2).png","15(2).png","21(1).png","26(1).png","26(1).png","27(2).png","
""Elite & Expert Dragon Callers","エリート龍喚士, エキスパート龍喚士","These are the Soul Armors"," seen from NPC ","from ","Challenges Battles",", starting Oct. 26. ","They are not obtainable as your own armor",", but I am including them for reference.","Challenge Battle requires ","Challenge Tickets",", which are obtained from ","Chests"," (silver or higher) you find from search.","★6","
""NPCs from Challenge Battles.","
""RR 6star.png","
""1.png","1.png","R/R Red Expert Dragon Caller","紅蓮のエキスパート龍喚士","Attacker      ","ATK"," 2000","AS:"," ","・","龍喚士の力","LS:"," ATK x6 for Fire attributes. Nulls any bind effects used by opponent.","02(2).png","02(2).png","16(1).png","27(1).png","27(1).png","27(1).png","27(1).png","28(1).png","
""
""
""★5","
""JP-only. NPCs.","
""RR EliteDragonCaller.png","
""1.png","1.png","R/R Red Elite Dragon Caller","紅蓮のエリート龍喚士","Attacker     ","ATK"," 1650","AS:"," ","・","龍喚士の力","LS:"," ATK x4 for Fire attributes. Nulls any bind effects used by opponent.","02(2).png","02(2).png","16(1).png","16(1).png","27(1).png","27(1).png","27(1).png","27(1).png","
""BB EliteDragonCaller.png","
""2.png","2.png","B/B Rain Elite Dragon Caller","驟雨のエリート龍喚士","Healer     ","ATK"," 1200","AS:"," ","・","龍喚士の力","LS:"," ATK x3.5, RCV x2 for Water attributes. Nulls any bind effects used by opponent.","03(2).png","03(2).png","17(1).png","17(1).png","27(1).png","27(1).png","27(1).png","27(1).png","
""GG EliteDragonCaller.png","
""3.png","3.png","G/G Forest Elite Dragon Caller","森羅のエリート龍喚士","Physical     ","ATK"," 1200","AS:"," ","・","龍喚士の力","LS: ","HP x2, ATK x3.5 for Wood attributes. Nulls any bind effects used by opponent.","01(2).png","01(2).png","18(2).png","18(2).png","27(1).png","27(1).png","27(1).png","27(1).png","
""LL EliteDragonCaller.png","
""4(1).png","4(1).png","L/L Light Elite Dragon Caller","耀光のエリート龍喚士","God     ","ATK"," 1400","AS:"," ","・","龍喚士の力","LS: ","ATK x4 for Light attributes. Nulls any bind effects used by opponent.","05(1).png","05(1).png","19(1).png","19(1).png","27(1).png","27(1).png","27(1).png","27(1).png","
""DD EliteDragonCaller.png","
""5'(1).png","5'(1).png","D/D Dark Elite Dragon Caller","紫黒のエリート龍喚士","Devil     ","ATK"," 1400","AS:"," ","・","龍喚士の力","LS: ","ATK x4 for Dark attributes. Nulls any bind effects used by opponent. ","04(1).png","04(1).png","20(1).png","20(1).png","27(1).png","27(1).png","27(1).png","27(1).png","