"L/L Angel of Secret Destiny, Elia","密命の天使・イーリア","God / Healer     ","ATK"," 1523","AS:"," ","・ホーリースター","・クイックボム","・仁愛の後光","・ホーリーボール","・スターライトブレス"," ","LS:"," ATK x3 when 2+ combos of Light orbs are matched. ATK increase when 6+ combos are matched, up to ATK x4.",

"D/D Psychopomp of Oblivion, Grisar","忘却の死神・グリザル","Devil / Attacker        ","ATK ","2013","AS:"," ","・デスゲイザー","・エアロウェイク・ダーク","・ダークスペル","・ヘルボール","・ダークネスゾーン","LS:"," ATK increase when 6+ connected Dark orbs are matched, up to ATK x9. ATK x2, lower opponent’s defence by 100% when a 3x3 block of Dark orbs is matched.",
"★6",

"L/L Brave X Dragon","命古龍・ブレイブＸドラゴン","Dragon / God      ","ATK"," 1103","AS:"," ","・ドラグブレイブフィールド","・ムーンフェイズ","・敬仰の英知","・継界召龍陣・光水命","・ダブル防御態勢・光","LS:"," ATK x5 when 2+ combos of Heart orbs are matched. HP x2 for Dragon type.","* This monster was from PAD Cross.",

"L/L Brave X God","命古神・ブレイブＸゴッド","God / Dragon      ","ATK"," 1103","AS:"," ","・ゴッドブレイブフィールド","・敬仰の英知","・ムーンフェイズ","・継界召龍陣・光水命","・ダブル防御態勢・光","LS:"," ATK x5 when 2+ combos of Heart orbs are matched. HP x2 for God type.","* This monster was from PAD Cross.",

"R/D Zaerog (Samurai)","不屈の戦国龍王・ゼローグ","Dragon / Attacker      ","ATK"," 2020","AS:"," ","・戦国龍の豪気","・火の目覚め","・爆滅の三眼","・継界召龍陣・闇火命","・パズル＆ドラゴンズＷ","LS:"," Halves HP. ATK x4 for Dragon and Attacker types. ATK x2 when 4+ connected Fire orbs are matched.",

"D/B Zaerog∞ (Z8)","黒天の幻龍王・ゼローグ∞","Dragon / Physical      ","ATK"," 1625","AS:"," ","・ライジングダーク","・パズル＆ドラゴンズＷ","・アビスダークリング","・原始龍の叢雨","・ダークニングジェイル","LS:"," ATK increase when 2+ combos of Dark orbs are matched, up to ATK x4. HP x1.5, ATK x1.5, RCV x1.5 for Dragon type.",

"L/x Myr (Miru)","星刻の時龍契士・ミル","Dragon / God     ","ATK"," 1710","AS:","・ムーンフェイズ","・シャインフレアリング","・水明星心の占術","・守護魔法・光","・ブレイクタイム","LS:"," ATK x4 and 50% damage reduction when a cross of Heart orbs is matched. Increase orb movement time by 1 second.",

"G/D Relentless Destroyer, Grand Tengu","無間の破戒神・大天狗","Physical / Devil     ","ATK"," 1317","AS:","・縛!壊!!滅!!!","・神癒の奇跡","・威圧","・ラース・オブ・ゴッド","・破天の雷壁","LS:"," ATK x6 when a skill is used.",
"★5 ",
"Radar Point Gacha ","(レーダーポイントガチャ) ",

"R/D Anima","凶災の幻影龍・アニマ","Dragon / Devil      ","ATK"," 1684","AS:","・ミラージュフレア","・グラビティブレス","・継界召龍陣・火闇","・爆滅の三眼","・インフェルノシャウト","LS:"," HP x1.5, ATK x2 for Dragon type. ATK x2 when a skill is used.",

"B/B Cocytus","豪雪の狂獣帝・コキュートス","Dragon / Devil      ","ATK"," 1358","AS:","・ハウリング・ロアー","・継界召龍陣・水闇","・アクアスペル","・ドリームウォーター","・龍撃態勢・水"," ","LS:"," ATK x2 for Dark and Water attributes. ATK x2 when a skill is used.","* This monster was from PAD Cross.",

"G/L Avalon Drake","天空の守護龍・アヴァロンドレイク","God / Dragon      ","ATK"," 1509","AS:","・オーバードガイア","・ラース・オブ・ゴッド","・龍撃態勢・木","・ルナティックストーム","・ツリースペル","LS:"," HP x1.5, ATK x2 for Wood and God types. ATK x2 when 6+ connected Wood orbs are matched.",

"L/L Apocalypse ","残光の破壊龍・アポカリプス","Dragon / God      ","ATK"," 1550","AS:","・ラストジャッジメント","・完治の光","・グリモワールスフィア","・サンライトハーモニー","・ドラグブレイブフィールド","LS: ","HP x1.5, ATK x3, RCV x1.5 for Dragon type.",

"D/D Cursed Wyrm","禍乱の不死龍・カースドラゴン","Dragon / Devil       ","ATK"," 1354","AS:","・ブラッドハウル","・クイックキュアー","・継界召龍陣・闇火命","・ネザーワールドスター","・海賊龍の王威","LS: ","ATK x3.5 for Dragon types when HP is above 50%.",

"L/L Awoken Zeus Olympios  ","超覚醒ゼウス","God      ","ATK"," 1472","AS:","・ラース・オブ・ゴッド","・ライトスペル","・完治の光","・神癒の奇跡","・ホーリースター"," ","LS: ","ATK x5 when HP is full.",

"D/D Divine Queen Hera","神王妃・ヘラ","Devil      ","ATK"," 1696","AS:","・ギガグラビティ","・ドロップ変化・命獄","・クイックキュアー","・滅魔の息吹","・ネザーワールドスター","LS: ","ATK x4 for Devil type when HP is above 80%.",

"B/D Permafrost Queen, Hera-Is","澪王妃・ヘラ・イース","Devil      ","ATK"," 1534","AS:","・フリージンググラビティ","・転界逢龍陣・蒼命","・デイブレイクゾーン","・ダブル防御態勢・水","・冷延・アクアクリスタル","LS: ","HP x1.5, ATK x3.5, RCV x1.5 for Devil types.",

"R/R Awoken Dancing Queen Hera-Ur","覚醒ヘラ・ウルズ↑↑","Devil      ","ATK"," 1728","AS:","・ウルズ↑↑フィーバー☆","・メルティングマスクス","・サンライズゾーン","・ダブル防御態勢・火","・熱延・フレイムメタル","LS: ","HP x2, ATK x2, RCV x2 for Devil type.",

"G/D Colorful Queen, Hera-Beorc","彩王妃・ヘラ・ベオーク","Devil      ","ATK"," 1815","AS:","・ブローインググラビティ","・フライングリップス","・トワイライトゾーン","・ダブル防御態勢・木","・圧延・ジオタイト","LS: ","ATK x3.5, RCV x2 for Devil type.",

"D/R Satan","地獄の魔神王・サタン","Devil      ","ATK"," 1222","AS:","・ワールドエンド","・滅魔の息吹","・イビルノヴァ","・龍撃態勢・闇","・継界召龍陣・火闇","LS: ","HP x2, ATK x3 for Devil type.",

"L/G Athena","聖都の守護神・アテナ","God / Attacker      ","ATK"," 2101","AS:","・アイギスの煌き","・仁愛の後光","・ゴッドブレイブフィールド","・ホーリースター"," ","・ストームライトリング","LS: ","HP x2, ATK x3 for God type.",

"D/D Beelzebub","獄羅苦狂魔皇・ベルゼブブ","Devil / Attacker      ","ATK"," 2115","AS:","・ヘルズチャージ","・毒の霧","・ギガグラビティ","・クイックボム","・ネザーワールドスター","LS:"," HP x1.5, ATK x3.5 for Dark and Devil types.",

"R/R Ancient Fire Dragon","火古龍","Dragon / God      ","ATK"," 1943","AS:","・炎の英知","・龍撃態勢・火","・ワイルドキャット","・継界召龍陣・火闇","・火の目覚め","LS: ","ATK x3.5 for Fire attributes when HP is above 50%.",

"B/B Ancient Water Dragon","水古龍","Dragon / God      ","ATK"," 1831","AS:","・水の英知","・龍撃態勢・水","・ワイルドキャット","・継界召龍陣・水闇","・水の目覚め","LS: ","ATK x3.5 for Water attributes when HP is above 50%.",

"G/G Ancient Wood Dragon","木古龍","Dragon / God      ","ATK"," 1571","AS:","・木の英知","・龍撃態勢・木","・ワイルドキャット","・継界召龍陣・木闇","・木の目覚め","LS: ","ATK x3.5 for Wood attributes when HP is above 50%.",

"L/L Ancient Light God, Gest","光古神・ジェスト","God / Dragon      ","ATK"," 1674","AS:","・敬仰の英知","・サンライトクラウン","・ラストジャッジメント","・龍撃態勢・光","・ホーリーライズチャージ","LS: ","ATK x3 for Light attributes. ATK x1.5 for God types when 6+ combos are matched.","* This monster was from PAD Cross.",

"D/D Ancient Dark God, Daphnis","闇古神・ダフネス","God / Dragon      ","ATK"," 1699","AS:","・晦冥の英知","・チェンジ・ザ・ワールド","・アビスダークリング","・龍撃態勢・闇","・ヘルライズチャージ","LS: ","ATK x3 for Dark attributes. ATK x1.5 for Dragon type when 6+ combos reached.","* This monster was from PAD Cross.",

"D/D Zaerog","黒天の真龍王・ゼローグ","Dragon      ","ATK"," 1570","AS:","・グラビティブレス","・滅魔の息吹","・継界召龍陣・闇火命","・パズル＆ドラゴンズＷ","・ライジングダーク","LS:"," HP x2, ATK x3.5 for Dragon type.",

"D/L Apocalypse X","紫光の深淵龍・アポカリプスＸ","Dragon      ","ATK"," 1550","AS:","・ラストジャッジメント","・ドロップ変化・命獄","・ブラッドハウル","・ドラグブレイブフィールド","・グラビティブレス","LS: ","HP x2, ATK x2 for Dragon type. ATK x2 when 4+ connected Dark orbs are matched.",

"D/R Izanagi X","冥道の根源神・イザナギＸ","God      ","ATK"," 1466","AS:","・創造の息吹","・滅魔の息吹","・晦冥の英知","・ソウルキュアー","・ラース・オブ・ゴッド","LS: ","ATK x2, RCV x2 for God type. ATK x2 for God type when HP is above 80%.",


"★4",
"Radar Point Gacha ","(レーダーポイントガチャ) ",

"R/R Grand Tyrannos","爆炎龍・グランティラノス","Dragon / Devil      ","ATK"," 1214","AS:","・エクスプロージョン","・フレイムブレス","・継界召龍陣・火闇","・マグマライズチャージ","・シャインフレアリング","LS: ","ATK x2, RCV x1.5 for Fire attributes.",

"B/B Depth Plesios","氷塊龍・デプスプレシオス","Dragon / Devil      ","ATK"," 1156","AS:","・メイルシュトローム","・スプラッシュブレス","・継界召龍陣・水闇","・ブリザードライズチャージ","・アビスダークリング","LS: ","ATK x2, RCV x1.5 for Water attributes.",

"G/G Gaia Brachys","大花龍・ガイアブラキオス","Dragon / Devil      ","ATK"," 1131","AS:","・リーフテンペスト","・ロックブレス","・継界召龍陣・木闇","・ガイアライズチャージ","・ストームライトリング","LS: ","ATK x2, RCV x1.5 for Wood attributes.",

"R/R Burning Phoenix Knight, Homura","バーンフェニックスナイト・ホムラ","Balanced / God      ","ATK"," 1273","AS:","・ドロップ変化・火","・熱延・フレイムメタル","・ダブル防御態勢・火","・マグマライズチャージ","・ファイアスペル","LS:"," ATK x2, RCV x1.5 for Balanced and God types.",

"B/B Torrential Fenrir Knight, Kamui","フラッドフェンリルナイト・カムイ","Balanced / Devil      ","ATK"," 1353","AS:","・ドロップ変化・水","・冷延・アクアクリスタル","・ダブル防御態勢・水","・ブリザードライズチャージ","・アクアスペル","LS:"," ATK x2, RCV x1.5 for Balanced and Devil types.",

"G/G Ancient Dragon Knight, Zeal","エンシェントドラゴンナイト・セロ","Balanced / Dragon      ","ATK"," 1312","AS:","・ドロップ変化・木","・圧延・ジオタイト","・ダブル防御態勢・木","・ガイアライズチャージ","・ツリースペル","LS: ","ATK x2, RCV x1.5 for Balanced and Dragon types.",

"L/L Godly Knight of the Sky, Verche","スカイゴッドナイト・ヴァーチェ","Balanced / God      ","ATK"," 1297","AS:","・ドロップ変化・光","・攻撃態勢・光","・ダブル防御態勢・光","・ホーリーライズチャージ","・ライトスペル","LS: ","HP x1.5, ATK x2 for Balanced and God types.",

"D/D Chaos Dragon Knight, Voice","カオスドラゴンナイト・ヴォイス","Balanced / Dragon      ","ATK"," 1336","AS:","・ドロップ変化・闇","・攻撃態勢・闇","・ダブル防御態勢・闇","・ヘルライズチャージ","・ダークスペル"," ","LS: ","HP x1.5, ATK x2 for Balanced and Dragon types.",

"R/L Gigas the Great","剛腕無双・ギガンテスグレイト","Physical / Devil      ","ATK"," 1263","AS:","・攻撃態勢・火","・ドロップ変化・火","・完治の光","・マグマライズチャージ","・メルティングマスクス","LS: ","Resolve (Attack that typically kill you won’t kill you, leaves you with HP of 1). ATK x1.5, RCV x1.5 for Fire attributes.",

"B/R Siegfried","破龍皇帝・グランドジークフリート","Physical / Devil","AS:","・攻撃態勢・水","・ドロップ変化・水","・転界逢龍陣・蒼命","・ダブル防御態勢・水","・ブリザードライズチャージ","LS: ","ATK x2, RCV x1.5 for Physical and Devil types.",

"G/D Cu Chulainn","王狼英雄・ノーブルクーフーリン","Balanced / Devil      ","ATK"," 1386","AS:","・攻撃態勢・木","・ドロップ変化・木","・転界逢龍陣・翠命","・ダブル防御態勢・木","・ガイアライズチャージ","LS:"," HP x1.5, ATK x2 for Balanced and Devil types.",

"L/G Valkyrie Rose  ","神命姫神・ヴァルキリーローズ","Healer / God      ","ATK"," 1589","AS:","・攻撃態勢・光","・ドロップ変化・光","・ホーリーライズチャージ","・スパークリングリップス","・アイギスの煌き"," ","LS: ","ATK x2 for Healer and God types. ATK x1.5 when a skill is used.",

"D/B Vampire Duke","闇黒魔王・ヴァンパイアデューク","Balanced / Devil      ","ATK"," 1268","AS:","・攻撃態勢・闇","・ドロップ変化・闇","・ヘルズチャージ","・ヘルライズチャージ","・ダークスペル","LS:"," ATK x2 for Balanced and Devil types. ATK x1.5 when 6+ connected Dark orbs are matched.",

"R/R Echidna","紅蓮華の女傑・エキドナ","Healer / Devil      ","ATK"," 1349","AS:","・威嚇","・攻撃態勢・火","・継界召龍陣・火闇","・ヒカりんアタック","・防御態勢・火","LS: ","ATK x3 when HP is above 50%. HP x1.5 for Healer type.",

"B/B Siren","綿津見の歌姫・セイレーン","Healer / Devil      ","ATK"," 1185","AS:","・防御態勢・水","・ヒカりんアタック","・メイルシュトローム","・癒しの鼓舞","・クイックガード","LS: ","ATK x2 for Water attributes. Recovers HP when orbs are matched, up to 20% of max HP.",

"G/G Alraune","神創樹の聖霊・アルラウネ","Healer / God      ","ATK"," 1019","AS:","・キュアー","・ヒカりんアタック","・フライングリップス","・リーフテンペスト","・防御態勢・木"," ","LS: ","ATK x2 for Wood attributes. Recovers HP when orbs are matched, up to 20% of max HP.",

"L/L Angel","聖天地の守神・エンジェル","Healer / God      ","ATK"," 1160","AS:","・ヒール","・攻撃態勢・光","・スパークリングリップス","・ヒカりんアタック","・防御態勢・光","LS: ","HP x2, ATK x1.5 for Healer type.",

"D/D Lilith","漆黒夜の魔姫・リリス","Healer / Devil      ","ATK"," 1188","AS:","・毒の霧","・攻撃態勢・闇","・黄泉の波動","・ワルりんアタック","・防御態勢・闇"," ","LS: ","ATK x2 for Devil type. Increase orb movement time by 5 seconds.",

"R/R Entetsu","紅蓮の逆刃・炎鉄双角","Attacker / Physical      ","ATK"," 1821","AS:","・ドロップ変化・命炎","・レイジングブレイズ","・継界召龍陣・火闇","・マグマライズチャージ","・ファイアスペル","LS: ","ATK x2 when 6+ connected Fire orbs are marched. ATK x1.5, RCV x1.5 for Attacker type.",

"G/G Shintetsu","真羅の諸刃・森鉄両角","Attacker / Physical      ","ATK"," 1781","AS:","・ドロップ変化・命樹","・ルナティックストーム","・継界召龍陣・木闇","・ガイアライズチャージ","・ツリースペル","LS: ","ATK x2 when 6+ connected Wood orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.",

"D/D Meitetsu Nikaku","煉獄の乱刃・冥鉄弐角","Attacker / Physical      ","ATK"," 1901","AS:","・ドロップ変化・命獄","・ネザーワールドスター","・継界召龍陣・火闇","・ヘルライズチャージ","・ダークスペル","LS: ","ATK x2 when 6+ connected Dark orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.",

"L/L Kaminue","ヤマツカミノミコ・カミヌエ","Attacker / God      ","ATK"," 1523","AS:","・ドロップ変化・命閃","・サンライトハーモニー","・グリモワールスフィア","・ホーリーライズチャージ","・ライトスペル","LS: ","ATK x2 when 6+ connected Light orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.",

"B/B Kagenue","ユミツカミノミコ・カゲヌエ","Attacker / God      ","ATK"," 1548","AS:","・ドロップ変化・命蒼","・ドリームウォーター","・継界召龍陣・水闇","・ブリザードライズチャージ","・アクアスペル","LS: ","ATK x2 when 6+ connected Water orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.",

"G/G Kuninue","ヨミツカミノミコ・クニヌエ","Attacker / God      ","ATK"," 1534","AS:","・ドロップ変化・命樹","・ルナティックストーム","・継界召龍陣・木闇","・ガイアライズチャージ","・ツリースペル","LS: ","ATK x2 when 6+ connected Wood orbs are matched. ATK x1.5, RCV x1.5 for Attacker type.",
" ","R","are Gacha","  "," レアガチャ","★8",


"R/D Destroyer God, Shiva Dragon","破壊神・シヴァ＝ドラゴン","God / Dragon       ","ATK"," 1705","AS:"," ","・トリシューラ","・グラビティ・ワールド","・バーニングシフト","・千古不滅の計略","・継界召龍陣・闇火命","LS:"," ATK x4 for Fire attribute and God type. ATK increase when 4+ combos are matched, up to ATK x2.5.",

"B/D Sea Deity, Neptune Dragon","海王神・ネプチューン＝ドラゴン","God / Dragon       ","ATK"," 1453","AS:"," ","・ヒュドラシュトローム","・アクアスペル","・フリージングシフト","・ホープ・オブ・ノア","・熱々鶉爆弾"," ","LS:"," ATK x4 for Water attribute and God type. ATK increase when 6+ connected Water orbs are matched, up to ATK x3.5.",

"G/L Light Lance God, Odin Dragon","光槍神・オーディン＝ドラゴン","God / Dragon      ","ATK"," 1100","AS:"," ","・ドラウプニルストーマー","・北方七星陣","・ブローニングシフト","・アイギスの煌き","・聡明なる神護","LS:"," ATK x4 for Wood attribute and God type. ATK x3 for ","each"," cross of Wood or Light orbs matched.",

"L/L Sun God, Ra Dragon","太陽神・ラー＝ドラゴン","God / Dragon      ","ATK"," 1508","AS:"," ","・サンライトウェーブ","・オールドロップチェンジ","・エナジーゲイザー","・創造の息吹","・聡明なる神護","LS:"," ATK x4 for Light attribute and God type. ATK increase when 5 attributes (4 + Heart) attack simultaneously, up to ATK x4.",

"D/L God of the Night, Tsukuyomi Dragon","夜刻神・ツクヨミ＝ドラゴン","God / Dragon      ","ATK"," 1804","AS:"," ","・ツキガミノマナコ","・滅魔の息吹","・北方七星陣","・ヘルボール","・国建の妙技","LS:"," ATK x4 for Dark attribute and God type. ATK x3.5 when exactly 5 connected orbs containing an enhanced orb is matched.",


"★7",


"R/D Reincarnated Shiva ","転生シヴァ","Attacker / Devil      ","ATK"," 2615","AS:","・爆滅の三眼","・炎の英知","・ソーラーレーザー","・火の目覚め","・熱延・フレイムメタル","LS: ","ATK x2, RCV x1.5 for Fire attributes. ATK increase when 4+ combos are matched, up to ATK x4.",

"B/L Reincarnated Lakshmi ","転生ラクシュミー","Physical / God      ","ATK"," 1962","AS:","・命水の蓮華","・水の英知","・ヒーリングスポット","・ブレイクタイム","・冷延・アクアクリスタル","LS: ","ATK x4, RCV x2 for Water attributes. ATK x2 when 6+ connected Heart orbs are matched.",

"G/L Reincarnated Parvati","転生パールヴァティー","Balanced / Devil      ","ATK"," 1956","AS:","・心癒の山風","・聖女の号令","・木の英知","・圧延・ジオタイト","・ヒーリングスポット","LS: ","ATK x4, RCV x2 for Wood attributes. ATK x2 when 2+ combos of Heart orbs are matched.",

"G/D Sonia ","緑龍喚士・ソニア","Dragon / Balanced      ","ATK"," 1820","AS:","・継界召龍陣・木闇","・ブローインググラビティ","・圧延・ジオタイト","・ゴッドガイアブレス","・碧星の剛剣","LS: ","ATK x3, RCV x3 for Dragon and Balanced types. ATK x1.5 when 4+ connected Wood orbs are matched.",

"B/D Sonia ","青龍喚士・ソニア","Dragon / Physical      ","ATK"," 1609","AS:","・継界召龍陣・水闇","・フリージンググラビティ","・冷延・アクアクリスタル","・ゴッドブリザードブレス","・蒼聖の鎖"," ","LS: ","ATK x3, RCV x3 for Dragon and Physical types. Increase orb movement time by 2 seconds.",

"R/D Sonia ","赤龍喚士・ソニア","Dragon / Devil      ","ATK"," 1975","AS:","・継界召龍陣・火闇","・ウルズ↑↑フィーバー☆","・熱延・フレイムメタル","・ゴッドマグマブレス","・草薙の剣","LS: ","ATK x3, RCV x3 for Dragon and Devil types. ATK x1.5 when 6+ combos are matched.",

"L/R Ilm  ","魔究の狂幻魔・イルム","Devil / Attacker      ","ATK"," 1759","AS:","・グリモワールスフィア","・ギガグラビティ","・ホーリースター"," ","・滅槍グングニール","・錬成の焔術"," ","LS: ","ATK x3 when 3 combos containing Light/Light/Fire (or Light/Fire/Fire) are matched. ATK x2, RCV x2 when 4+ combos are matched.",

"D/G Zuoh ","隻眼の獄幻魔・ズオー","Devil / Physical      ","ATK"," 1621","AS:","・カオティックコール","・ブラッドハウル","・ライジングダーク","・デスゲイザー","・デッドライズ","LS: ","ATK x3 when 3 combos containing Dark/Dark/Wood (or Dark/Wood/Wood) are matched. ATK x2, RCV x2 when 4+ combos are matched.",

"D/B Athena ","帝都の守護神・アテナ","God / Devil      ","ATK"," 2101","AS:","・ゴルゴンの邪眼","・東方七星陣","・国建の妙技","・原始龍の叢雨","・風雲の神剣","LS: ","HP x2.5, ATK x2 for God and Devil types. ATK x3 when Water and Dark orbs are matched simultaneously. ",

"R/x Myr (Miru)","焔刻の時龍契士・ミル","Dragon / Devil      ","ATK"," 1710","AS:","・ツインバレル","・シャインフレアリング","・ヒーリングスポット","・守護魔法・火","・メルティングマスクス","LS: ","ATK x2, RCV x1.5 when 6+ combo are matched. ATK x4, 35% shield when a cross of Heart orbs is matched.",

"G/L Green Earth Wind Dragon Caller, Kaede","碧地の風龍喚士・カエデ","Attacker      ","ATK"," 1840","AS:","・転界逢龍陣・翠命","・煌月の世界","・聖樹の奇跡","・万夫不当の一喝","・ブローニングシフト","LS: ","ATK x2, 50% damage reduction when a cross of Heart orbs are matched. ATK increase when 2+ combos of Wood orbs are matched, up to ATK x7.",

" B/D Returning-Claw Blue Dragonbound, Ryune","還爪の青龍契士・リューネ","Dragon / Attacker      ","ATK"," 2103","AS:","・アビスダークリング","・アクアスペル","・スプラッシュブレス","・スターウェイク・アクア","・時の潮騒 ","LS: ","HP x2.5, ATK x2 for Water attribute. ATK x3.5 when 6+ linked Water orbs are matched.",

"G/L Cutting-Claw Green Dragonbound, Sylvie","伐爪の緑龍契士・シルヴィ","Dragon / Attacker      ","ATK"," 2063","AS:","・ストームライトリング","・ツリースペル","・ロックブレス","・スターウェイク・ランド","・万夫不当の一喝","LS: ","HP x2.5, ATK x2 for Wood attribute. ATK x3.5 when 6+ connected Wood orbs are matched.",

"L/D Reincarnated Indra","転生インドラ","Physical      ","ATK"," 1667","AS:","・破天の雷壁","・ラストジャッジメント","・龍星の輝き","・プラズマブレス","・スターライトブレス"," ","LS: ","ATK x2, RCV x2 for Light and Dark attributes. ATK x3.5 when Light and Dark attributes attack simultaneously.",

"D/L Reincarnated Vritra","転生ヴリトラ","Devil      ","ATK"," 2345","AS:","・深獄の一撃","・ラストジャッジメント","・滅魔の息吹","・国建の妙技","・グラビティ・ワールド","LS:"," ATK x2, RCV x2 for Light and Dark attributes. ATK x3.5 when Light and Dark attributes attack simultaneously.",


"★6",
"Rare Gacha ","(レアガチャ)"," ",

"L/R Raphael","救聖の大天使・ラファエル","God / Healer      ","ATK"," 1278","AS:","・神癒の奇跡","・聡明なる神護","・如意棒","・シャインフレアリング","・水明星心の占術","LS: ","HP x2, ATK x3, RCV x1.5 for Light attributes.",

"L/G Raphael","救霊の大天使・ラファエル","Attacker / Physical      ","ATK"," 1278","AS:","・神癒の奇跡","・聡明なる神護","・ストームライトリング","・天衣無縫の挺身","・水明星心の占術","LS: ","HP x1.5, ATK x3.5, RCV x2 for Light attributes.",

"D/B Archangel Lucifer","反逆の熾天使・ルシファー","God / Balanced      ","ATK"," 1506","AS:","・明けの明星","・継界召龍陣・水闇","・ゴルゴンの邪眼","・アビスダークリング","・ダークエンハンス","LS: ","HP x2, ATK x3, RCV x1.5 for Dark attributes.",

"D/L Archangel Lucifer","革神の熾天使・ルシファー","Devil / Attacker      ","ATK"," 1656","AS:","・明けの明星","・ラストジャッジメント","・ギガグラビティ","・ヘルライズチャージ","・シリウスの輝き","LS: ","HP x1.5, ATK x3.5, RCV x2 for Dark attributes.",

"G/G Astaroth","夢見の魔神将・アスタロト","Devil / Healer      ","ATK"," 1270","AS:","・悪魔の印章","・クイックキュアー","・ギガグラビティ","・継界召龍陣・木闇","・ストームライトリング","LS: ","HP x2, ATK x2, RCV x2 for Devil type. ATK x1.5 when 4+ connected Wood orbs matched.",

"G/D Astaroth","識占の魔神将・アスタロト","Devil / Attacker      ","ATK"," 1680","AS:","・悪魔の印章","・龍撃態勢・木","・ギガグラビティ","・継界召龍陣・木闇","・ワイルドキャット","LS: ","ATK x4.5 for Wood attributes.",

"D/R Archdemon Lucifer","天滅の神魔王・ルシファー","Devil / Balanced      ","ATK"," 1406","AS:","・イビルノヴァ","・黄泉の波動","・ライジングダーク","・ギガグラビティ","・継界召龍陣・闇火命"," ","LS: ","ATK x4, RCV x2 for Devil type.",

"D/D Archdemon Lucifer","冥獄の神魔王・ルシファー","Devil / Attacker      ","ATK"," 1706","AS:","・イビルノヴァ","・黄泉の波動","・ライジングダーク","・ギガグラビティ","・継界召龍陣・闇火命"," ","LS: ","HP x1.5, ATK x4 for Devil type.",

"R/G Drahklist  ","宝剣龍・ドラクリスト","Dragon / Attacker      ","ATK"," 2684","AS:","・秘天・流星剣","・龍撃態勢・火","・時空調律陣・木火","・完治の光","・ファイアスペル","LS: ","ATK x3.5 for Dragon type when HP is full. ATK x2 when 6+ connected Fire orbs are matched.",

"B/L Whaledor","絶海龍・ウェルドール","Dragon / Physical      ","ATK"," 843","AS:","・大鯨の波飛沫","・海賊龍の王威","・ホープ・オブ・ノア","・継界召龍陣・光水命","・プチコールドブレス","LS: ","HP x2 for Water attributes. ATK x5 for Dragon type when a skill is used.",

"G/B Raguel","緑冥龍・ラグウェル","Dragon / Devil      ","ATK"," 2183","AS:","・冥界の狂風","・癒しの鼓舞","・木の目覚め","・ストームライトリング","・聖樹の奇跡","LS: ","RCV x2 for Wood attributes. ATK x5 when 6+ combos are matched.",

"G/L Odin","光槍の魔術神・オーディン","God / Balanced      ","ATK"," 1303","AS:","・グングニール","・鉄壁の構え","・ルナティックストーム","・ドラウプニル","・ストームライトリング","LS:"," ATK x2, 80% Damage reduction when HP is full. Recovers up to 30% of max HP when a set of orbs is matched.",

"B/D Odin","魔槍の秘術神・オーディン","God / Physical      ","ATK"," 1291","AS:","・魔槍グングニール","・アクアスペル","・冷延・アクアクリスタル","・ゴルゴンの邪眼","・アビスダークリング","LS: ","HP x2, ATK x3 for Water and God types. ATK x2 when 4+ connected Water orbs are matched.",

"R/D Odin","滅槍の幻術神・オーディン","God / Attacker      ","ATK"," 2143","AS:","・滅槍グングニール","・熱延・フレイムメタル","・爆滅の三眼","・ファイアスペル","・継界召龍陣・闇火命","LS: ","HP x2, ATK x3 for Fire and God types. ATK x2 when 4+ Fire orbs are matched.",

"L/B Metatron  ","神書の管理者・メタトロン","God / Healer      ","ATK"," 1330","AS:","・クイックキュアー","・水明星心の占術","・継界召龍陣・光水命","・天衣無縫の挺身","・ヒカりんアタック","LS: ","ATK x2, RCV x2 for Light attributes. ATK x2.5 for God and Healer types when HP is above 50%.",

"D/B Metatron  ","偽典の審理者・メタトロン","God / Attacker      ","ATK"," 1931","AS:","・滅魔の息吹","・龍撃態勢・闇","・ダークスペル","・継界召龍陣・水闇","・ライジングダーク","LS: ","HP x2, ATK x2 for Dark attributes. ATK x2.5 for God and Attacker types when HP is above 50%.",

"L/R Kali  ","綺羅の秘女神・カーリー","God / Healer      ","ATK"," 1361","AS:","・五色の秘術","・ソウルキュアー","・誘惑の毒牙","・熱炒のまぐわ","・サンライトクラウン","LS: ","ATK x8 when Fire, Water, Light, and Dark orbs are matched simultaneously. ATK x1.5 when 6+ combos are matched.",

"D/R Kali  ","劫火の威女神・カーリー","God / Dragon      ","ATK"," 1724","AS:","・オールドロップチェンジ","・風雲の神剣","・クイックキュアー","・ヒュドラの毒","・仁愛の後光","LS: ","ATK x8 when Fire, Water, Wood, Dark, and Heart orbs are matched simultaneously. ATK x1.5 when 6+ combos are matched.",

"R/L Gadius  ","忘我の赤龍契士・ガディウス","Dragon / Healer      ","ATK"," 1204","AS:","・サンライズゾーン","・癒しの鼓舞","・メルティングマスクス","・草薙の剣","・ヒーリングスポット"," ","LS: ","ATK x2, RCV x2 for Dragon and Healer types. ATK x4 when 2+ combos of Heart orbs are matched.",

"D/B Typhon  ","暴我の黒龍契士・ティフォン","Dragon / Balanced      ","ATK"," 1646","AS:","・サンセットゾーン","・ドラグブレイブフィールド","・ツキガミノカイナ","・秘密の箱","・ブレイクタイム","LS: ","ATK increase when 3+ connected Heart orbs are matched, up to ATK x10.",

"R/x Dantalion  ","狂面の魔公爵・ダンタリオン","Devil / Attacker      ","ATK"," 2303","AS:","・メルティングマスクス","・フレイムストライク","・クリエイトルーティン","・火の目覚め","・シリウスの輝き","LS: ","ATK x3 for each cross of Fire orbs matched. ATK x3 when 2+ combos of Heart orbs are matched.",

"B/x Sitri  ","愛楽の魔君主・シトリー","Devil / Healer      ","ATK"," 1442","AS:","・ウォータリングジェイル","・フリーズストライク","・水の目覚め","・冷延・アクアクリスタル","・アビスストローク","LS: ","HP x2, ATK x3 for Devil types. ATK x2.5 for each cross of Water orbs matched.",

"G/x Ronove  ","爆叫の魔伯爵・ロノウェ","Devil / Balanced      ","ATK"," 1702","AS:","・ハリケーンシャウト","・冥界の狂風","・エナジーゲイザー","・ブレイクタイム","・霊星の輝き","LS: ","ATK x2 when 3 colors are matched, ATK x3 when 4+ colors are matched. ATK x4, 35% damage reduction when a cross of Heart orbs are matched.",

"L/x Paimon  ","宝冠の聖魔王・パイモン","Devil / Physical      ","ATK"," 1745","AS:","・スパークリングリップス","・ムーンフェイズ","・如意棒","・ドリーミーワード","・水明星心の占術","LS: ","ATK x3 for each cross of 5 Light orbs matched. ATK x3, 35% damage reduction when a cross of Heart orbs are matched.",

"D/x Gremory  ","冥瞳の魔神爵・グレモリー","Devil / Balanced      ","ATK"," 1701","AS:","・ミステリーワード","・クイックボム","・秘密の箱","・聖女の号令","・ヒーリングスポット","LS: ","ATK x3 for Dark attributes when a skill is used. ATK x3, 35% damage reduction when a cross of Heart orbs is matched.",

"R/L Scarlet Sky Flame Dragon Caller, Tsubaki","緋空の焔龍喚士・ツバキ","Physical      ","ATK"," 1658","AS:","・転界逢龍陣・紅陽","・煌月の世界","・南方七星陣","・千古不滅の計略","・暴れ斬り","LS:"," ATK x2 when Fire and Light attributes attack simultaneously. ATK x5 when exactly 5 connected orbs containing 1 enhanced orb is matched.",

"G/L Indigo Ocean Water Dragon Caller, Sumire","藍海の水龍喚士・スミレ","Physical      ","ATK"," 1305","AS:","・転界逢龍陣・蒼命","・煌月の世界","・フルブリザードウェーブ","・時の潮騒","・命水の蓮華"," ","LS: ","ATK x2, 50% damage reduction when a cross of Heart orbs is matched. ATK x5 when exactly 5 connected orbs containing 1 enhanced orb is matched.",

"D/L Morning Moon Dragon Caller, Satsuki","明時の月龍喚士・サツキ","Dragon / Physical      ","ATK"," 1603","AS:","・転界逢龍舞・紫空","・ヒエログリフの刻印","・グラビティスピン","・ヘルボール","・ゴルゴンの邪眼","LS: ","ATK x2.5 when 4+ connected Dark orbs are matched. ATK x4 when 7+ combos are matched.",

"L/R Judging-Claw Orange Dragonbound, Saria","裁爪の橙龍契士・サリア","Dragon / Physical      ","ATK"," 1518","AS:","・シャインフレアリング","・ライトスペル","・ホーリーボール","・スターライトブレス"," ","・龍星の輝き","LS:"," HP x3, ATK x3 for Light attribute. ATK x2 when 6+ connected Light orbs are matched.",

"G/B White Dragon Caller, Sonia","白龍喚士・ソニア","Dragon / Devil      ","ATK"," 1190","AS:","・継界召龍陣・光水命","・ドラグブレイブフィールド","・シャインシードブレス","・仁愛の後光","・ブレイクタイム","LS: ","ATK x2, RCV x2 for Water and Light attributes. ATK x3 when Water and Light attributes attack simultaneously.",

"D/R Black Dragon Caller, Sonia","黒龍喚士・ソニア","Dragon / Devil       ","ATK"," 1875","AS:","・継界召龍陣・闇火命","・ドラグブレイブフィールド","・ダークシードブレス","・滅魔の息吹","・国建の妙技","LS: ","ATK x2, RCV x2 for Fire and Dark attributes. ATK x3 when Fire and Dark attributes attack simultaneously.",

"R/R Scorching Dragon Angel, Uriel","灼龍の熾天使・ウリエル","Attacker       ","ATK"," 1892","AS:","・聖炎の奇跡","・ファイアスペル","・シャインフレアリング","・マグマボール","・レイジングブレイズ","LS: ","ATK x2, RCV x3 for Fire attribute. ATK x5, lower opponent’’s defence by 100% when a 3x3 block of Fire orbs is matched.",

"B/B Divinized Archangel, Gabriel","神成の大天使・ガブリエル","Physical       ","ATK"," 1719","AS:","・聖氷の奇跡","・アクアスペル","・アビスダークリング","・ブリザードボール","・ドリームウォーター","LS: ","ATK x2, RCV x3 for Water attribute. ATK x5, lower opponent’’s defence by 100% when a 3x3 block of Water orbs is matched.",

"G/G Archangel of Annihilation, Michael","滅尽の大天使・ミカエル","Healer       ","ATK"," 1150","AS:","・聖樹の奇跡","・ツリースペル","・ストームライトリング","・ガイアボール","・ルナティックストーム","LS:"," ATK x2, RCV x3 for Wood attribute. ATK x5, lower opponent’s defence by 100% when a 3x3 block of Wood orbs is matched.",

"D/L Dusking Dragon Caller, Sonia Gran Reverse","最果ての龍喚士・ソニア＝グラン＝リバース","Dragon       ","ATK"," 1605","AS:","・パズル＆ドラゴンズＷ","・五色の秘術","・エナジーゲイザー","・グラビティ・ワールド","・冥界の狂風"," ","LS: ","HP x1.5, ATK x1.5 for Dragon type. ATK increase when 4+ colors are matched, up to ATK x8.",


"★5",
"Rare Gacha ","(レアガチャ)"," ",

"R/D Hino Kagutsuchi  ","焔獄蛇神・ヒノカグツチ","God / Attacker      ","ATK"," 2114","AS:","・黄泉の波動","・滅槍グングニール","・龍撃態勢・火","・継界召龍陣・火闇","・クイックボム","LS: ","ATK x3 for Fire attributes when HP is above 80%. ATK x2 for Attacker type.",

"R/L Hino Kagutsuchi  ","煌炎蛇神・ヒノカグツチ","Physical / Dragon      ","ATK"," 1510","AS:","・黄泉の波動","・滅槍グングニール","・龍撃態勢・火","・グリモワールスフィア","・クイックボム","LS: ","ATK x3 for Fire attributes when HP is above 80%. ATK x2 for Dragon type.",

"B/R Orochi  ","八相龍神・ヤマタノオロチ","Physical / Dragon      ","ATK"," 1390","AS:","・威圧","・ドロップ変化・命蒼","・クイックキュアー","・ドラグブレイブフィールド","・画竜点睛の知見","LS: ","ATK x3 for Dragon type. Resolve  (Attack that typically kill you won’t kill you, leaves you with HP of 1.). ",

"B/B Orochi","八門龍神・ヤマタノオロチ","God / Physical      ","ATK"," 1150","AS:","・威圧","・ドロップ変化・命蒼","・クイックキュアー","・ゴッドブレイブフィールド","・画竜点睛の知見"," ","LS: ","ATK x3 for God type. Resolve (Attack that typically kill you won’t kill you, leaves you with HP of 1).",

"G/L Susano  ","斬魔閃神・スサノオノミコト","God / Attacker      ","ATK"," 1836","AS:","・鉄壁の構え","・聡明なる神護","・木の英知","・ストームライトリング","・冥界の狂風","LS: ","ATK x3, RCV x1.5 for God and Attacker type. 30% damage reduction.",

"G/G Susano","討竜嵐神・スサノオノミコト","God / Balanced      ","ATK"," 1386","AS:","・鉄壁の構え","・聡明なる神護","・フォレストサイン","・ルナティックストーム","・冥界の狂風","LS: ","HP x1.5, ATK x3 for God and Balanced type. 30% damage reduction.",

"L/L Amaterasu Ookami  ","光臨舞神・アマテラスオオカミ","God / Healer      ","ATK"," 1111","AS:","・完治の光","・聡明なる神護","・敬仰の英知","・ホーリーライズチャージ","・継界召龍陣・光水命"," ","LS: ","ATK x4 for God type. 35% damage reduction when HP is full.",

"L/D Amaterasu Ookami","瑞光舞神・アマテラスオオカミ","Healer / Attacker      ","ATK"," 1511","AS:","・完治の光","・聡明なる神護","・敬仰の英知","・ホーリーライズチャージ","・ラストジャッジメント","LS: ","ATK x3.5 for Light attributes.35% damage reduction when HP is full.",

"D/L Tsukuyomi  ","暁瞑詠神・ツクヨミ","Physical / Devil      ","ATK"," 2036","AS:","・チェンジ・ザ・ワールド","・黄泉の波動","・滅魔の息吹","・ホーリーライズチャージ","・ラストジャッジメント","LS: ","ATK x4 for Light attributes. Increase orb movement time by 10 seconds.",

"D/D Tsukuyomi  ","夜想詠神・ツクヨミ","God / Balanced      ","ATK"," 1436","AS:","・チェンジ・ザ・ワールド","・黄泉の波動","・滅魔の息吹","・プレアデスの殲光","・ネザーワールドスター","LS: ","ATK x3.5 for God type. Increase orb movement time by 10 seconds.",

"R/R Amenouzume  ","岩戸の芸女神・アメノウズメ","God / Attacker      ","ATK"," 1575","AS:","・癒しの鼓舞","・熱延・フレイムメタル","・ソウルドレイン","・マグマライズチャージ","・レイジングブレイズ","LS: ","HP x2 for Fire attributes. ATK x4.5 for Fire attributes when HP is above 80%.",

"R/B Amenouzume","荒立の芸女神・アメノウズメ","Physical / Devil      ","ATK"," 1325","AS:","・癒しの鼓舞","・熱延・フレイムメタル","・ソウルドレイン","・マグマライズチャージ","・時空調律陣・火水"," ","LS: ","RCV x2 for Fire attributes.","ATK x4.5 for Fire attributes when HP is above 80%.",

"B/G Umisachi & Yamasachi","護恵の漁猟神・ウミサチヤマサチ","God / Healer      ","ATK"," 1251","AS:","・潮盈珠","・創造の息吹","・ワイルドキャット","・エナジーゲイザー","・守護魔法・木","LS: ","ATK x8 when Water, Wood, Light, and Dark orbs are matched simultaneously. HP x1.5, RCV x1.5 for God type. ",

"B/D Umisachi & Yamasachi (U&Y)","紐帯の漁猟神・ウミサチヤマサチ","Balanced / Devil      ","ATK"," 1251","AS:","・潮盈珠","・冥界の狂風","・龍撃態勢・水","・原始龍の叢雨","・海神の霊玉"," ","LS: ","ATK x10 when Water, Wood, Light, Dark orbs are matched simultaneously.",

"G/G Kushinadahime  ","献身の巫女神・クシナダヒメ","Dragon / Healer      ","ATK"," 1382","AS:","・聡明なる神護","・鉄壁の構え","・煌月の世界","・時空調律陣・木火","・木の英知","LS: ","ATK increase with 3+ combos, up to ATK x5. ATK x1.5, RCV x1.5 for Healer type.",

"G/R Kushinadahime  ","護霊の巫女神・クシナダヒメ","God / Attacker      ","ATK"," 1732","AS:","・聡明なる神護","・フォレストサイン","・サンライトクラウン","・ハリケーンシャウト","・時空調律陣・木火","LS: ","ATK increase with 3+ combos, up to ATK x5. ATK x2 for God type when a skill is used.",

"L/L Izanagi  ","天道の皇祖神・イザナギ","God / Physical      ","ATK"," 1466","AS:","・創造の息吹","・ソウルキュアー","・シャインシードブレス","・ドロップ変化・命閃","・シャインフレアリング","LS: ","RCV x2 for God type. ATK x4.5 for God type when HP is above 50%.",

"L/B Izanagi  ","祓戸の皇祖神・イザナギ","God / Balanced      ","ATK"," 1616","AS:","・創造の息吹","・ドロップ変化・命閃","・完治の光","・サンライトハーモニー","・継界召龍陣・光水命","LS: ","HP x2 for God type. ATK x4.5 for God type when HP is above 50%.",

"D/R Okuninushi  ","漫遊の国造神・オオクニヌシ","God / Physical      ","ATK"," 1269","AS:","・国建の妙技","・畏怖の波動","・チェンジ・ザ・ワールド","・継界召龍陣・闇火命","・秘密の箱","LS:"," RCV x1.5 for Dark attributes. ATK x4.5 when 6+ combos are matched.",

"D/G Okuninushi","仁徳の国造神・オオクニヌシ","Dragon / Devil      ","ATK"," 1819","AS:","・国建の妙技","・畏怖の波動","・チェンジ・ザ・ワールド","・継界召龍陣・木闇","・滅魔の息吹","LS: ","HP x1.5 for Dark attributes. ATK x4.5 when 6+ combos are matched.",

"R/L Horus","白光炎隼神・ホルス","God / Attacker      ","ATK"," 1824","AS:","・ウジャトの天眼","・エナジーゲイザー","・煌月の世界","・クイックボム","・クイックガード"," ","LS: ","ATK increases when 4+ colors are matched, up to ATK x6. ATK x2 when a skill is used.",

"R/R Horus","焦熱炎隼神・ホルス","Devil / Attacker      ","ATK"," 1274","AS:","・ウジャトの天眼","・龍撃態勢・火","・エナジーゲイザー","・煌月の世界","・イグニートエンハンス","LS: ","ATK increase when 4+ colors attack simultaneously, up to ATK x10.",

"B/B Isis","蒼月聖海神・イシス","Devil / Healer      ","ATK"," 1197","AS:","・クイックガード","・画竜点睛の知見","・誘惑の毒牙","・四水の宝杖","・ゴッドブリザードブレス","LS: ","ATK x4 when 3+ colors are matched.",

"B/L Isis","煌月聖海神・イシス","God / Physical      ","ATK"," 1197","AS:","・クイックガード","・クイックボム","・風雲の神剣","・四水の宝杖","・ゴッドブリザードブレス","LS: ","ATK x3 when 3+ colors matched. ATK x1.5 when a skill is used.",

"G/D Bastet  ","月下の愛猫神・バステト","Balanced / Devil      ","ATK"," 1457","AS:","・ワイルドキャット","・黄泉の波動","・煌月の世界","・木の目覚め","・悲壮の刀気","LS: ","ATK increase with 5+ combos, up to ATK x7.",

"G/L Bastet","白月の愛猫神・バステト","God / Healer      ","ATK"," 1107","AS:","・ワイルドキャット","・黄泉の波動","・煌月の世界","・木の目覚め","・ストームライトリング","LS: ","ATK increases when 4+ combos matched, up to ATK x6.",

"L/L Ra  ","極光太陽神・ラー","God / Healer      ","ATK"," 1180","AS:","・ソーラーレーザー","・完治の光","・サンライトクラウン","・オールドロップチェンジ","・クイックボム"," ","LS: ","ATK increases when 5 attributes (4+ heal) matched, up top ATK x15.",

"L/D Ra","黒星太陽神・ラー","Devil / Physical      ","ATK"," 1080","AS:","・ソーラーレーザー","・龍撃態勢・光","・熱炒のまぐわ","・サンライトクラウン","・五色の秘術"," ","LS: ","ATK x12 when 5+ colors are matched.",

"D/L Anubis","天臨冥狼神・アヌビス","God / Attacker      ","ATK"," 1350","AS:","・王家の呪い","・ヒエログリフの刻印","・サンセットゾーン","・サンライトクラウン","・ネザーワールドスター","LS: ","ATK increases when 8+ combos matched, up to ATK x15.",

"D/D Anubis","獄界冥狼神・アヌビス","Balanced / Devil      ","ATK"," 1350","AS:","・王家の呪い","・ヒエログリフの刻印","・ライジングダーク","・アビスダークリング","・サンライトクラウン","LS: ","ATK x15 when 10+ combos reached. ATK x1.5, RCV x1.5 for Dark attributes.",

"R/L Leilan","煌聖華の朱雀・レイラン","God / Attacker      ","ATK"," 1807","AS:","・南方七星陣","・龍撃態勢・火","・マグマライズチャージ","・クイックボム","・千古不滅の計略","LS: ","ATK x3 when 3+ colors are matched. ATK x1.5 when a skill is used.",

"R/G Leilan","天樹華の朱雀・レイラン","God / Balanced      ","ATK"," 1477","AS:","・南方七星陣","・マグマライズチャージ","・フルブラストウェーブ","・草薙の剣","・千古不滅の計略","LS: ","ATK x5 when 3 of Fire, Wood, Light, Heart orbs are matched.",

"B/G Karin","守護命の青龍・カリン","Attacker / Dragon      ","ATK"," 1581","AS:","・東方七星陣","・フルブリザードウェーブ","・龍撃態勢・水","・蒼聖の鎖","・画竜点睛の知見","LS: ","ATK x5 when 3 of Water, Wood, Dark, Heart orbs are matched.",

"B/D Karin","破邪命の青龍・カリン","God / Physical      ","ATK"," 1401","AS:","・東方七星陣","・龍撃態勢・水","・ブリザードライズチャージ","・クイックボム","・画竜点睛の知見","LS: ","ATK x4 when Water, Wood, Dark orbs are matched. ATK x1.5 when a skill is used.",

"G/L Meimei","道明守の玄武・メイメイ","God / Balanced      ","ATK"," 1414","AS:","・北方七星陣","・龍撃態勢・木","・トワイライトゾーン","・ガイアライズチャージ","・クイックボム","LS: ","ATK x4 when Wood, Light, and Dark orbs are matched. ATK x1.5 when a skill is used.",

"G/D Meimei","冥応守の玄武・メイメイ","Physical / Attacker      ","ATK"," 1524","AS:","・北方七星陣","・聡明なる神護","・フルトルネードウェーブ","・ガイアライズチャージ","・悲壮の刀気","LS: ","ATK x5 when 3 of Wood, Light, Dark, Heart orbs are matched.",

"L/L Sakuya","聖煌天の麒麟・サクヤ","Dragon / Healer      ","ATK"," 1370","AS:","・四神乱舞","・龍撃態勢・光","・龍星の輝き","・ホーリースター"," ","・ワイルドキャット","LS: ","ATK x10 when Fire, Water, Wood, and Light orbs are matched.",

"L/R Sakuya","聖焔天の麒麟・サクヤ","God / Physical      ","ATK"," 1470","AS:","・四神乱舞","・癒しの鼓舞","・龍星の輝き","・オールドロップチェンジ","・ホーリースター"," ","LS: ","ATK x8 when Fire, Water, Wood, Light orbs are matched. HP x1.5, RCV x1.5 for God type.",

"D/D Haku","退魔爪の白虎・ハク","God / Devil      ","ATK"," 1741","AS:","・西方七星陣","・龍撃態勢・闇","・サンセットゾーン","・ヘルライズチャージ","・クイックボム","LS: ","ATK x4 when Fire, Water, and Dark orbs are matched simultaneously. ATK x1.5 when a skill is used.",

"D/R Haku","滅炎爪の白虎・ハク","Healer / Attacker      ","ATK"," 1491","AS:","・西方七星陣","・国建の妙技","・フルグラビティウェーブ","・ヘルライズチャージ","・秘密の箱","LS: ","ATK x5 when 3 of Fire, Water, Dark, Heart orbs are matched simultaneously.",

"R/R Divine General of the Radiant Heaven, Krishna","灼天の勇将神・クリシュナ","Balanced      ","ATK"," 1767","AS:","・火の目覚め","・バーニングシフト","・継界召龍陣・火闇","・龍撃態勢・火","・インフェルノブラスト ","LS: ","ATK increase when 2+ combos of Fire orbs are matched, up to ATK x10.",

"B/B Heavenly Virtuous Goddess, Sarasvati","聖徳の麗女神・サラスヴァティ","Healer      ","ATK"," 1300","AS:","・水の目覚め","・フリージングシフト","・継界召龍陣・水闇","・龍撃態勢・水","・ミラージュブレイド ","LS:  ","ATK increase when 2+ combos of Water orbs are matched, up to ATK x10.",

"G/G Divine Creator of Equilibrium, Vishnu","均衡の創界神・ヴィシュヌ","Attacker      ","ATK"," 1930","AS:","・木の目覚め","・ブローニングシフト","・継界召龍陣・木闇","・龍撃態勢・木","・ウィンドスパイラル ","LS: ","ATK increase when 2+ combos of Wood orbs are matched, up to ATK x10.",

"R/L Lightning Sky Stubborn Dragon King, Gainaut","雷天の頑龍王・ガイノウト","Dragon      ","ATK"," 1615","AS:","・プリズムファイア","・五色の秘術","・バーサーク","・龍星の輝き","・破砕のアギト","LS: ","ATK x2.5 when 4+ colors are matched. ATK x4 when 4+ connected Fire orbs are matched.",

"B/R Giant Arched Sea Dragon King, Volsung","大弯の海龍王・ヴォルスーン","Dragon      ","ATK"," 1812","AS:","・五色の龍瞑想","・龍撃態勢・水","・バーサーク","・畏怖の波動","・四水の宝杖","LS:"," ATK x2 when 4+ attributes attack simultaneously. ATK x5 when 7+ combos are matched.",

"R/R Bonfire Fox, Mitsuki","燎火の天狐・ミツキ","Healer      ","ATK"," 1379","AS:","・ダブル防御態勢・火","・炎の英知","・ドロップ変化・命炎","・ストロベリーシャワー","・ヒーリングスポット","LS: ","HP x2, ATK x2 for Fire attribute. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.",

"B/B Distant Sea Talent, Ruka","絶海の才女・ルカ","Healer      ","ATK"," 1364","AS:","・ダブル防御態勢・水","・水の英知","・ドロップ変化・命蒼","・ブルーベリーシャワー","・ヒーリングスポット","LS: ","HP x2, ATK x2 for Water attributes. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.",

"G/G Shrine Priestess, Kano","祭祀の神子・カノ","Healer      ","ATK"," 1331","AS:","・ダブル防御態勢・木","・木の英知","・ドロップ変化・命樹","・メロンシャワー","・ヒーリングスポット","LS: ","HP x2, ATK x2 for Wood attribute. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.",

"L/L Nomadic Dancer, Fuu","遊牧の舞姫・フウ","Healer      ","ATK"," 1436","AS:","・ダブル防御態勢・光","・敬仰の英知","・ドロップ変化・命閃","・レモンシャワー","・ヒーリングスポット","LS: ","HP x2, ATK x2 for Light attribute. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.",

"D/D Cryptic Feline, Kurone","幽幻の猫又・クロネ","Healer      ","ATK"," 1403","AS:","・ダブル防御態勢・闇","・晦冥の英知","・ドロップ変化・命獄","・グレープシャワー","・ヒーリングスポット","LS: ","HP x2, ATK x2 for Dark attribute. ATK increase when 2+ combos of Heart orbs are matched, up to ATK x6.",
"Elite & Expert Dragon Callers","エリート龍喚士, エキスパート龍喚士","These are the Soul Armors"," seen from NPC ","from ","Challenges Battles",", starting Oct. 26. ","They are not obtainable as your own armor",", but I am including them for reference.","Challenge Battle requires ","Challenge Tickets",", which are obtained from ","Chests"," (silver or higher) you find from search.","★6",
"NPCs from Challenge Battles.",

"R/R Red Expert Dragon Caller","紅蓮のエキスパート龍喚士","Attacker      ","ATK"," 2000","AS:"," ","・龍喚士の力","LS:"," ATK x6 for Fire attributes. Nulls any bind effects used by opponent.",


"★5",
"JP-only. NPCs.",

"R/R Red Elite Dragon Caller","紅蓮のエリート龍喚士","Attacker     ","ATK"," 1650","AS:"," ","・龍喚士の力","LS:"," ATK x4 for Fire attributes. Nulls any bind effects used by opponent.",

"B/B Rain Elite Dragon Caller","驟雨のエリート龍喚士","Healer     ","ATK"," 1200","AS:"," ","・龍喚士の力","LS:"," ATK x3.5, RCV x2 for Water attributes. Nulls any bind effects used by opponent.",

"G/G Forest Elite Dragon Caller","森羅のエリート龍喚士","Physical     ","ATK"," 1200","AS:"," ","・龍喚士の力","LS: ","HP x2, ATK x3.5 for Wood attributes. Nulls any bind effects used by opponent.",

"L/L Light Elite Dragon Caller","耀光のエリート龍喚士","God     ","ATK"," 1400","AS:"," ","・龍喚士の力","LS: ","ATK x4 for Light attributes. Nulls any bind effects used by opponent.",

"D/D Dark Elite Dragon Caller","紫黒のエリート龍喚士","Devil     ","ATK"," 1400","AS:"," ","・龍喚士の力","LS: ","ATK x4 for Dark attributes. Nulls any bind effects used by opponent. ",




"Skill name",
"Skill description",
"CD",

"Orb changers",

"ドロップ変化・火",
"Change Water orbs to Fire orbs.",
"5",

"ドロップ変化・水",
"Change Wood orbs to Water orbs.",
"5",

"ドロップ変化・木",
"Change Fire orbs to Wood orbs.",
"5",

"ドロップ変化・光",
"Change Dark orbs to Light orbs.",
"5",

"ドロップ変化・闇",
"Change Light orbs to Dark orbs.",
"5",

"攻撃態勢・火",
"Change Heart orbs to Fire orbs.",
"5",

"攻撃態勢・水",
"Change Heart orbs to Water orbs.",
"5",

"攻撃態勢・木",
"Change Heart orbs to Wood orbs.",
"5",

"攻撃態勢・光",
"Change Heart orbs to Light orbs.",
"5",

"攻撃態勢・闇",
"Change Heart orbs to Dark orbs.",
"5",

"防御態勢・火",
"Change Wood orbs to Heart orbs.",
"5",

"防御態勢・水",
"Change Fire orbs to Heart orbs.",
"5",

"防御態勢・木",
"Change Water orbs to Heart orbs.",
"5",

"防御態勢・光",
"Change Dark orbs to Heart orbs.",
"5",

"防御態勢・闇",
"Change Light orbs to Heart orbs.",
"5",

"ホーリースター",
"Change Dark orbs to Light orbs. 1 turn haste.",
"7",

"デスゲイザー",
"Change Light orbs to Dark orbs. 1 turn haste.",
"7",

"ストロベリーシャワー",
"Change Wood orbs to Heart orbs. RCV x2 for 2 turns.",
"8",

"ブルーベリーシャワー",
"Change Fire orbs to Heart orbs. RCV x2 for 2 turns.",
"8",

"メロンシャワー",
"Change Water orbs to Heart orbs. RCV x2 for 2 turns.",
"8",

"レモンシャワー",
"Change Dark orbs to Heart orbs. RCV x2 for 2 turns.",
"8",

"グレープシャワー",
"Change Light orbs to Heart orbs. RCV x2 for 2 turns.",
"8",

"暴れ斬り",
"Change Wood orbs to Fire orbs. Randomly spawn 5 Poison orbs to opponent.",
"8",

"バーサーク",
"Change Heart orbs to Poison orbs. ATK x3 for Dragon type for 1 turn.",
"6",

"龍撃態勢・火",
"Change Heart orbs to Fire orbs. Bind recovery for 3 turns.",
"6",

"龍撃態勢・水",
"Change Heart orbs to Water orbs. Bind recovery for 3 turns.",
"6",

"龍撃態勢・木",
"Change Heart orbs to Wood orbs. Bind recovery for 3 turns.",
"6",

"龍撃態勢・光",
"Change Heart orbs to Light orbs. Bind recovery for 3 turns. ",
"6",

"龍撃態勢・闇",
"Change Heart orbs to Dark orbs. Bind recovery for 3 turns. ",
"6",

"守護魔法・火",
"Change Water orbs to Heart orbs. Bind recovery for 3 turns.",
"6",

"守護魔法・木",
"Change Fire orbs to Heart orbs. Bind recovery for 3 turns.",
"6",

"守護魔法・光",
"Change Water orbs to Heart orbs. Bind recovery for 3 turns.",
"6",

"バーニングシフト",
"Change Wood to Fire orbs. Change opponent’s Fire orbs to Wood orbs.",
"5",

"フリージングシフト",
"Change Fire to Water orbs. Change opponent’s Water orbs to Fire orbs.",
"5",

"ブローニングシフト",
"Change Water to Wood orbs. Change opponent’s Wood orbs to Water orbs.",
"5",

"プリズムファイア",
"Change Heart orbs to Fire orbs. Random skyfall of locked orbs to opponent for 2 turns.",
"8",

"ダークネスゾーン",
"Change Heart orbs to Dark orbs. Blind opponent’s board.",
"6",

"ドロップ変化・命炎",
"Change Wood orbs to Fire orbs, Dark orbs to Heart orbs.",
"8",

"ドロップ変化・命蒼",
"Change Fire orbs to Water orbs, Light orbs to Heart orbs.",
"8",

"ドロップ変化・命樹",
"Change Water orbs to Wood orbs, Fire orbs to Heart orbs.",
"8",

"ドロップ変化・命閃",
"Change Water orbs to Light orbs, Dark orbs to Heart orbs.",
"8",

"ドロップ変化・命獄",
"Change Wood orbs to Dark orbs, Light orbs to Heart orbs.",
"8",

"草薙の剣",
"Change Wood orbs to Fire orbs, Dark orbs to Heart orbs. Enhance Heart orbs. ",
"8",

"蒼聖の鎖",
"Change Fire orbs to Water orbs, Light orbs to Heart orbs. Enhance Heart orbs. ",
"8",

"碧星の剛剣",
"Change Water orbs to Wood orbs, Fire orbs to Heart orbs. Enhance Heart orbs. ",
"8",

"如意棒",
"Change Water orbs to Light orb, Dark orbs to Heart orbs. Enhance Heart orbs.",
"8",

"秘密の箱",
"Change Wood orbs to Dark orbs, Light orbs to Heart orbs. Enhance Heart orbs.",
"8",

"聖炎の奇跡",
"Change Light orbs to Fire orbs, Dark orbs to Heart orbs. Enhance Heart orbs.",
"8",

"聖氷の奇跡",
"Change Light orbs to Water orbs, Dark orbs to Heart orbs. Enhance Heart orbs.",
"8",

"聖樹の奇跡",
"Change Light orbs to Wood orbs, Dark orbs to Heart orbs. Enhance Heart orbs.",
"8",

"クリエイトルーティン",
"Change Light orbs to Fire orbs, Dark orbs to Jammer orbs. 2 turn haste.",
"12",

"ドラウプニルストーマー",
"Change Fire orbs to Wood orbs, Water orbs to Light orbs. Bind opponent’s monsters for 1 turn.",
"10",

"ウォータリングジェイル",
"Change Fire and Wood orbs to Water orbs.",
"8",

"ダークニングジェイル",
"Change Fire and Wood orbs to Dark orbs.",
"8",

"悪魔の印章",
"Change Fire and Poison orbs to Wood orbs. 1 turn haste.",
"7",

"王家の呪い",
"Change Wood and Poison orbs to Dark orbs. 1 turn haste.",
"7",

"レイジングブレイズ",
"Change Water and Heart orbs to Fire orbs. Increase skyfall of Fire orbs for 1 turn. ",
"8",

"ドリームウォーター",
"Change Wood and Heart orbs to Water orbs. Increases skyfall of Water orbs for 1 turn. ",
"8",

"ルナティックストーム",
"Change Fire and Heart orbs to Wood orbs. Increase skyfall of Wood orbs for 1 turn. ",
"8",

"サンライトハーモニー",
"Change Dark and Heart orbs to Wood orbs. Increase skyfall of Light orbs for 1 turn. ",
"8",

"ネザーワールドスター",
"Change Light and Heart orbs to Dark orbs. Increase skyfall of Dark orbs for 1 turn.",
"8",

"熱々鶉爆弾",
"Change Fire and Heart orbs to Water orbs. Blind opponent's board.",
"9",

"ダブル防御態勢・火",
"Change Wood, Light, and Poison orbs to Heart orbs. Bind recovery for 3 turns. ",
"7",

"ダブル防御態勢・水",
"Change Fire, Dark, and Poison orbs to Heart orbs. Bind recovery for 3 turns. ",
"7",

"ダブル防御態勢・木",
"Change Water, Light, and Poison orbs to Heart orbs. Bind recovery for 3 turns. ",
"7",

"ダブル防御態勢・光",
"Change Wood, Dark, and Poison orbs to Heart orbs. Bind recovery for 3 turns. ",
"7",

"ダブル防御態勢・闇",
"Change Fire, Light, and Poison orbs to Heart orbs. Bind recovery for 3 turns. ",
"7",

"転界逢龍舞・紫空",
"Change Water, Jammer, Poison orbs to Dark orbs. 1 turn haste.",
"7",

"スターウェイク・アクア",
"Change Light, Heart, Jammer, and Poison orbs to Water orbs. Increase skyfall of Water orbs for 3 turns.",
"10",

"スターウェイク・ランド",
"Change Light, Heart, Jammer, and Poison orbs to Wood orbs. Increase skyfall of Wood orbs for 3 turns.",
"10",

"エアロウェイク・ダーク",
"Change Wood, Heart, Jammer, and Poison orbs to Dark robs. Increase skyfall of Dark orbs for 3 turns.",
"10",

"天衣無縫の挺身",
"Change Dark orbs to Light orbs, Fire orbs to Heart orbs. Change Jammer and Poison orbs to Water orbs.",
"8",

"海神の霊玉",
"Change Fire orbs to Water orbs, Heart orbs to Dark orbs. Change Jammer and Poison orbs to Wood orbs.",
"8",

"ファイアスペル",
"Change bottom-most row to Fire orbs. ",
"5",

"アクアスペル",
"Change bottom-most row to Water orbs.",
"5",

"ツリースペル",
"Change bottom-most row to Wood orbs.",
"5",

"ライトスペル",
"Change bottom-most row to Light orbs. ",
"5",

"ダークスペル",
"Change bottom-most row to Dark orbs.",
"5",

"アビスストローク",
"Change left-most column to Water orbs. Bind recovery for 3 turns.",
"8",

"フォレストサイン",
"Change right-most column to Wood orbs.",
"4",

"ドラグブレイブフィールド",
"Change right-most column to Heart orbs. ATK x3 for Dragon type for 1 turn.",
"8",

"ゴッドブレイブフィールド",
"Change right-most column to Heart orbs. ATK x3 for God type for 1 turn.",
"8",

"フレイムストライク",
"Change top-most and bottom-most rows to Fire orbs.",
"13",

"フリーズストライク",
"Change top-most and bottom-most rows to Water orbs.",
"13",

"秘天・流星剣",
"Change top-most row to Fire orbs, and bottom-most row to Wood orbs.",
"11",

"ホープ・オブ・ノア",
"Change all orbs to Water orbs. Randomly spawn 7 Poison orbs to opponent.",
"14",

"神癒の奇跡",
"Change all orbs to Heart orbs. 100% damage reduction for 2 turns.",
"16",

"グリモワールスフィア",
"Change all orbs to Fire and Light orbs.",
"12",

"継界召龍陣・火闇",
"Change all orbs to Fire and Dark orbs. ",
"12",

"継界召龍陣・水闇",
"Change all orbs to Water and Dark orbs.",
"12",

"オーバードガイア",
"Change all orbs to Wood and Light orbs.",
"12",

"継界召龍陣・木闇",
"Change all orbs to Wood and Dark orbs. ",
"12",

"継界召龍陣・光水命",
"Change all orbs to Water, Light, and Heart orbs. Increase orb movement time by 1 second for 1 turn.",
"10",

"継界召龍陣・闇火命",
"Change all orbs to Fire, Dark, and Heart orbs. Increase orb movement time by 1 second. ",
"10",

"東方七星陣",
"Change all orbs to Water, Wood, and Dark orbs.",
"8",

"南方七星陣",
"Change all orbs to Fire, Wood, and Light orbs.",
"8",

"西方七星陣",
"Change all orbs to Fire, Water, and Dark orbs.",
"8",

"北方七星陣",
"Change all orbs to Wood, Light, and Dark orbs.",
"8",

"カオティックコール",
"Change all orbs to Fire, Wood, and Dark orbs. ",
"8",

"時空調律陣・火水",
"Change all orbs to Fire, Water, and Heart orbs.",
"9",

"時空調律陣・木火",
"Change all orbs to Fire, Wood, and Heart orbs.",
"9",

"フルブラストウェーブ",
"Change all orbs to Fire, Light, and Heart orbs.",
"9",

"フルグラビティウェーブ",
"Change all orbs to Fire, Dark, and Heart orbs. ",
"9",

"フルブリザードウェーブ",
"Change all orbs to Water, Dark, and Heart orbs.",
"9",

"フルトルネードウェーブ",
"Change all orbs to Wood, Light, and Heart orbs.",
"9",

"悲壮の刀気",
"Change all orbs to Wood, Dark, and Heart orbs. 2 turn haste.",
"13",

"シャインフレアリング",
"Change all orbs to Fire, Light, and Heart orbs. 1 turn haste.",
"10",

"アビスダークリング",
"Change all orbs to Water, Dark, and Heart orbs. 1 turn haste. ",
"10",

"ストームライトリング",
"Change all orbs to Wood, Light, Heart orbs. 1 turn haste. ",
"10",

"ラストジャッジメント",
"Change all orbs to Light, Dark, and Heart orbs. 1 turn haste. ",
"10",

"トワイライトゾーン",
"Change all orbs to Wood, Light, Dark, and Heart orbs. 1 turn haste. ",
"9",

"デイブレイクゾーン",
"Change all orbs to Fire, Water, Light, and Heart orbs. 1 turn haste. ",
"9",

"サンライズゾーン",
"Change all orbs to Fire, Light, Dark, and Heart orbs. 1 turn haste.",
"9",

"サンセットゾーン",
"Change all orbs to Fire, Water, Dark, and Heart orbs. 1 turn haste. ",
"9",

"潮盈珠",
"Change all orbs to Water, Wood, Light, and Dark orbs.",
"7",

"四神乱舞",
"Change all orbs to Fire, Water, Wood, and Light orbs.",
"7",

"五色の秘術",
"Change all orbs to Fire, Water, Wood, Light, and Dark orbs. ",
"7",

"ウジャトの天眼",
"Change all orbs to Fire, Water, Wood, Light, and Dark orbs. Enhance Fire orbs. ",
"8",

"オールドロップチェンジ",
"Change all orbs to Fire, Water, Wood, Light, Dark, and Heart orbs. ",
"8",

"Random orb spawning",

"エクスプロージョン",
"Randomly spawn 4 Fire orbs.",
"4",

"メイルシュトローム",
"Randomly spawn 4 Water orbs.",
"4",

"リーフテンペスト",
"Randomly spawn 4 Wood orbs.",
"4",

"フレイムブレス",
"Randomly spawn 10 Fire orbs to opponent.",
"8",

"スプラッシュブレス",
"Randomly spawn 10 Water orbs to opponent.",
"8",

"ロックブレス",
"Randomly spawn 10 Wood orbs to opponent.",
"8",

"ムーンフェイズ",
"Randomly spawn 7 Heart orbs from non-Light orbs. Increase orb movement time by 7 seconds for 1 turn.",
"7",

"ミラージュフレア",
"Randomly spawn 6 Fire orbs. ATK x4 for Fire attributes for 1 turn.",
"12",

"プレアデスの殲光",
"Randomly spawn 6 Dark orbs. Blind opponent’s board.",
"10",

"転界逢龍陣・紅陽",
"Randomly spawn 6 Fire and 6 Light orbs. 1 turn haste.",
"10",

"転界逢龍陣・蒼命",
"Randomly spawn 3 Water and 3 Heart orbs. Enhance Water orbs.",
"6",

"フライングリップス",
"Randomly spawn 3 Wood and 3 Heart orbs. 35% damage reduction for 1 turn.",
"7",

"転界逢龍陣・翠命",
"Randomly spawn 4 Wood and 4 Heart orbs. 1 turn haste.",
"9",

"ツキガミノカイナ",
"Randomly spawn 4 Dark and 4 Heart orbs. 1 turn haste.",
"9",

"インフェルノシャウト",
"Randomly spawn 2 Heart orbs from non-Fire orbs. Change Jammer and Poison orbs to Fire orbs.",
"3",

"ハリケーンシャウト",
"Randomly spawn 2 Heart orbs from non-Wood orbs. Change Jammer and Poison orbs to Wood orbs.",
"3",

"ツインバレル",
"Randomly spawn 3 Fire and 3 Heart orbs. Increase orb movement time by 2 seconds for 2 turns. ",
"12",

"メルティングマスクス",
"Randomly spawn 3 Fire and 3 Heart orbs. Enhance Heart orbs.",
"6",

"炎の英知",
"Randomly spawn 3 Fire and 3 Heart orbs. 1 turn haste.",
"7",

"水の英知",
"Randomly spawn 3 Water and 3 Heart orbs. 1 turn haste.",
"7",

"木の英知",
"Randomly spawn 3 Wood and 3 Heart orbs. 1 turn haste.",
"7",

"敬仰の英知",
"Randomly spawn 3 Light and 3 Heart orbs. 1 turn haste.",
"7",

"晦冥の英知",
"Randomly spawn 3 Dark and 3 Heart orbs. 1 turn haste.",
"7",

"スパークリングリップス",
"Randomly spawn 3 Light and 3 Heart orbs. 35% damage reduction for 1 turn. ",
"7",

"ドリーミーワード",
"Randomly spawn 3 Light and 3 Heart orbs. Recovery bind for 4 turns.",
"8",

"ミステリーワード",
"Randomly spawn 3 Dark and 3 Heart orbs. Recovery bind for 4 turns. ",
"8",

"Increase skyfalls",

"火の目覚め",
"Increase skyfall of Fire orbs for 3 turns. Randomly spawn 2 Fire orbs.",
"6",

"水の目覚め",
"Increase skyfall of Water orbs for 3 turns. Randomly spawn 2 Water orbs.",
"6",

"木の目覚め",
"Increase skyfall of Wood orbs for 3 turns. Randomly spawn 2 Wood orbs.",
"6",

"大鯨の波飛沫",
"Increase skyfall of Water orbs for 3 turns.",
"5",

"ライジングダーク",
"Increase skyfall of Dark orbs for 3 turns. 1 turn haste.",
"7",

"ヒーリングスポット",
"Increase skyfall of Heart orbs for 3 turns. ",
"5",

"Enhance orbs",

"煌月の世界",
"Enhance all orbs. Increase orb movement time by 5 seconds for 3 turns.",
"8",

"原始龍の叢雨",
"Enhance Water, Dark, and Heart orbs. 35% damage reduction for 2 turns. ",
"8",

"魔槍グングニール",
"Enhance Water and Dark orbs. ATK x4 for Water attributes for 2 turns.",
"15",

"ゴルゴンの邪眼",
"Enhance Water and Dark orbs. Increase skyfall of Water and Dark orbs for 3 turns.",
"7",

"アイギスの煌き",
"Enhance Wood and Light orbs. Increase skyfall of Wood and Light orbs for 3 turns.",
"7",

"デッドライズ",
"Enhance Wood and Dark orbs. Increase skyfall of Poison orbs to opponent for 3 turns.",
"5",

"水明星心の占術",
"Enhance Light and Heart orbs. Increase skyfall of Light and Heart orbs for 3 turns. ",
"8",

"滅魔の息吹",
"Enhance Dark orbs. 90% damage reduction for 1 turn. ",
"11",

"ブラッドハウル",
"Enhance Dark orbs. 35% damage reduction for 2 turns.",
"6",

"Damage bursts",

"マグマライズチャージ",
"ATK x2 for Fire attributes for 2 turns. 1 turn haste. ",
"9",

"ブリザードライズチャージ",
"ATK x2 for Water attributes for 2 turns. 1 turn haste.",
"9",

"ガイアライズチャージ",
"ATK x2 for Wood attributes for 2 turns. 1 turn haste.",
"9",

"ホーリーライズチャージ",
"ATK x2 for Light attributes for 2 turns. 1 turn haste.",
"9",

"ヘルライズチャージ",
"ATK x2 for Dark attributes for 2 turns. 1 turn haste.",
"9",

"創造の息吹",
"ATK x2 for God type for 1 turn.",
"4",

"ダークエンハンス",
"ATK x2 for Dark attributes for 3 turns.",
"9",

"イグニートエンハンス",
"ATK x1.5 for Fire attributes for 3 turns. ",
"8",

"ゴッドマグマブレス",
"ATK x1.5 for Fire attributes for 3 turns. Increase skyfall of Jammer orbs to opponent for 3 turns.  ",
"11",

"ゴッドブリザードブレス",
"ATK x1.5 for Water attributes for 3 turns. Increase skyfall of Jammer orbs to opponent for 3 turns.  ",
"11",

"ゴッドガイアブレス",
"ATK x1.5 for Wood attributes for 3 turns. Increase skyfall of Poison orbs to opponent for 3 turns. ",
"11",

"Increase orb movement time",

"パズル＆ドラゴンズｗ",
"Increase orb movement time by 2x for 2 turns. ATK x2 for Dragon type for 2 turns. ",
"12",

"サンライトウェーブ",
"Increase orb movement time by 5 seconds for 2 turns. Randomly lock 15 orbs on opponent’s board.",
"8",

"サンライトクラウン",
"Increase orb movement time by 2 seconds for 3 turns. 2 turn haste.",
"13",

"ワイルドキャット",
"Increase orb movement time by 2 seconds for 1 turn. Reduces opponent's defence by 50% for 2 turns.",
"6",

"チェンジ・ザ・ワールド",
"Increase orb movement time by 2 seconds for 3 turns. ATK x1.5 for Dark attributes for 3 turns. ",
"14",

"Haste",

"龍喚士の力",
"20 turn haste.",
"4",

"HP / Bind recovery",

"完治の光",
"Full bind recovery, full HP recovery. RCV x3 for 1 turn. ",
"10",

"ドラウプニル",
"Full bind recovery. Recover up to 50% of HP. 1 turn haste.",
"10",

"グングニール",
"Bind recovery for 5 turns. Full HP recovery.",
"8",

"クイックキュアー",
"Bind recovery for 5 turns, recover up to 50% of HP. RCV x2 for 1 turn. ",
"8",

"ソウルキュアー",
"Bind recovery for 4 turns, recover up to 30% of HP. 35% damage reduction for 1 turn.",
"6",

"キュアー",
"Bind recovery for 4 turns. Recover up to 40% of HP.",
"7",

"癒しの鼓舞",
"RCV x1.5 for 2 turns. Bind recovery for 4 turns.",
"6",

"命水の蓮華",
"RCV x2 for 1 turn. Randomly spawn 5 Heart orbs from non-Water orbs.",
"8",

"シャインシードブレス",
"RCV x2 for 1 turn. Randomly spawn 3 Light orbs to opponent.",
"10",

"ダークシードブレス",
"RCV x2 for 1 turn. Randomly spawn 3 Dark orbs to opponent.",
"10",

"ヒール",
"Bind recovery for 2 turns. Recover up to 20% of HP.",
"5",

"仁愛の後光",
"Recover up to 30% of HP. 80% damage reduction for 1 turn.",
"10",

"Damage reduction",

"破天の雷壁",
"80% damage reduction for 2 turns. Randomly lock 15 orbs on opponent’s board.",
"13",

"聡明なる神護",
"80% damage reduction for 1 turn.",
"8",

"鉄壁の構え",
"50% damage reduction for 5 turns. ATK x1.5 for God type for 1 turn.",
"15",

"熱延・フレイムメタル",
"50% damage reduction for 2 turns. Enhance Fire orbs.",
"9",

"冷延・アクアクリスタル",
"50% damage reduction for 2 turns. Enhance Water orbs.",
"9",

"圧延・ジオタイト",
"50% damage reduction for 2 turns. Enhance Wood orbs.",
"9",

"霊星の輝き",
"50% damage reduction for 1 turn. Randomly spawn 5 Jammer orbs to opponent.",
"8",

"錬成の焔術 ",
"35% damage reduction for 2 turns. Blind opponent’s board.",
"7",

"エナジーゲイザー",
"35% damage reduction for 1 turn. Change all orbs to Fire, Water, Wood, Light, Dark, and Heart orbs.",
"9",

"クイックガード",
"15% damage reduction for 1 turn. Bind recovery for 3 turns.",
"3",

"Offensive skills",

"威圧",
"Bind all of opponent's monsters for 5 turns. ",
"16",

"ハウリング・ロアー",
"Bind all of opponent’s monsters for 4 turns.",
"15",

"威嚇",
"Bind all of opponent’s monsters for 3 turns.",
"11",

"龍星の輝き",
"Bind all of opponent's monsters for 2 turns.",
"10",

"画竜点睛の知見",
"Bind all of opponent's monsters for 2 turns. ATK x2 for Water attributes for 2 turns (self).",
"13",

"国建の妙技",
"Bind all of opponent’s monsters for 1 turn. ATK x2 for Dark attributes (self).",
"10",

"万夫不当の一喝",
"Bind all of opponent's monsters for 1 turn. Change Dark orbs to Wood orbs.",
"10",

"千古不滅の計略",
"Bind all of opponent’s monsters for 1 turn. Change Water and Poison orbs to Fire orbs (self).",
"9",

"ブレイクタイム",
"Bind all of opponent's monsters for 1 turn. Change bottom-most row to Heart orbs (self). ",
"10",

"時の潮騒",
"Bind all of opponent’s monsters for 1 turn. Enhance Water orbs (self).",
"8",

"黄泉の波動",
"Reduce opponent's defence by 100% for 1 turn. Increase skyfall of Poison orbs to opponent for 1 turn. ",
"9",

"風雲の神剣",
"Reduce opponent’s defence by 100% for 1 turn. Blind opponent’s board.",
"9",

"爆滅の三眼",
"Reduce opponent's defence by 50% for 2 turns. Enhance Fire and Heart orbs (self).",
"9",

"クイックボム",
"Reduce opponent's defence by 50% for 1 turn. Randomly spawn a Jammer orb to opponent.",
"3",

"フリージンググラビティ",
"Reduce opponent’s orb movement  time by 1 second. Increase skyfall of Water orbs for 3 turns (self).",
"8",

"ブローインググラビティ",
"Reduce opponent’s HP by 10%. Increase skyfall of Wood orbs for 3 turns (self).",
"7",

"ワールドエンド",
"Reduce own HP to 1, reduces opponent's defence by 75% for 4 turns. Change opponent's Heart orbs to Poison orbs.",
"7",

"滅槍グングニール",
"Increase skyfall of Poison orbs to opponent for 5 turns. Randomly spawn 7 Poison orbs to opponent.",
"13",

"ヒュドラの毒",
"Increase skyfall of Poison orbs to opponent for 5 turns. ATK x2 for God type for 1 turn (self).",
"7",

"毒の霧",
"Increase skyfall of Poison orbs to opponent for 5 turns. ATK x2 for Devil type for 1 turn (self).",
"7",

"ラース・オブ・ゴッド",
"Decrease opponent's orb movement time by 50% for 2 turns.",
"14",

"ツキガミノマナコ",
"Decrease opponent's orb movement time by 50% for 1 turn. Randomly spawn 4 Dark orbs (self).",
"10",

"グラビティ・ワールド",
"Decrease opponent’s orb movement time by 3 seconds for 1 turn. Increase orb movement time (self) by 3 seconds for 1 turn.",
"12",

"ギガグラビティ",
"Decrease opponent's orb movement time by 2 seconds for 2 turns.",
"13",

"グラビティブレス",
"Decrease opponent's orb movement time by 2 seconds for 1 turn. 2 turn haste (self).",
"13",

"海賊龍の王威",
"Decrease opponent’s orb movement time by 1 second for 2 turns. ATK x5 for Dragon type for 1 turn (self).",
"13",

"畏怖の波動",
"Decrease opponent’s orb movement time by 1 second for 2 turns.",
"9",

"ウルズ↑↑フィーバー☆",
"Decrease opponent’s orb movement time by 1 second for 1 turn. Increase skyfall of Fire orbs for 3 turns.",
"8",

"戦国龍の豪気",
"Decrease opponent’s orb movement time by 1 second for 1 turn. Enhance all orbs (self).",
"8",

"冥界の狂風",
"Decrease opponent's orb movement time by 1 second for 2 turns. Reduce opponent's defence by 50% for 2 turns (self).",
"10",

"スターライトブレス",
"Blind opponent's board. Change Heart and Jammer orbs to Light orbs (self).",
"6",

"聖女の号令",
"Blind opponent's board. RCV x1.5 for 2 turns (self).",
"6",

"イビルノヴァ",
"Blind opponent’s board. ATK x2 for Devil type for 1 turn (self).",
"6",

"ソーラーレーザー",
"Blind opponent's board. Increase orb movement time (self) by 3 seconds for 1 turn.",
"7",

"縛!壊!!滅!!!",
"Randomly spawn 15 Jammer orbs to opponent. ",
"16",

"プラズマブレス",
"Randomly spawn 10 Light orbs to opponent.",
"8",

"ヒュドラシュトローム",
"Randomly spawn 6 Water orbs to opponent and self. Increase skyfall of Poison orbs to opponent for 5 turns.",
"14",

"マグマボール",
"Randomly spawn 6 Fire orbs to opponent. Change Dark orbs to Fire orbs (self).",
"8",

"ブリザードボール",
"Randomly spawn 6 Water orbs to opponent. Change Light orbs to Water orbs (self).",
"8",

"ガイアボール",
"Randomly spawn 6 Wood orbs to opponent. Change Dark orbs to Wood orbs (self).",
"8",

"ホーリーボール",
"Randomly spawn 6 Light orbs to opponent. Change Water orbs to Light orbs (self).",
"8",

"ヘルボール",
"Randomly spawn 6 Dark orbs to opponent. Change Water orbs to Dark orbs (self).",
"8",

"ヘルズチャージ",
"Randomly spawn 6 Poison orbs to opponent. 1 turn haste (self).",
"10",

"熱炒のまぐわ",
"Randomly spawn 5 Fire orbs to opponent. Changes own board to Fire, Water, Wood, Light, Dark, and Heart orbs.",
"13",

"四水の宝杖",
"Randomly spawn 5 Water orbs to opponent. Changes own board to Fire, Water, Light, and Dark orbs.",
"12",

"トリシューラ",
"Randomly spawn 5 Jammer orbs to opponent. Reduce opponent’s defence by 50% for 2 turns.",
"7",

"ヒエログリフの刻印",
"Randomly spawn 4 Jammer and 4 Poison orbs to the opponent. Blind opponent’s board. ",
"12",

"インフェルノブラスト",
"Randomly spawn 3 Jammer orbs to opponent. Change top-most row to Fire orbs (self).",
"7",

"ミラージュブレイド",
"Randomly spawn 3 Jammer orbs to opponent. Change top-most row to Water orbs (self).",
"7",

"ウィンドスパイラル",
"Randomly spawn 3 Jammer orbs to opponent. Change top-most row to Wood orbs (self).",
"7",

"ヒカりんアタック",
"Randomly spawn 2 Jammer orbs to opponent. ATK x3 for Healer type (self).",
"8",

"ワルりんアタック",
"Randomly spawn 2 Jammer orbs to opponent. ATK x3 for Devil type (self).",
"8",

"プチコールドブレス ",
"Randomly spawn 1 Water orb to opponent. ",
"1",

"ソウルドレイン",
"Change opponent's Heart orbs to Jammer orbs. Recover 50% of own HP.",
"8",

"誘惑の毒牙",
"Change opponent's Heart orbs to Poison orbs. Blind opponent's board. ",
"12",

"明けの明星",
"Reduce self HP to 1, reduce opponent’s defence by 75%. Change opponent’s Heart orbs to Jammer orbs.",
"4",
