"★10"
"R/x Smithing God, Hephaestus Dragon","鍛煉神・ヘパイストス＝ドラゴン","God / Dragon","48400 / 2200 / 2000","AS: ","クリエイトルーティン","Change Light to Fire orbs, Dark orbs to Jammer orbs. 2 turn haste. ","(12 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"R/x Burning Time Dragonbound, Myr (Miru)","焔刻の時龍契士・ミル","Dragon / Devil","43800 / 1710 / 6600","AS: ","ツインバレル","Randomly spawn 3 Fire and 3 Heart orbs. Increase orb movement time by 2 seconds for 2 turns."," (12 turn CD)","1N"," ","0R"," ","4SR"," ","2UR"
"B/x White Rainbow Ark, Noah Dragon","聖舶神・ノア＝ドラゴン","God / Dragon","60000 / 1500 / 1500","AS: ","ホープ・オブ・ノア","Change all orbs to Water orbs. Randomly spawn 7 Poison orbs to opponent. ","(14 turn CD)","1N"," ","3R"," ","2SR"," ","1UR"
"G/x Original Goddess, Gaia Dragon","起源神・ガイア＝ドラゴン","God / Dragon","55000 / 1700 / 1800","AS: ","エナジーゲイザー","25% damage reduction for 1 turn. Change all orbs to Fire, Water, Wood, Light, Dark, and Heart orbs. ","(9 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"L/x Shimmering Thunder Goddess, Hera Dragon","煌雷神・ヘラ＝ドラゴン","God / Dragon","52800 / 2100 / 3000","AS: ","サイン・オブ・ヘラ","Decrease opponent's orb movement time by 2 seconds for 3 turns. Randomly spawn 4 Light and 4 Heart orbs (self). ","(15 turn CD)","0N"," ","2R"," ","2SR"," ","3UR"
"L/x Almighty God, Zeus Dragon","全能神・ゼウス＝ドラゴン","Dragon","50000 / 2000 / 3000","AS: ","ラース・オブ・ゼウス","Decrease opponent’s orb movement time by 3 seconds for 2 turns. Increase orb movement time (self) by 3 seconds for 2 turns. ","(16 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"D/B Guardian of the Imperial Capital, Athena","帝都の守護神・アテナ","God / Devil","26220 / 2101 / 0","AS: ","ゴルゴンの邪眼","Enhance Water and Dark orbs. Increase skyfall of Water and Dark orbs for 3 turns. ","(7 turn CD)","1N"," ","2R"," ","1SR"," ","3UR"
"D/x Darkness Goddess, Hera Dragon","暗黒神・ヘラ＝ドラゴン","God / Dragon","48000 / 2100 / 3000","AS: ","アイズ・オブ・ヘラ","Decrease opponent's orb movement time by 2 seconds for 3 turns. Randomly spawn 4 Dark and 4 Heart orbs (self). ","(15 turn CD)","1N"," ","3R"," ","2SR"," ","1UR"
"★9"
"These cost ","700 Radar Points"," to become usable subs."
"R/x Gremory"
"R/x Holy Night Visitor, Gremory","聖夜の来訪者・グレモリー","Devil / Balanced","50020 / 1701 / 6000","AS: ","スイートワード","Randomly spawn 3 Fire and 3 Heart orbs to both self and opponent. ","(9 turn CD)","1N"," ","1R"," ","3SR"," ","2UR","* From Christmas event (12/11 - 12/25)"
"B/R Scheat"
"B/R Potshot Steel Star Goddess, Scheat ","砲瓶の鋼星神・シェアト","God / Balanced","50550 / 1553 / 5000","AS: ","スターウェイク・アクア","Change Light, Heart, Jammer, and Poison orbs to Water orbs. Increase skyfall of Water orbs for 3 turns. ","(10 turn CD)","0N"," ","2R"," ","2SR"," ","3UR","* From 48hr Search event (11/17 - 11/19)"
"L/R Sherias Roots"
"L/R Augite Dragon Emperor, Sherias Roots","輝石の龍帝王・シェリアス＝ルーツ","Dragon / Balanced","42180 / 1657 / 3580","AS: ","オールドロップフォース","Change all orbs to Fire, Water, Wood, Light, Dark, and Heart orbs. Blind opponent’s board. ","(11 turn CD)","1N"," ","1R"," ","2SR"," ","3UR","* From 48hr Search event (11/17 - 11/19)"
"L/L Kanna"
"L/L Morning Sun Dragon Caller, Kanna","朝陽の日龍喚士・カンナ","Dragon / God","38780 / 1660 / 4030","AS: ","転界逢龍唱・神牙","ATK x2 for God and Dragon types for 2 turns. 1 turn haste. ","(9 turn CD)","1N"," ","1R"," ","3SR"," ","2UR","* From 48hr Search event (11/17 - 11/19)"
"L/D Sonia Gran"
"L/D Ancient Castle Phantom, Dragon Caller Sonia Gran","古城の亡霊・龍喚士ソニア＝グラン","Dragon / Devil","42780 / 1808 / 3610","AS: ","パズル＆ドラゴンズ","Increase orb movement time by 2x for 1 turn. ATK x2 for Dragon type for 1 turn. ","(8 turn CD)","2N"," ","0R"," ","2SR"," ","3UR","* From Halloween event (10/23 - 11/5)"
"D/L Eschamali"
"D/L Steel Star God, Eschamali","救秤の鋼星神・エスカマリ","God / Devil","44050 / 1805 / 2930","AS: ","エアロウェイク・ダーク","Change Wood, Heart, Jammer, and Poison orbs to Dark orbs. Increase skyfall of Dark orbs for 3 turns."," (10 turn CD)","0N"," ","2R"," ","4SR"," ","1UR","* From 48hr Search event (11/17 - 11/19)"
"D/D Omega Rugal"
"D/D Omega Rugal","オメガ・ルガール","Devil / Attacker","32020 / 1802 / 2350","AS: 私の敵ではない！","Randomly spawn 6 Dark orbs to self and opponent. ","(12 turn CD)","0N"," ","2R"," ","2SR"," ","3UR","* King of Fighter collab (12/25 - 01/08)"
"★8"
"These cost ","400 Radar Points"," to become usable subs."
"R/R Ancient Fire Dragon","火古龍","Dragon / God","35400 / 1943 / 4530","AS: ","炎の英知","Randomly spawn 3 Fire and 3 Heart orbs. 1 turn haste. ","(7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"R/R Explosive Demon Lord, Belial","爆轟の魔神卿・ベリアル","Devil / Physical","40400 / 1606 / 3270","AS: ","炎の呪い","Change opponent’s Wood orbs to Jammer orbs. Change Wood orbs to Fire orbs (self). ","(10 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"R/R Awoken Dancing Queen Hera-Ur","覚醒ヘラ・ウルズ↑↑","Devil","43730 / 1728 / 1220","AS: ","ウルズ↑↑フィーバー☆","Decrease opponent’s orb movement time by 1 second for 1 turn. Increase skyfall of Fire orbs for 3 turns."," (8 turn CD)","2N"," ","3R"," ","0SR"," ","2UR"
"R/R Kyo Kusanagi"
"R/R Kyo Kusanagi","草薙京","Attacker / Physical","49390 / 1968 / 510","AS: へへっ、燃えたろ？","Change Water and Heart orbs to Fire orbs. Decrease opponent’sdefence by 50% for 2 turns. ","(10 turn CD)","0N"," ","3R"," ","2SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"R/R Scorching Dragon Angel, Uriel","灼龍の熾天使・ウリエル","God / Dragon","25450 / 1892 / 6060","AS: 聖炎の奇跡","Change Light orbs to Fire orbs, Dark orbs to Heart orbs. Enhance Heart orbs. ","(8 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"R/G Treasure Blade Dragon, Drahklist","宝剣龍・ドラクリスト","Dragon / Attacker","33480 / 2684 / 730","AS: 秘天・流星剣","Change top-most row to Fire orbs, and bottom-most row to Wood orbs."," (11 turn CD)","1N"," ","6R"," ","0SR"," ","0UR"
"R/L Scarlet Sky Flame Dragon Caller, Tsubaki","緋空の焔龍喚士・ツバキ","Dragon / God","40130 / 1657 / 2980","AS: 転界逢龍陣・紅陽","Randomly spawn 6 Fire and 6 Light orbs. 1 turn haste.","(10 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"R/D Kali"
"R/D Mistress of the Sanctuary, Kali","聖堂の女主神・カーリー","God / Dragon","40250 / 2074 / 4050","AS: オールドロップギフト","Change all orbs to Fire, Water, Wood, Light, Dark, and Heart orbs. Randomly spawn 3 Heart orbs to opponent. ","(11 turn CD)","1N"," ","2R"," ","2SR"," ","2UR","* From Christmas event (12/11 - 12/25)"
"R/D God of the Destroying Lance, Odin","滅槍の幻術神・オーディン","God / Attacker","50270 / 2143 / 1540","AS: ","滅槍グングニール","Increase skyfall of Poison orbs to opponent for 5 turns. Randomly spawn 7 Poison orbs to opponent."," (13 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"R/D Reincarnated Shiva ","転生シヴァ","Attacker / Devil","43610 / 2615 / 1230","AS: ","爆滅の三眼","Reduce opponent's defence by 50% for 2 turns. Enhance Fire and Heart orbs (self). ","(9 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"R/D Red Dragon Caller, Sonia ","赤龍喚士・ソニア","Dragon / Devil","30970 / 1875 / 1650","AS: ","継界召龍陣・火闇","Change all orbs to Fire and Dark orbs. ","(12 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"R/D Unyielding Samurai Dragon King, Zaerog","不屈の戦国龍王・ゼローグ","Dragon / Attacker","32800 / 2020 / 0","AS: ","戦国龍の豪気","Decrease opponent’s orb movement time by 1 second for 1 turn. Enhance all orbs (self). ","(8 turn CD)","1N"," ","4R"," ","0SR"," ","2UR"
"R/L Enthusiast Red Dragonbound, Gadius","忘我の赤龍契士・ガディウス","Dragon / Healer","36760 / 1204 / 7530 ","AS: ","サンライズゾーン","Change all orbs to Fire, Light, Dark, and Heart orbs. 1 turn haste."," (9 turn CD)","1N"," ","4R"," ","1SR"," ","1UR"
"R/L Mai Shiranui"
"R/L Mai Shiranui","不知火舞","Balanced","38830 / 1873 / 4260","AS: これが不知火流忍術の力よ！","Bind opponent’s monsters for 1 turn. Enhance Fire orbs."," (8 turn CD)","0N"," ","3R"," ","2SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"R/L Terry Bogard"
"R/L Terry Bogard","テリー・ボガード","Attacker / Physical","40450 / 2398 / 600","AS: OK！熱いファイトだった！","Change left-most column to Fire orbs, right-most column to Light orbs. Increase skyfall of Fire and Light orbs for 3 turns."," (8 turn CD)","0N"," ","3R"," ","2SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"R/x Confusing Face Great Duke of Hell, Dantalion","狂面の魔公爵・ダンタリオン","Devil / Attacker","45040 / 2303 / 2660","AS: メルティングマスクス","Randomly spawn 3 Fire and 3 Heart orbs. Enhance Heart orbs."," (6 turn CD)","1N"," ","3R"," ","2SR"," ","1UR"
"B/R Blue Dragonbound, Gadius Eye","忘想の青龍契士・ガディウス＝アイ","Dragon / Attacker","36760 / 1204 / 7530","AS: ","デイブレイクゾーン","Change all orbs to Fire, Water, Light, and Heart orbs. 1 turn haste. ","(9 turn CD)","1N"," ","4R"," ","1SR"," ","1UR"
"B/B Ancient Water Dragon","水古龍","Dragon / God","41780 / 1831 / 3540","AS: ","水の英知","Randomly spawn 3 Water and 3 Heart orbs. 1 turn haste."," (7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"B/B Divinized Archangel, Gabriel","神成の大天使・ガブリエル","God / Healer","25380 / 1719 / 7230","AS: ","聖氷の奇跡","Change Light orbs to Water orbs, Dark orbs to Heart orbs. Enhance Heart orbs."," (8 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"B/B Permafrost Queen, Hera-Is","澪王妃・ヘラ・イース","Devil","42050 / 1534 / 4280","AS: ","フリージンググラビティ","Reduce opponent’s orb movement time by 1 second. Increase skyfall of Water orbs for 3 turns (self). ","(7 turn CD)","3N"," ","3R"," ","0SR"," ","1UR"
"*sub-attri = B"
"B/B Desiring Princess of Hell, Sitri","愛楽の魔君主・シトリー","Devil / Healer","33060 / 1377 / 8350","AS: ","ウォータリングジェイル","Change Fire and Wood orbs to Water orbs."," (8 turn CD)","1N"," ","3R"," ","2SR"," ","1UR"
"B/L Resolved Demon Lord, Amon","我道の魔神卿・アモン","Devil / Physical","38950 / 1363 / 5130","AS: ","氷の呪い","Change opponent’s Fire orbs to Jammer orbs. Change Fire orbs to Water orbs (self). ","(10 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"B/L Reincarnated Lakshmi ","転生ラクシュミー","Physical / God","54100 / 1962 / 2000","AS: ","命水の蓮華","RCV x2 for 1 turn. Randomly spawn 5 Heart orbs from non-Water orbs."," (8 turn CD)","1N"," ","1R"," ","3SR"," ","2UR"
"B/L Sherias"
"B/L Pure Winged Dragon Knight God, Sherias","浄翼の龍騎神・シェリアス","Dragon / God","40280 / 1633 / 2900","AS: ハーモニックフェザー","Change all orbs to Fire, Water, Wood, Light, and Dark orbs. 1 turn haste. ","(9 turn CD)","2N"," ","1R"," ","3SR"," ","1UR","* From 48hr Search event (11/17 - 11/19)"
"B/L Indigo Ocean Water Dragon Caller, Sumire","藍海の水龍喚士・スミレ","Dragon / Physical","48030 / 1305 / 1210","AS: ","転界逢龍陣・蒼命","Randomly spawn 3 Water and 3 Heart orbs. Enhance Water orbs. ","(6 turn CD)","1N"," ","4R"," ","2SR"," ","0UR"
"B/L Distant Sea Dragon, Whaledor","絶海龍・ウェルドール","Dragon / Physical","64610 / 843 / 2560","AS: ","大鯨の波飛沫","Increase skyfall of Water orbs for 3 turns. ","(5 turn CD)","3N"," ","0R"," ","0SR"," ","4UR"
"B/D Blue Dragon Caller, Sonia ","青龍喚士・ソニア","Dragon / Physical","57800 / 1609 / 0","AS: 継界召龍陣・水闇","Change all orbs to Water and Dark orbs. ","(12 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"B/D Bold Pirate Dragon King, Zaerog","不倒の海賊龍王・ゼローグ","Dragon / Devil","42400 / 1720 / 0","AS: ","海賊龍の王威","Decrease opponent’s orb movement time by 1 second for 2 turns. ATK x4 for Dragon type for 1 turn (self). ","(13 turn CD)","1N"," ","4R"," ","0SR"," ","2UR"
"G/B Australis"
"G/B Steel Star God, Australis","穿弓の鋼星神・アウストラリス","God / Attacker","32100 / 1705 / 4750","AS: ","スターウェイク・ランド","Change Light, Heart, Jammer, and Poison orbs to Wood orbs. Increase skyfall of Wood orbs for 3 turns. ","(10 turn CD)","0N"," ","3R"," ","2SR"," ","2UR","* From 48hr Search event (11/17 - 11/19)"
"G/B Green Hell Dragon, Raguel","緑冥龍・ラグウェル","Dragon / Devil","31980 / 2183 / 4310","AS: ","冥界の狂風","Decrease opponent's orb movement time by 1 second for 2 turns. Reduce opponent's defence by 50% for 2 turns (self). ","(10 turn CD)","2N"," ","0R"," ","5SR"," ","0UR"
"G/G Ancient Wood Dragon","木古龍","Dragon / God","50190 / 1571 / 2340","AS: ","木の英知","Randomly spawn 3 Wood and 3 Heart orbs. 1 turn haste. ","(7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"G/G Original Goddess of Decision, Gaia","断決の起源神・ガイア","God / Attacker","24650 / 1840 / 4940","AS: ","ライフストリーム","35% damage reduction for 1 turn. RCV x1.5 for 1 turn."," (5 turn CD)","1N"," ","3R"," ","1SR"," ","1UR"
"G/G Archangel of Annihilation, Michael","滅尽の大天使・ミカエル","God / Attacker","24200 / 1969 / 6110","AS: ","聖樹の奇跡","Change Light orbs to Wood orbs, Dark orbs to Heart orbs. Enhance Heart orbs. ","(8 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"G/L Green Earth Wind Dragon Caller, Kaede","碧地の風龍喚士・カエデ","Dragon / Attacker","41300 / 1840 / 2810","AS: ","転界逢龍陣・翠命","Randomly spawn 4 Wood and 4 Heart orbs. 1 turn haste."," (9 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"G/L Green Light's Blossom, Kaguya-Hime","翠光の月天花・かぐや姫","Healer / God","27950 / 1409 / 6530","AS: ","月花爛漫","Randomly spawn 3 Wood orbs. ","(3 turn CD)","1N"," ","2R"," ","1SR"," ","3UR"
"G/L Shining Lance Wielder, Odin","光槍の魔術神・オーディン","God / Balanced","51590 / 1303 / 5480","AS: ","グングニール","Bind recovery for 5 turns. Full HP recovery."," (8 turn CD)","2N"," ","0R"," ","2SR"," ","3UR"
"G/L Reincarnated Parvati","転生パールヴァティー","Balanced / Devil","40430 / 1956 / 6130","AS: ","心癒の山風","Change Water orbs to Heart orbs. Enhance Wood orbs."," (5 turn CD)","1N"," ","2R"," ","3SR"," ","1UR"
"G/D Thorned Goddess, Valkyrie Elize","茨戒姫神・ヴァルキリーエリーゼ","Healer / God","25080 / 1639 / 7660","AS: ヴァルキュリアブルーム","Change Heart orbs to Wood orbs. Reduce opponent’s defence by 75% for 1 turn. ","(6 turn CD)","1N"," ","2R"," ","3SR"," ","1UR"
"G/D Green Dragonbound, Gadius Rev","忘夢の緑龍契士・ガディウス＝レヴ","Dragon / Devil","48160 / 1728 / 3860","AS: トワイライトゾーン","Change all orbs to Wood, Light, Dark, and Heart orbs. 1 turn haste. ","(9 turn CD)","1N"," ","4R"," ","1SR"," ","1UR"
"G/D Colorful Queen, Hera-Beorc ","彩王妃・ヘラ・ベオーク","Devil","34560 / 1815 / 2740","AS: ","ブローインググラビティ","Decrease opponent’s orb movement time by 1 second for 1 turn. Increase skyfall of Wood orbs for 3 turns. ","(8 turn CD)","2N"," ","4R"," ","0SR"," ","1UR"
"G/D Green Dragon Caller, Sonia ","緑龍喚士・ソニア","Dragon / Balanced","39380 / 1820 / 4250","AS: ","継界召龍陣・木闇","Change all orbs to Wood and Dark orbs. ","(12 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"G/D Genius Sleeping Dragon, Zhuge Liang","俊才の臥龍神・諸葛亮","God / Attacker","25400 / 2014 / 4140","AS: ","百戦百勝の求道","ATK x2 for Attacker type for 1 turn. Reduce opponent’s defence by 75% for 1 turn. ","(8 turn CD)","1N"," ","3R"," ","1SR"," ","2UR"
"G/x Bursting Great Earl of Hell, Ronove  ","爆叫の魔伯爵・ロノウェ","Devil / Balanced","32110 / 1702 / 6960","AS: ","ハリケーンシャウト","Randomly spawn 2 Heart orbs from non-Wood orbs. Change Jammer and Poison orbs to Wood orbs. ","(3 turn CD)","1N"," ","1R"," ","3SR"," ","2UR"
"L/R Aten"
"L/R Sunset God of Purifying Light, Aten","浄光の天陽神・アテン","God","50150 / 605 / 3730","AS: ","サンセットミステリー","Change all orbs to Fire, Water, Wood, Light, Dark, Heart, and Jammer orbs. ","(6 turn CD)","0N"," ","3R"," ","4SR"," ","0UR","* From 48hr Search event (11/17 - 11/19)"
"L/R Maniacal Phantom Demon, Ilm","魔究の狂幻魔・イルム","Devil / Attacker","32750 / 1759 / 3110","AS: ","グリモワールスフィア","Change all orbs to Fire and Light orbs. ","(12 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"L/R Sparkling Goddess of Secrets, Kali","綺羅の秘女神・カーリー","God / Healer","27650 / 1361 / 6030","AS: ","五色の秘術","Change all orbs to Fire, Water, Wood, Light, and Dark orbs. ","(7 turn CD)","2N"," ","2R"," ","1SR"," ","2UR"
"L/R Ryo Sakazaki"
"L/R Ryo Sakazaki","リョウ・サカザキ","Attacker / Physical","39120 / 2570 / 0","AS: 極限流に限界はない","ATK x3 for Light attributes for 2 turns. Change top-most row to Light orbs. ","(11 turn CD)","0N"," ","3R"," ","2SR"," ","2UR","* King of Fighters collab (12/25 - 01/08)"
"L/R Sakuya"
"L/R Astral Bell Kirin Princess, Sakuya"," ","星鐘の麒麟姫・サクヤ","God / Healer","34280 / 1543 / 6540","AS: 満天・聖夜の舞","Decrease opponent's orb movement time by 50% for 1 turn. 1 turn haste."," (10 turn CD)","1N"," ","1R"," ","4SR"," ","1UR","* From Christmas event (12/11 - 12/25)"
"L/B White Dragon Caller, Sonia","白龍喚士・ソニア","Dragon / Devil","43510 / 1190 / 1170","AS: ","継界召龍陣・光水命","Change all orbs to Water, Light, and Heart orbs. Increase orb movement time by 1 second for 1 turn. ","(10 turn CD)","1N"," ","2R"," ","3SR"," ","1UR"
"L/B Enlightened Meditating God, Sandalphon","開眼の瞑想神・サンダルフォン","God / Healer","27450 / 1307 / 7050","AS: ","裁きの瞑奏","ATK x2 for Healer type for 2 turns. 50% damage reduction for 2 turns. ","(12 turn CD)","1N"," ","2R"," ","4SR"," ","0UR"
"L/B Celestial Life Dragon, Zhuge Liang","天星の命龍神・諸葛亮","God / Healer","31515 / 1481 / 8010","AS: ","水明星心の占術","Enhance Light and Heart orbs. Increase skyfall of Light and Heart orbs for 3 turns. "," (8 turn CD)","1N"," ","3R"," ","1SR"," ","2UR"
"L/G Guardian of the Sacred City, Athena ","聖都の守護神・アテナ","God / Attacker","36220 / 2101 / 0","AS: ","アイギスの煌き","Enhance Wood and Light orbs. Increase skyfall of Wood and Light orbs for 3 turns. ","(7 turn CD)","1N"," ","3R"," ","1SR"," ","2UR"
"L/G Divine Law Goddess, Valkyrie Rose ","神命姫神・ヴァルキリーローズ","Healer / God","23080 / 1589 / 6560","AS: ","ヴァルキュリアシャイン","Change Heart orbs to Light orbs. Reduce opponent’s defence by 75% for 1 turn. ","(6 turn CD)","1N"," ","2R"," ","3SR"," ","1UR"
"L/L Ancient Light God, Gest","光古神・ジェスト","God / Dragon","40730 / 1757 / 4860","AS: ","敬仰の英知","Randomly spawn 3 Light and 3 Heart orbs. 1 turn haste. ","(7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"L/L King's Gaze Demon Lord, Baal","王眼の魔神卿・バアル","Devil / Attacker","28930 / 1826 / 5300","AS: ","雷の呪い","Change opponent’s Water orbs to Jammer orbs. Change Water orbs to Light orbs (self)."," (10 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"L/L Brave X Dragon","命古龍・ブレイブＸドラゴン","Dragon / God","40130 / 1103 / 2020","AS: ","ドラグブレイブフィールド","Change right-most column to Heart orbs. ATK x3 for Dragon type for 1 turn."," (8 turn CD)","5N"," ","0R"," ","0SR"," ","2UR"
"L/L Brave X God","命古神・ブレイブＸゴッド","God / Dragon","40130 / 1103 / 2020","AS: ","ゴッドブレイブフィールド","Change right-most column to Heart orbs. ATK x3 for God type for 1 turn. ","(8 turn CD)","5N"," ","0R"," ","0SR"," ","2UR"
"L/L Angel of Secret Destiny, Elia","密命の天使・イーリア","God / Healer","26510 / 1523 / 6140","AS: ","ホーリースター","Change Dark orbs to Light orbs. 1 turn haste. ","(7 turn CD)","2N"," ","1R"," ","2SR"," ","2UR"
"L/L Gleaming Kouryu Emperor, Fagan","星輝の黄龍帝・ファガン","Dragon / Physical","40050 / 1772 / 1560","AS: ","龍星の輝き","Bind all of opponent's monsters for 2 turns. ","(10 turn CD)","3N"," ","2R"," ","0SR"," ","2UR"
"L/L Awoken Zeus Olympios","超覚醒ゼウス","God","44240 / 1472 / 3600","AS: ","ラース・オブ・ゴッド","Decrease opponent's orb movement time by 50% for 2 turns. ","(14 turn CD)","1N"," ","3R"," ","1SR"," ","2UR"
"L/x Star Cutting Time Dragonbound, Myr (Miru)","星刻の時龍契士・ミル","Dragon / God","43800 / 1710 / 6600","AS: ","ムーンフェイズ","Randomly spawn 7 Heart orbs from non-Light orbs. Increase orb movement time by 7 seconds for 1 turn. ","(7 turn CD)","1N"," ","1R"," ","3SR"," ","2UR"
"L/x Crowned Sacred King of Hell, Paimon","宝冠の聖魔王・パイモン","Devil / Physical","55020 / 1745 / 3020","AS: ","スパークリングリップス","Randomly spawn 3 Light and 3 Heart orbs. 35% damage reduction for 1 turn. ","(7 turn CD)","1N"," ","2R"," ","3SR"," ","1UR"
"D/R Iori Yagami"
"D/R Iori Yagami","八神庵","Attacker / Devil","39180 / 2088 / 2840","AS: 泣け！叫べ！そして、死ね！","Change all orbs to Fire, Water, Wood, Light, and Dark orbs. Lock all orbs. ","(8 turn CD)","3N"," ","0R"," ","2SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"D/R Blazing Goddess of Power, Kali","劫火の威女神・カーリー","God / Dragon","30250 / 1724 / 2550","AS: ","オールドロップチェンジ","Change all orbs to Fire, Water, Wood, Light, Dark, and Heart orbs. ","(8 turn CD)","2N"," ","2R"," ","3SR"," ","0UR"
"D/R Black Dragon Caller, Sonia","黒龍喚士・ソニア","Dragon / Devil","33970 / 1875 / 1050","AS: ","継界召龍陣・闇火命","Change all orbs to Fire, Dark, and Heart orbs. Increase orb movement time by 1 second. ","(10 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"D/R King of Hell, Satan","地獄の魔神王・サタン","Devil","66666 / 1222 / -66666","AS: ","ワールドエンド","Reduce own HP to 1, reduces opponent's defence by 75% for 4 turn. Change opponent's Heart orbs to Poison orbs. ","(7 turn CD)","1N"," ","3R"," ","1SR"," ","2UR"
"D/B Maleficent Phantom Dragon King, Zaerog∞ (Z8)","黒天の幻龍王・ゼローグ∞","Dragon / Physical","49020 / 1625 / 3050","AS: ","ライジングダーク","Increase skyfall of Dark orbs for 3 turns. 1 turn haste."," (7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"D/B Black Dragonbound, Typhon","暴我の黒龍契士・ティフォン","Dragon / Balanced","48160 / 1646 / 3860","AS: ","サンセットゾーン","Change all orbs to Fire, Water, Dark, and Heart orbs. 1 turn haste. ","(9 turn CD)","1N"," ","4R"," ","1SR"," ","1UR"
"D/G Nocturnal Corpse Wyrm, Dragon Zombie","夜行の屍霊龍・ドラゴンゾンビ","Dragon / Devil","53030 / 1304 / 260","AS: ","デッドライズ","Enhance Wood and Dark orbs. Increase skyfall of Poison orbs to opponent for 3 turns."," (5 turn CD)","1N"," ","2R"," ","4SR"," ","0UR"
"D/G Leona Heidern"
"D/G Leona Heidern","レオナ・ハイデルン","Attacker / Devil","37610 / 2168 / 3480","AS: それでは、勝てない","Change all orbs to Wood, Dark, and Heart orbs. Decrease opponent’s defence by 50% for 2 turns. ","(11 turn CD)","3N"," ","0R"," ","2SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"D/G One-Eyed Hell Phantom Demon, Zuoh","隻眼の獄幻魔・ズオー","Devil / Physical","46950 / 1621 / 0","AS: ","カオティックコール","Change all orbs to Fire, Wood, and Dark orbs. ","(8 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"D/L Dark Kouryu Emperor, Fagan","絶冥の黄龍神・ファガン","God / Dragon","37550 / 2083 / 2060","AS: ","畏怖の波動","Decrease opponent’s orb movement time by 1 second for 2 turns. ","(9 turn CD)","3N"," ","0R"," ","2SR"," ","2UR"
"D/L Kali"
"D/L Mistress of the Old Castle, Kali","古城の女主神・カーリー","God / Devil","30150 / 1411 / 6330","AS: ","五色の秘術","Change all orbs to Fire, Water, Wood, Light, and Dark orbs. ","(7 turn CD)","2N"," ","1R"," ","3SR"," ","1UR","* From Halloween event (10/23 - 11/5)"
"D/L Satsuki"
"D/L Morning Moon Dragon Caller, Satsuki","明時の月龍喚士・サツキ","Dragon / Physical","48050 / 1603 / 60","AS: ","転界逢龍舞・紫空","Change Water, Jammer, Poison orbs to Dark orbs. 1 turn haste. ","(7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR","* From 48hr Search event (11/17 - 11/19)"
"D/D Crazed King of Purgatory, Beelzebub","獄羅苦狂魔皇・ベルゼブブ","Devil / Attacker","29680 / 2115 / 2500","AS: ","ヘルズチャージ","Randomly spawn 6 Poison orbs to opponent. 1 turn haste (self). ","(10 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"D/D Divine Queen Hera","神王妃・ヘラ","Devil","38880 / 1696 / 3080","AS: ","ギガグラビティ","Decrease opponent's orb movement time by 2 seconds for 2 turns. ","(13 turn CD)","1N"," ","4R"," ","0SR"," ","2UR"
"D/D Ancient Dark God, Daphnis","闇古神・ダフネス","God / Dragon","40230 / 1699 / 4750","AS: ","晦冥の英知","Randomly spawn 3 Dark and 3 Heart orbs. 1 turn haste. ","(7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"D/D Psychopomp of Oblivion, Grisar","忘却の死神・グリザル","Devil / Attacker","30470 / 2013 / 2010","AS: ","デスゲイザー","Change Light orbs to Dark orbs. 1 turn haste. ","(7 turn CD)","2N"," ","2R"," ","1SR"," ","2UR"
"D/x Hell Eye's Evil Duchess, Gremory","冥瞳の魔神爵・グレモリー","Devil / Balanced","46020 / 1701 / 6000","AS: ","ミステリーワード","Randomly spawn 3 Dark and 3 Heart orbs. Recovery bind for 4 turns. ","(8 turn CD)","1N"," ","3R"," ","2SR"," ","1UR"
"D/x Xiang Mei"
"D/x Crimson Orchid Black Witch, Xiang Mei","紅蘭の黒魔女・シャンメイ","Devil","28120 / 1903 / 9050","AS: ","南瓜の時節","Change top-most row to Dark orbs, and bottom-most row to Heart orbs. ","(12 turn CD)","0N"," ","4R"," ","1SR"," ","2UR","* From Halloween event (10/23 - 11/5)"
"★7"
"These cost ","200 Radar Points"," to become usable subs."
"R/R Blazing Shrine Maiden, Chiyome","紅焔の舞巫女・望月千代女","Balanced / Devil","27380 / 1390 / 3830","AS: ","暁光変化の術・火","Change Light orbs to Fire orbs. ","(5 turn CD)","0N"," ","2R"," ","3SR"," ","2UR"
"R/R Elder of Fire, Eldora","火の古老・エルドラ","Dragon","38510 / 1537 / 1650","AS: ","炎の英知Ｘ","Randomly spawn 3 Fire and 3 Heart orbs. Bind all of opponent’s monsters for 1 turn. ","(12 turn CD)","1N"," ","2R"," ","3SR"," ","1UR"
"*sub-attri = R"
"R/R Flampy","ホノピィ","Balanced","10000 / 1500 / 2500","AS: ","ホノピィエール","80% damage reduction for 1 turn. Increase skyfall of Fire orbs for 3 turns. ","(9 turn CD)","7N"," ","0","R"," ","0SR"," ","0UR"
"*sub-attri = R"
"R/R Hellfire Dragon, Inferno ","獄炎龍・インフェルノ","Dragon / Devil","28310 / 1430 / 1150","AS: ","ドロップ変化・過炎","Change Heart and Poison orbs to Fire orbs. ","(6 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"R/R Bonfire Fox, Mitsuki ","燎火の天狐・ミツキ","Healer / Attacker","21240 / 1379 / 5920","AS: ","ダブル防御態勢・火","Change Wood, Light, and Poison orbs to Heart orbs. Bind recovery for 3 turns."," (7 turn CD)","4N"," ","1R"," ","2SR"," ","0UR"
"R/R Infernodragon Muspelheim","究極炎龍・ムスプルヘイム","Dragon","30180 / 1508 / 1420","AS: ","ゴッドマグマブレス","ATK x1.5 for Fire attributes for 3 turns. Increase skyfall of Jammer orbs to opponent for 3 turns. ","(11 turn CD)","3N"," ","3R"," ","0SR"," ","1UR"
"R/B Omega Red Skydragon, El Dorado","緋天蒼龍・エルドラド","Dragon / Attacker","16120 / 1916 / 2440","AS: ","フレイムブレス","Randomly spawn 10 Fire orbs to opponent."," (8 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"R/G Red Flower Dragon, Barbados ","紅の華龍・バルバドス","Dragon","20334 / 1075 / 3264","AS: ","フレイムシードブレス","RCV x2 for 1 turn. Randomly spawn 3 Fire orbs to opponent. ","(10 turn CD)","3N"," ","0R"," ","0SR"," ","3UR"
"R/G Liu Bei"
"R/G Lively Banquet Dragon Hero, Liu Bei","熱宴の龍英傑・劉備","Dragon / Attacker","32250 / 1905 / 3530","AS: ","誓いの聖火","Removes lock status on orbs. Change Dark, Heart, Poison, and Jammer orbs to Fire orbs. ","(10 turn CD)","0N"," ","4R"," ","0SR"," ","3UR","* From Christmas event (12/11 - 12/25)"
"R/G Dino Rider, Wild Drake ","ディノライダー・ワイルドドレーク","Attacker / Dragon","27020 / 1960 / 800","AS: ダブルドロップ変化・火木","Change Wood and Jammer orbs to Fire orbs, Heart and Poison orbs to Wood orbs. ","(6 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"R/L Blazing Deity Falcon, Horus","白光炎隼神・ホルス","God / Attacker","36660 / 1824 / 900","AS: ウジャトの天眼","Change all orbs to Fire, Water, Wood, Light, and Dark orbs. Enhance Fire orbs. ","(8 turn CD)","2N"," ","1R"," ","2SR"," ","2UR"
"R/L Storm Mighty Dragon Emperor, Lifive","爆天の剛龍帝・リファイブ","Dragon / God","37200 / 1814 / 400","AS: インフェルノブレット","Randomly spawn 5 Fire and Light orbs. Lock Fire and Light orbs. ","(8 turn CD)","0N"," ","3R"," ","2SR"," ","2UR"
"R/L Gluttonous Mystic, Zhu Bajie","大食の妖仙・猪八戒","Physical / Devil","38250 / 1358 / 0","AS: 熱炒のまぐわ","Randomly spawn 5 Fire orbs to opponent. Changes own board to Fire, Water, Wood, Light, Dark, and Heart orbs. ","(13 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"R/D Tamazo X Awoken Phantom God, Odin","タマゾーＸ覚醒幻神・オーディン","Dragon / God","24510 / 1105 / 740","AS: ","滅槍グングニールＸ","Increase skyfall of Poison orbs to opponent for 3 turns. 2 turn haste (self). ","(13 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"R/D Brutal Warrior General, Xiahou Dun","厳烈の猛将神・夏侯惇","God / Physical","37350 / 1643 / 1400","AS: 気炎万丈の一瞥","Remove lock status on all orbs. Change Light orbs to Fire orbs, Water orbs to Dark orbs. ","(7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"B/R Golden Bell Marauder, Gan Ning","金鈴の水兵神・甘寧","God / Attacker","30480 / 2128 / 580","AS: 百折不撓の二矢","Remove lock status on all orbs. Change Dark orbs to Water orbs, Wood orbs to Fire orbs. ","(7 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"B/R Beast Rider, Wiz Merlin ","ビーストライダー・ウィズマーリン","Attacker / Devil","26530 / 1951 / 1020","AS: ダブルドロップ変化・水火","Change Fire and Jammer orbs to Water orbs, Heart and Poison orbs to Wood orbs. ","(6 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"*sub-attri = B"
"B/B Bubpy","ミズピイ","Balanced","10000 / 1500 / 2500","AS: ミズピイエール","80% damage reduction for 1 turn. Increase skyfall of Water orbs for 3 turns. ","(9 turn CD)","7N"," ","0R"," ","0SR"," ","0UR"
"B/B Glacialdragon Niflheim","究極氷龍・ニブルヘイム","Dragon","31650 / 1432 / 1530","AS: ","ゴッドブリザードブレス","ATK x1.5 for Water attributes for 3 turns. Increase skyfall of Jammer orbs to opponent for 3 turns.  ","(11 turn CD)","3N"," ","3R"," ","0SR"," ","1UR"
"B/B Blue Wind Ninja Princess, Hatsume","蒼扇の夜叉姫・初芽局","Healer / Devil","21290 / 1205 / 7080","AS: ","暗黒変化の術・水","Change Dark orbs to Water orbs. ","(5 turn CD)","0N"," ","2R"," ","3SR"," ","2UR"
"B/B Levia","嵐海龍・レヴィア","Dragon / Devil","31810 / 1202 / 1660","AS: ","ドロップ変化・過蒼","Change Heart and Poison orbs to Water orbs. ","(6 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"B/B Distant Sea Talent, Ruka","絶海の才女・ルカ","Healer / Attacker","21700 / 1364 / 5800","AS: ","ダブル防御態勢・水","Change Fire, Dark, and Poison orbs to Heart orbs. Bind recovery for 3 turns. "," (7 turn CD)","4N"," ","1R"," ","2SR"," ","0UR"
"B/G Apex Blue Flower Dragon, Starling","蒼頂の華龍・スターリング","Dragon / God","33750 / 1271 / 5480","AS: ","アクアシードブレス","RCV x2 for 1 turn. Randomly spawn 3 Water orbs to opponent."," (10 turn CD)","3N"," ","0R"," ","1SR"," ","3UR"
"B/G Graceful General, Zhou Yu","秀麗の智将軍・周瑜","Healer / Dragon","24350 / 1220 / 5070","AS: ","雲外蒼天の布石","Blind opponent’s board."," (3 turn CD)","1N"," ","3R"," ","2SR"," ","1UR","* Since version 2.1 (12/5)"
"B/L Andy Bogard"
"B/L Andy Bogard","アンディ・ボガード","Attacker","27030 / 1908 / 1590","AS: 実戦に勝る修行なし…","Change Fire orbs to Water orbs, Dark orbs to Heart orbs. Decrease opponent’s defence by 50% for 1 turn. ","(8 turn CD)","0N"," ","3R"," ","2SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"B/D Awoken Deity Odin","覚醒秘神・オーディン","God / Physical","48930 / 1162 / 4930","AS: 魔槍グングニール","Enhance Water and Dark orbs. ATK x4 for Water attributes for 2 turns. ","(15 turn CD)","2N"," ","3R"," ","0SR"," ","2UR"
"B/D Awoken Wadatsumi","覚醒ワダツミ","God / Balanced","32500 / 1249 / 4660","AS: ","時の潮騒","Bind all of opponent’s monsters for 1 turn. Enhance Water orbs (self). ","(8 turn CD)","2N"," ","1R"," ","3SR"," ","1UR"
"B/D Omega Blue Skydragon, Nirai Kanai","蒼天夜龍・ニライカナイ","Dragon / Attacker","15810 / 1957 / 2260","AS: スプラッシュブレス","Randomly spawn 10 Water orbs to opponent. ","(8 turns)","2N"," ","2R"," ","2SR"," ","1UR"
"B/D Liusha River Mystic, Sha Wujing","流砂の妖仙・沙悟浄","Attacker / Devil","21150 / 1635 / 3110","AS: ","四水の宝杖","Randomly spawn 5 Water orbs to opponent. Changes own board to Fire, Water, Light, and Dark orbs. ","(12 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"G/R Guardian of Dark Riches, Medjedra","冥穣の守護神・メジェドラ","God / Balanced","25430 / 1318 / 3110","AS: ","霊星の輝き","50% damage reduction for 1 turn. Randomly spawn 5 Jammer orbs to opponent. ","(8 turn CD)","1N"," ","2R"," ","2SR"," ","2UR"
"G/R Omega Wood Skydragon, Horai","樹天緋龍・ホウライ","Dragon / Attacker","16370 / 1904 / 2500","AS: ","ロックブレス","Randomly spawn 10 Wood orbs to opponent. ","(8 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"G/B Marine Rider, Bard Robin","マリンライダー・バードロビン","Attacker / Devil","26410 / 1942 / 960","AS: ","ダブルドロップ変化・木水"," Change Water and Jammer orbs to Wood orbs, Heart and Poison orbs to Water orbs.","(6 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"*sub-attri = G"
"G/G Boulder Dragon, Garmut","重岩龍・ガルムット","Dragon / Devil","36100 / 1083 / 1270","AS: ","ドロップ変化・過仙","Change Heart and Poison orbs to Wood orbs. ","(7 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"G/G Shrine Priestess, Kano","祭祀の神子・カノ","Healer / Attacker","21440 / 1331 / 6070","AS: ","ダブル防御態勢・木","Change Water, Light, and Poison orbs to Heart orbs. Bind recovery for 3 turns. "," (7 turn CD)","4N"," ","1R"," ","2SR"," ","0UR"
"G/G Gusting Prodigy, Sasuke ","時津風の神童・猿飛佐助","Attacker / Devil","23970 / 1886 / 2160","AS: ","流水変化の術・木","Change Water orbs to Wood orbs. ","(5 turn CD)","0N"," ","2R"," ","3SR"," ","2UR"
"G/G Elder of Wood, Torie","木の古老・トーリエ","Dragon","40350 / 1381 / 2354","AS: ","木の英知Ｘ","Change all orbs to Fire, Wood, and Light orbs. Bind all of opponent’s monsters for 1 turn. ","(14 turn CD)","1N"," ","2R"," ","3SR"," ","1UR"
"*sub-attri = G"
"G/G Woodpy","モクピィ","Balanced","10000 / 1500 / 2500","AS: ","モクピイエール","80% damage reduction for 1 turn. Increase skyfall of Wood orbs for 3 turns.","(9 turn CD)","7N"," ","0R"," ","0SR"," ","0UR"
"G/G Gaiadragon Yggdrasil","究極島龍・ユグドラシル","Dragon","31970 / 1407 / 1750","AS: ","ゴッドガイアブレス","ATK x1.5 for Wood attributes for 3 turns. Increase skyfall of Poison orbs to opponent for 3 turns. ","(11 turn CD)","3N"," ","3R"," ","0SR"," ","1UR"
"G/L Heracles","試練の剛神・ヘラクレス","God / Physical","43480 / 1337 / 1730","AS: ","苦難の超克","Reduces self HP to 1, ATK x2 for God type for 3 turns."," (10 turn CD)","3N"," ","2R"," ","1SR"," ","1UR"
"G/L Kim Kaphwan"
"G/L Kim Kaphwan","キム・カッファン","Dragon / God","30200 / 2003 / 50","AS: 正義を示すために勝ち続ける！","Change Water orbs to Wood orbs, Dark orbs to Heart orbs. Decrease opponent’s defence by 50% for 1 turn. ","(8 turn CD)","0N"," ","3R"," ","2SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"G/L Tamazo X Awoken Odin","タマゾーＸ覚醒オーディン","Dragon / God","25050 / 665 / 2650","AS: グングニールＸ","Bind recovery for 5 turns, RCV x2 for 1 turn. ","(8 turn CD)","4N"," ","0R"," ","2SR"," ","0UR"
"G/L Titania","妖精森の女王・ティターニア","Healer / Attacker","24530 / 1685 / 4200","AS: スプライトサークル","Slightly increase skyfall of Heart orbs for 4 turns. Lock skyfall of Heart orbs for 4 turns. ","(7 turn CD)","0N"," ","3R"," ","3SR"," ","1UR"
"G/D Rainbow Wing Whirlwind Dragon Emperor, Sevenzard         ","虹翼の旋龍帝・セブンザード","Dragon / Balanced","38040 / 1301 / 3311","AS: ヘルボイズンレイヴ","Randomly spawn 7 Poison orbs to opponent. Randomly lock 7 orbs of opponent’s. ","(7 turn CD)","0N"," ","4R"," ","1SR"," ","2UR"
"L/R War God of Protection, Takeminakata","鎮護の大軍神・タケミナカタ","God / Physical","42280 / 1121 / 3950","AS: 創焔の神風","Enhance Fire and Light orbs. Randomly spawn 5 Jammer orbs to opponent.","3N"," ","4R"," ","0SR"," ","0UR"
"L/B Stone Scales Dragon Emperor, Deightros","岩鱗の海龍帝・ディエイトロス","Dragon / Devil","42500 / 1685 / 3780","AS: シャイニングアビスゲート","Increase skyfall of Poison orbs to opponent for 4 turns. Random skyfall of locked orbs for 4 turns."," (8 turn CD)","0N"," ","3R"," ","2SR"," ","2UR"
"L/B Keeper of the Sacred Texts, Metatron","神書の管理者・メタトロン","God / Healer","29450 / 1330 / 8630","AS: クイックキュアー","Bind recovery for 5 turns, recover up to 50% of HP. RCV x2 for 1 turn. ","(8 turn CD)","2N"," ","0R"," ","3SR"," ","2UR"
"L/G Omega Holy Skydragon, Shangri-La","聖天樹龍・シャングリラ","Dragon / Attacker","15760 / 1855 / 2280","AS: ","プラズマブレス","Randomly spawn 10 Light orbs to opponent. ","(8 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"L/L Afterglow Destroyer Dragon, Apocalypse","残光の破壊龍・アポカリプス","Dragon / God","44400 / 1550 / 1790","AS: ","ラストジャッジメント","Change all orbs to Light, Dark, and Heart orbs. 1 turn haste. ","(10 turn CD)","3N"," ","0R"," ","2SR"," ","2UR"
"L/L Thunder Horn Master, Fuma Kotaro","轟雷角の頭領・風魔小太郎","Physical / Devil","42380 / 1311 / 390","AS: ","風雷変化の術・光","Change Wood orbs to Light orbs. ","(5 turn CD)","0N"," ","2R"," ","3SR"," ","2UR"
"L/L Nomadic Dancer, Fuu","遊牧の舞姫・フウ","Healer / Attacker","20810 / 1436 / 5480","AS: ","ダブル防御態勢・光","Change Wood, Dark, and Poison orbs to Heart orbs. Bind recovery for 3 turns. ","(7 turn CD)","4N"," ","1R"," ","2SR"," ","0UR"
"L/L Honorable Dragon General, Kanetsugu","義愛の知将龍・カネツグ","Dragon / Attacker","33530 / 1615 / 510","AS: ","仁愛の後光","Recover up to 30% of HP. 80% damage reduction for 1 turn."," (10 turn CD)","2N"," ","2R"," ","1SR"," ","2UR"
"*sub-attri = L"
"L/L Shynpy","ヒカピィ","Balanced","10000 / 1500 / 2500","AS: ","ヒカピィエール","80% damage reduction for 1 turn. Increase skyfall of Light orbs for 3 turns. ","(9 turn CD)","7N"," ","0R"," ","0SR"," ","0UR"
"L/L Cyberdragon Valhalla ","究極機龍・ヴァルハラ","Dragon","30500 / 1456 / 1640","AS: ","ゴッドホーリーブレス","ATK x1.5 for Light attributes for 3 turns. Increase skyfall of Poison orbs to opponent for 3 turns. ","(11 turn CD)","3N"," ","3R"," ","0SR"," ","1UR"
"L/D Athena Asamiya"
"L/D Athena Asamiya","麻宮アテナ","Balanced","27510 / 1563 / 3510","AS: アンコールいきまーす！","Increase orb movement time by 5 seconds for 2 turns.Decrease opponent’s defence by 50% for 2 turns."," (10 turn CD)","0N"," ","4R"," ","1SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"L/D Awoken Mephistopheles","覚醒メフィストフェレス","Devil / Attacker","19150 / 1723 / 5040","AS: ソウルドレイン","Change opponent's Heart orbs to Jammer orbs. Recover 50% of own HP."," (8 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"L/D Awoken Sopdet","覚醒ソティス","God","33500 / 1566 / 2050","AS: シリウスの輝き","Change Water orbs to Heart orbs. Blind opponent’s board. ","(6 turn CD)","2N"," ","4R"," ","0SR"," ","1UR"
"L/D Dragon Rider, King Arthur","ドラゴンライダー・キングアーサー","Attacker / Dragon","29060 / 1857 / 720","AS: ダブルドロップ変化・光闇","Change Dark and Jammer orbs to Light orbs, Heart and Poison orbs to Dark orbs. ","(6 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"L/x Dark Holy Skydragon, Shangri-La","裏聖天龍・シャングリラ","Dragon / God","20760 / 1955 / 2280","AS: ギガボルトブレス","Randomly spawn 2 Light and Heart orbs to opponent. Lock opponent’s Light and Heart orbs."," ","(6 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"D/R Haku"
"D/R Snow Star Byakko, Haku ","星雪の白虎・ハク","God / Dragon","34930 / 1491 / 3090","AS: 西方七星陣","Change all orbs to Fire, Water, and Dark orbs. ","(8 turn CD)","0N"," ","3R"," ","2SR"," ","2UR","* From Christmas event (12/11 - 12/25)"
"D/R Wrathful Steel Dragon Emperor, Ninegaruda","爆怒の鉄龍帝・ナインガルダ","Dragon","49990 / 1089 / 3990","AS: フルエナジーフィールド","ATK x2 for Dragon type for 2 turns. Lock all of opponent’s orbs. ","(9 turn CD)","0N"," ","4R"," ","1SR"," ","2UR"
"D/B Metatron","偽典の審理者・メタトロン","God / Attacker","42360 / 1931 / 3330","AS: 滅魔の息吹","Enhance Dark orbs. 90% damage reduction for 1 turn. ","(11 turn CD)","2N"," ","1R"," ","2SR"," ","2UR","* Recolor of Light Metatron."
"D/B Sonia"
"D/B Old Castle Blue Dragon Caller, Sonia","古城の青龍喚士・ソニア","Dragon / Physical","51800 / 1409 / 0","AS: ","祝祭招龍陣・水闇","Change all orbs to Water and Dark orbs. 2 turn haste. ","(14 turn CD)","1N"," ","3R"," ","1SR"," ","2UR","* From Halloween event (10/23 - 11/5)"
"D/G Alraune"
"D/G Spirit of the Masquerade, Alraune","仮装祭の精霊・アルラウネ","Healer / Devil","28240 / 1019 / 7170","AS: ","ジャック・オー・ランタン","Bind recovery for 3 turns. ","(2 turn CD)","1N"," ","2R"," ","2SR"," ","1UR","* From Halloween event (10/23 - 11/5)"
"D/L Omega Night Skydragon, Elysium","夜天聖龍・エリュシオン","Dragon / Attacker","15910 / 1871 / 2220","AS: ","カースブレス","Randomly spawn 10 Dark orbs to opponent."," (8 turn CD)","2N"," ","2R"," ","2SR"," ","1UR"
"D/L Awoken Thoth ","覚醒トト","God","20850 / 1616 / 5130","AS: ","ヒエログリフの刻印","Randomly spawn 4 Jammer and 4 Poison orbs to opponent. Blind opponent’s board. ","(12 turn CD)","3N"," ","2R"," ","1SR"," ","1UR"
"D/L Gryps Rider, Vector Finn ","グリプスライダー・ベクターフィン","Attacker / Devil","28500 / 1876 / 860","AS: ","ダブルドロップ変化・闇光","Change Light and Jammer orbs to Dark orbs, Heart and Poison orbs to Light orbs. ","(6 turn CD)","2N"," ","3R"," ","1SR"," ","1UR"
"*sub-attri = D"
"D/D Badpy","ヤミピィ","Balanced","10000 / 1500 / 2500","AS: ","ヤミピィエール","80% damage reduction for 1 turn. Increase skyfall of Dark orbs for 3 turns."," (9 turn CD)","7N"," ","0R"," ","0SR"," ","0UR"
"D/D Moonlit Shadow, Hattori Hanzo","朧月夜の幻影・服部半蔵","Attacker / Devil","13890 / 1898 / 4800","AS: ","業炎変化の術・闇","Change Fire orbs to Dark orbs."," (5 turn CD)","0N"," ","2R"," ","3SR"," ","2UR"
"D/D Viciousdragon Helheim","究極邪龍・ヘルヘイム","Dragon","30020 / 1422 / 1310","AS: ","ゴッドヘルブレス","ATK x1.5 for Dark attributes for 3 turns. Increase skyfall of Poison orbs to opponent for 3 turns. ","(11 turn CD)","3N"," ","3R"," ","0SR"," ","1UR"
"D/D Cryptic Feline, Kurone         ","幽幻の猫又・クロネ","Healer / Attacker","20980 / 1403 / 5570","AS: ","ダブル防御態勢・闇","Change Fire, Light, and Poison orbs to Heart orbs. Bind recovery for 3 turns."," (7 turn CD)","4N"," ","1R"," ","2SR"," ","0UR"
"*sub-attri = D"
"D/D Dragon Lord Zaerog","龍王・ゼローグ","Dragon","27360 / 1413 / 0","AS: ","グラビティブレス","Decrease opponent's orb movement time by 2 seconds for 1 turn. 2 turn haste (self)."," (13 turn CD)","2N"," ","3R"," ","0SR"," ","2UR"
"D/x Dark Night Skydragon, Elysium","裏夜天龍・エリュシオン","Dragon / God","20910 / 1971 / 2220","AS: ディープシャドーブレス","Randomly spawn 2 Dark and 2 Heart orbs to opponent. Lock opponent’s Dark and Heart orbs."," (6 turn CD)","2N"," ","3R"," ","0SR"," ","2UR"
"★6"
"These cost ","100 Radar Points"," to become usable subs."
"R/R Goddess of the Art, Ame no Uzume ","技芸の女神・アメノウズメ","God / Balanced","17142 / 1418 / 2706","AS: ","癒しの鼓舞","RCV x1.5 for 2 turns. Bind recovery for 4 turns. ","(6 turn CD)","2N"," ","1R"," ","3SR"," ","0UR"
"R/R Awoken Leilan","覚醒レイラン","God","21612 / 1329 / 1902","AS: ","南方七星陣","Change all orbs to Fire, Wood, and Light orbs. ","(8 turn CD)","2N"," ","3R"," ","0SR"," ","1UR","* Ranking Event #1 reward (11/6 - 11/13)"
"R/R Awoken Minerva","覚醒ミネルヴァ","God","19890 / 1313 / 2580","AS: ","クイックボム","Reduce opponent's defence by 50% for 1 turn. Randomly spawn a Jammer orb to opponent. ","(3 turn CD)","2N","1R","2SR","1UR","* Ranking Event #2 reward (11/24 - 11/30)"
"R/R Fire Mechdragon, Betelgeuse","砲炎機龍・ベテルギウス","Dragon","31008 / 1589 / 630","AS: フルブラストウェーブ","Change all orbs to Fire, Light, and Heart orbs."," (9 turn CD)","1N"," ","3R"," ","1SR"," ","1UR"
"R/R Crimson Lotus Mistress, Echidna","紅蓮華の女傑・エキドナ","Healer / Devil","9192 / 1349 / 3900","AS: 威嚇","Bind all of opponent’s monsters for 3 turns."," (11 turn CD)","2N"," ","1R"," ","3SR"," ","0UR"
"R/R Crimson Inferno Blade, Entetsu Soukaku","紅蓮の逆刃・炎鉄双角","Attacker / Physical","16998 / 1821 / 6","AS: ","ドロップ変化・命炎","Change Wood orbs to Fire orbs, Dark orbs to Heart orbs. ","(8 turn CD)","0N"," ","1R"," ","4SR"," ","1UR"
"R/R Ace X Flame Deity, Falcon Horus","エースＸ炎隼神・ホルス","Dragon","23430 / 1974 / 540","AS: ","ウジャトの天眼Ｘ","Change all orbs to Fire, Water, Wood, Light, and Dark orbs. Increase orb movement time by 1.5x for 1 turn. ","(8 turn CD)","2N"," ","0R"," ","2SR"," ","2UR"
"R/R Hino Kagutsuchi","ヒノカグツチ","God","20220 / 1359 / 2436","AS: ","黄泉の波動","Reduce opponent's defence by 100% for 1 turn. Increase skyfall of Poison orbs to opponent for 1 turn. ","(9 turn CD)","2N"," ","2R"," ","1SR"," ","1UR"
"R/R Burning Phoenix Knight, Homura","バーンフェニックスナイト・ホムラ","Balanced / God","16806 / 1273 / 2334","AS: ","ドロップ変化・火","Change Water orbs to Fire orbs. ","(5 turn CD)","2N"," ","3R"," ","0SR"," ","1UR"
"R/R Inferno Sorcerer, Laila         ","猛炎の魔道士・ライラ","Attacker / Healer","12150 / 1436 / 3065","AS: ","ファイアスペル","Change bottom-most row to Fire orbs.","(5 turn CD)","0N"," ","2R"," ","3SR"," ","1UR"
"R/R Heavenly Guide Suzaku, Leilan","天導の朱雀・レイラン","God","21612 / 1329 / 1902","AS: 南方七星陣","Change all orbs to Fire, Wood, and Light orbs. ","(8 turn CD)","2N"," ","3R"," ","0SR"," ","1UR"
"R/R War Deity Minerva","戦女神・ミネルヴァ","God","19890 / 1313 / 2580","AS: クイックボム","Reduce opponent's defence by 50% for 1 turn. Randomly spawn a Jammer orb to opponent. ","(3 turn CD)","2N"," ","1R"," ","2SR"," ","1UR"
"R/R Tamazo X Hinokagutsuchi","タマゾー Ｘ ヒノカグツチ","Dragon / God","9372 / 700 / 1248","AS: ","黄泉の波動X","Reduce opponent's defence by 100% for 1 turn. 1 turn haste. ","(9 turn CD)","0N"," ","2R"," ","2SR"," ","2UR"
"R/R Firedragon Grand Tyrannos ","爆炎龍・グランティラノス","Dragon / Devil","15444 / 1214 / 1386","AS: ","エクスプロージョン","Randomly spawn 4 Fire orbs."," (4 turn CD)","3N"," ","2R"," ","0SR"," ","1UR"
"R/B Red Pirate Dragon, Bartholomew        ","紅の海賊龍・バーソロミュー","Dragon","18768 / 1541 / 1128","AS: ","紅海龍の砲撃","25% damage reduction for 1 turn. Change opponent’s Fire orbs to Jammer orbs. ","(5 turn CD)","0N"," ","3R"," ","3SR"," ","0UR"
"R/B Billy Kane"
"R/B Billy Kane","ビリー・カーン","Balanced","32250 / 1475 / 2600","AS: ヒャハハハ！ざまぁねぇな","Removes Lock status on all orbs. Change all orbs to Fire, Water, and Wood orbs. ","(9 turn CD)","0N"," ","4R"," ","1SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"R/G Scorched Claw Dragon, Flare Drall","灼爪龍・フレアドラール","Dragon / Attacker","16602 / 1250 / 2862","AS: ","防御態勢・火","Change Wood orbs to Heart orbs. ","(5 turn CD)","4N"," ","0R"," ","1SR"," ","1UR"
"R/G Peach Garden General, Guan Yinping","桃園の義将姫・関銀屏","Healer / Physical","20031 / 956 / 2749","AS: ","剛柔一体の練気","50% damage reduction for 1 turn. Change orbs to Fire, Wood, and Heart orbs. ","(8 turn CD)","2N"," ","3R"," ","0SR"," ","1UR"
"R/D Phantom Dragon, Anima","幻影龍・アニマ","Dragon / Devil","19278 / 1516 / 1056","AS: ","ミラージュフレア","Randomly spawn 6 Fire orbs. ATK x4 for Fire attributes for 1 turn.","(12 turn CD)","2N"," ","3R"," ","1SR"," ","0UR"
"R/x Ancient Fire Dragon, Ardbeg","火の歴龍・アードベッグ","Dragon","22776 / 1170 / 2508","AS: ","ブレイズボール","Randomly spawn 3 Fire orbs to opponent. ","(5 turn CD)","0N"," ","4R"," ","0SR"," ","2UR"
"R/x Scorched Land Dragon Knight, Himiko","焔土の龍騎姫・卑弥呼","Dragon / Healer","17496 / 1321 / 2892","AS: ","錬成の焔術","35% damage reduction for 2 turns. Blind opponent’s board. ","(7 turn CD)","2N"," ","1R"," ","2SR"," ","1UR"
"R/x Mystic Megalith Dragon, Baalbek","神秘の巨石龍・バールベック","Dragon","16878 / 1320 / 1206","AS: ","メテオスウォーム","Randomly spawn 6 Fire orbs. Blind opponent’s board. ","(10 turn CD)","2N"," ","1R"," ","2SR"," ","1UR"
"R/x Fire Orb Dragon, Kajin","火の宝珠龍・カジン","Dragon","18132 / 1083 / 0","AS: ","隻眼の業火","Change Light orbs to Fire orbs, Water orbs to Dark orbs. Lock opponent’s Fire orbs. ","(8 turn CD)","3N"," ","0R"," ","3SR"," ","1UR","* Since version 2.1 (12/5)"
"R/x Fire Samurai Dragon, Shingen ","風林火山龍・シンゲン","Dragon / Physical","27078 / 1449 / 1230","AS: ","火焔の息吹","ATK x2 for Fire attributes for 1 turn. Blind opponent’s board. ","(10 turn CD)","1N"," ","4R"," ","0SR"," ","1UR"
"R/x Flamewing Twin Dragon King, Wangren ","灼翼の双龍帝・ワングレン","Dragon","27510 / 1203 / 0","AS: ","バーニングシフト","Change Wood to Fire orbs. Change opponent’s Fire orbs to Wood orbs. ","(5 turn CD)","2N"," ","2R"," ","1SR"," ","1UR"
"B/R Drilling Shark Dragon, Megalodran","穿鮫龍・メガロドラン","Dragon / Physical","20376 / 1012 / 2772","AS: ","防御態勢・水","Change Fire orbs to Heart orbs. ","(5 turn CD)","4N"," ","0R"," ","1SR"," ","1UR"
"B/B Awoken Karin","覚醒カリン","God","21678 / 1423 / 1536","AS: ","東方七星陣","Change all orbs to Water, Wood, and Dark orbs. ","(8 turn CD)","2N"," ","3R"," ","0SR"," ","1UR","* Ranking Event #1 reward (11/6 - 11/13)"
"B/B Awoken Neptune","覚醒ネプチューン","God","20100 / 1306 / 2520","AS: ","ヒュドラの毒","Increase skyfall of Poison orbs to opponent for 5 turns. ATK x2 for God type for 1 turn (self). ","(7 turn CD)","2N"," ","1R"," ","2SR"," ","1UR","* Ranking Event #2 reward (11/24 - 11/30)"
"B/B Cocytus","豪雪の狂獣帝・コキュートス","Dragon / Physical","28518 / 1222 / 792","AS: ","ハウリング・ロアー","Bind all of opponent’s monsters for 4 turns. ","(15 turn CD)","2N"," ","2R"," ","2SR"," ","0UR"
"B/B Ice Mechdragon, Aldebaran","氷砕機龍・アルデバラン","Dragon","31296 / 1571 / 672","AS: フルブリザードウェーブ","Change all orbs to Water, Dark, and Heart orbs. ","(9 turn CD)","1N"," ","3R"," ","1SR"," ","1UR"
"B/B Blue Pirate Dragon, Awilda","蒼の海賊龍・アルビダ","Dragon","18480 / 1445 / 1560","AS: ","蒼海龍の砲撃","25% damage reduction for 1 turn. Change opponent’s Water orbs to Jammer orbs. ","(5 turn CD)","0N"," ","3R"," ","3SR"," ","0UR"
"B/B Water Deity, Holy Isis","聖海神・イシス","God","22926 / 1077 / 2718","AS: ","クイックガード","15% damage reduction for 1 turn. Bind recovery for 3 turns.","(3 turn CD)","2N"," ","0R"," ","3SR"," ","1UR"
"B/B Icedragon Depth Plesios ","氷塊龍・デプスプレシオス","Dragon / Devil","15804 / 1156 / 1584","AS: ","メイルシュトローム","Randomly spawn 4 Water orbs. ","(4 turn CD)","3N"," ","2R"," ","0SR"," ","1UR"
"B/B Kagenue","ユミツカミノミコ・カゲヌエ","Attacker / God","13602 / 1548 / 2010","AS: ","ドロップ変化・命蒼","Change Fire orbs to Water orbs, Light orbs to Heart orbs ","(8 turn CD)","0N"," ","1R"," ","4SR"," ","1UR"
"B/B Torrential Fenrir Knight, Kamui","フラッドフェンリルナイト・カムイ","Balanced / Devil","15384 / 1353 / 1956","AS: ","ドロップ変化・水","Change Wood orbs to Water orbs. ","(5 turn CD)","2N"," ","3R"," ","0SR"," ","1UR"
"B/B Guardian of Life Seiryuu, Karin","命護の青龍・カリン","God","21678 / 1423 / 1536","AS: 東方七星陣","Change all orbs to Water, Wood, and Dark orbs. ","(8 turn CD)","2N"," ","3R"," ","0SR"," ","1UR"
"*sub-attri = B"
"B/B King Siegfried, Blue Champion","蒼覇王・カイゼルジークフリート","Physical","26694 / 1178 / 696","AS: ","攻撃態勢・水","Change Heart orbs to Water orbs. ","(5 turn CD)","3N"," ","2R"," ","0SR"," ","1UR"
"B/B Demon Viper Orochi","ヤマタノオロチ","God","29742 / 1035 / 1200","AS: ","威圧","Bind all of opponent's monsters for 5 turns. ","(16 turn CD)","2N"," ","3R"," ","0SR"," ","1UR"
"B/B Sea Deity Neptune","海王神・ネプチューン","God","20100 / 1306 / 2520","AS: ヒュドラの毒","Increase skyfall of Poison orbs to opponent for 5 turns. ATK x2 for God type for 1 turn (self). ","(7 turn CD)","2N"," ","1R"," ","2SR"," ","1UR"
"B/B Pure Water Sorcerer, Sharon","錬水の魔道士・シャロン","Attacker / Healer","12390 / 1417 / 3372","AS: ","アクアスペル","Change bottom-most row to Water orbs. ","(5 turn CD)","0N"," ","2R"," ","3SR"," ","1UR"
"B/B Sea God's Songstress, Siren ","綿津見の歌姫・セイレーン","Healer / Devil","14478 / 1185 / 4146","AS: 防御態勢・水","Change Fire orbs to Heart orbs. ","(5 turn CD)","2N"," ","1R"," ","3SR"," ","0UR"
"B/G Gods of Hunt, Umisachi & Yamasachi (U&Y)","漁猟の神・ウミサチヤマサチ","God","17202 / 1126 / 3516","AS: ","潮盈珠","Change all orbs to Water, Wood, Light, and Dark orbs. ","(7 turn CD)","2N"," ","1R"," ","1SR"," ","2UR"
"B/L King"
"B/L King","キング","Balanced","24496 / 1398 / 2848","AS: その程度なの？ガッカリね","Bind opponent’s monsters for 2 turns. Increase skyfall of Water orbs for 3 turns. ","(12 turn CD)","0N"," ","3R"," ","2SR"," ","1UR","* King of Fighter collab (12/25 - 01/08)"
"B/D Cruel Frozen Hell Demon, Indigo","刻薄の凍冥魔・インディゴ","Devil","18840 / 1454 / 1890","AS: フリーズロック","Randomly spawn 4 Jammers and 4 Poison orbs to opponent. Lock opponent’s Poison and Jammer orbs. ","(11 turn CD)"," ","1N"," ","3R"," ","1SR"," ","1UR"
"B/x Icewing Twin Dragon King, Beyzul ","凍翼の双龍帝・ベイツール","Dragon","27810 / 1165 / 0","フリージングシフト","2N"," ","2R"," ","1SR"," ","1UR"
"B/x Ancient Water Dragon, Bowmore ","水の歴龍・ボウモア","Dragon","23022 / 1151 / 2550","スプラッシュボール","0N"," ","4R"," ","0SR"," ","2UR"
"B/x Hidden Sea Dragon Knight, Cleopatra","秘海の龍騎姫・クレオパトラ","Dragon / Balanced","20297 / 1352 / 1938","誘惑の毒牙","2N"," ","2R"," ","1SR"," ","1UR"
"B/x Mystic Mechdragon, Antikythera ","神秘の天体龍・アンティキティラ","Dragon","16794 / 956 / 1248","恵みの水星","2N"," ","1R"," ","2SR"," ","1UR"
"B/x Water Samurai Dragon, Kenshin","毘沙門龍・ケンシン","Dragon / Attacker","26868 / 1464 / 1290","氷雪の息吹","2N"," ","4R"," ","0SR"," ","1UR"
"G/R Freyja"
"G/R Goddess of the Sanctuary, Freyja ","聖堂の豊麗神・フレイヤ","God / Balanced","18330 / 1365 / 3360","ツリーエンハンス","0N"," ","3R"," ","2SR"," ","2UR","* From Christmas event (12/11 - 12/25)"
"G/R Decisive General, Zhang Fei","決死の燕将軍・張飛","Physical / Attacker","20010 / 1640 / 0","万夫不当の一喝","2N"," ","1R"," ","1SR"," ","2UR"
"G/B Green Pirate Dragon, Captain Kidd","碧の海賊龍・キャプテンキッド","Dragon","18828 / 1514 / 1188","碧海龍の砲撃","0N"," ","3R"," ","3SR"," ","0UR"
"G/B Charo X Fortoytops","チャロＸ角砦龍・フォートトイトプス","Dragon","15006 / 980 / 2868","防御態勢・木Ｘ","2N"," ","0R"," ","2SR"," ","2UR"
"G/B Chin Gentsai"
"G/B Chin Gentsai","鎮元斎","Balanced","24712 / 1498 / 2296","AS: さぁ~て、一杯飲むかのう","Increase orb movement time by 1.5x for 1 turn. Change Light, Dark, and Poison orbs to Wood orbs. ","(9 turn CD)","0N"," ","3R"," ","1SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"*sub-attri = G"
"G/G Creation Tree Spirit, Alraune","神創樹の聖霊・アルラウネ","Healer / God","16734 / 1019 / 4302","キュアー","2N"," ","1R"," ","3SR"," ","0UR"
"G/G Awoken Meimei","覚醒メイメイ","God","22842 / 1372 / 1434","北方七星陣","2N"," ","3R"," ","0SR"," ","1UR","* Ranking Event #1 reward (11/6 - 11/13)"
"G/G Awoken Ceres","覚醒セレス","God","16680 / 1045 / 4002","ソウルキュアー","2N"," ","0R"," ","3SR"," ","1UR","* Ranking Event #2 reward (11/24 - 11/30)"
"*sub-attri = G"
"G/G Wind Mechdragon, Canopus","旋風機龍・カノープス","Dragon","29706 / 1552 / 713","フルトルネードウェーブ","1N"," ","3R"," ","1SR"," ","1UR"
"G/G Love Deity, Feline Bastet","愛猫神・バステト","God","21450 / 1311 / 2082","ワイルドキャット","2N"," ","1R"," ","2SR"," ","1UR"
"G/G Green Flower Dragon, Casablanca","翠の華龍・カサブランカ","Dragon","20202 / 1067 / 3330","ウィンドシードブレス","3N"," ","0R"," ","0SR"," ","3UR"
"G/G Fertility Deity Ceres","豊穣神・セレス","God","16680 / 1045 / 4002","ソウルキュアー","2N"," ","0R"," ","3SR"," ","1UR"
"G/G Kuninue","ヨミツカミノミコ・クニヌエ","Attacker / God","14280 / 1534 / 1908","ドロップ変化・命樹","0N"," ","1R"," ","4SR"," ","1UR"
"G/G Goddess of Rice Fields, Kushinada","稲田の女神・クシナダヒメ","God","18174 / 1244 / 3456","聡明なる神護","2N"," ","1R"," ","3SR"," ","0UR"
"G/G Sacred Tree Sorcerer, Leeza","神木の魔道士・リーザ","Attacker / Healer","12270 / 1409 / 3108","ツリースペル","0N"," ","2R"," ","3SR"," ","1UR"
"G/G Tortoise Mountain Genbu, Meimei ","地鎮の玄武・メイメイ","God","22842 / 1372 / 1434","北方七星陣","2N"," ","3R"," ","0SR"," ","1UR"
"G/G More Cu Chulainn","大英雄・モアクーフーリン","Balanced","21504 / 1386 / 2268","攻撃態勢・木","3N"," ","2R"," ","0SR"," ","1UR"
"G/G Omnipresent Earth Blade, Shintetsu Ryokaku         ","真羅の諸刃・森鉄両角","Attacker / Physical","17292 / 1781 / 6","ドロップ変化・命樹","0N"," ","1R"," ","4SR"," ","1UR"
"G/G Susano no Mikoto","スサノオノミコト","God","19896 / 1309 / 2310","鉄壁の構え","2N"," ","1R"," ","2SR"," ","1UR"
"G/G Ancient Dragon Knight, Zeal","エンシェントドラゴンナイト・セロ","Balanced / Dragon","16116 / 1312 / 2016","ドロップ変化・木","2N"," ","3R"," ","0SR"," ","1UR"
"G/L Guardian Dragon, Avalon Drake","守護龍・アヴァロンドレイク","God / Dragon","26406 / 1358 / 1350","オーバードガイア","2N"," ","3R"," ","1SR"," ","0UR"
"G/L Stormwing Dragon Emperor, Threedia","嵐翼の迅龍帝・スリーディア","Dragon / Balanced","20220 / 1290 / 1548","ブローニングシフト","2N"," ","2R"," ","1SR"," ","1UR"
"G/D Wind Archdemon Astaroth","予見の魔神将・アスタロト","Devil","16848 / 1143 / 3588","悪魔の印章","2N"," ","2R"," ","0SR"," ","2UR"
"G/D Misery"
"G/D Masquerade Rock Singer, Misery"," ","仮装祭のロックシンガー・ミザリィ","Devil","18108 / 1850 / 192","ポイズンシャウト","2N"," ","0R"," ","3SR"," ","1UR","* From Halloween event (10/23 - 11/5)"
"G/x Heavenly Wind Dragon Knight, Ishtar","天風の龍騎姫・イシュタル","Dragon / Physical","25062 / 1319 / 588","風雲の神剣","2N"," ","1R"," ","1SR"," ","2UR"
"G/x Ancient Wood Dragon, Lagavulin","木の歴龍・ラガヴーリン","Dragon","23310 / 1132 / 2592","プラントボール","0N"," ","4R"," ","0SR"," ","2UR"
"G/x Wood Samurai Dragon, Masamune","独眼竜・マサムネ","Dragon / Attacker","26820 / 1442 / 1344","大地の息吹","1N"," ","4R"," ","0SR"," ","1UR"
"G/x Mystic Painting Dragon, Nazca","神秘の絵画龍・ナスカ","Dragon","16770 / 1327 / 1230","強奪の地上絵・モンキー","2N"," ","1R"," ","2SR"," ","1UR"
"L/R Takuma Sakazaki"
"L/R Takuma Sakazaki","タクマ・サカザキ","Physical","30600 / 1610 / 0","AS: 勝ちに乗じて次に行くぞ","ATK x2 for Fire and Light attributes for 3 turns. ","(10 turn CD)"," ","1N"," ","2R"," ","1SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"L/R Yuri Sakazaki"
"L/R Yuri Sakazaki","ユリ・サカザキ","Attacker","19184 / 1835 / 2352","AS: 修行が足りないッチね♪","Change left-most column to Light orbs. Decrease opponent’s orb movement time by 50% for 1 turn. ","(10 turn CD)"," ","2N"," ","2R"," ","1SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"L/B Gold Pirate Dragon, Anne & Mary","金の海賊龍・アン＆メアリー","Dragon","18378 / 1436 / 1620","金海龍の砲撃","0N"," ","3R"," ","3SR"," ","0UR"
"L/G Orange Flower Dragon, Helianthus ","橙の華龍・ヘリアンタス","Dragon","20316 / 1079 / 3246","シャインシードブレス","3N"," ","0R"," ","0SR"," ","3UR"
"L/L Amaterasu Ohkami","アマテラスオオカミ","God","16338 / 1000 / 4332","完治の光","2N"," ","0R"," ","3SR"," ","1UR"
"L/L Benimaru Nikaido"
"L/L Benimaru Nikaido","二階堂紅丸","Attacker","21232 / 2045 / 818","AS: スタイリッシュに決まったぜ！","Increase orb movement by 3 seconds for 3 turns. Enhance Light orbs. ","(7 turn CD)"," ","2N"," ","1R"," ","1SR"," ","2UR","* King of Fighter collab (12/25 - 01/08)"
"L/L Ancestor of the Gods, Izanagi","皇祖の神・イザナギ","God","24918 / 1319 / 1758","創造の息吹","2N"," ","1R"," ","2SR"," ","1UR"
"L/L Kaminue","ヤマツカミノミコ・カミヌエ","Attacker / God","13002 / 1523 / 2142","ドロップ変化・命閃","0N"," ","1R"," ","4SR"," ","1UR"
"L/L Light Twin Star Divinegon","光天双極星・神龍","Dragon / God","20568 / 1413 / 1770","ホーリーライズチャージ","0N"," ","3R"," ","1SR"," ","2UR"
"L/L Sun Deity Ra ","太陽神・ラー","God","19794 / 1062 / 3216","ソーラーレーザー","2N"," ","0R"," ","3SR"," ","1UR"
"L/L Noble Mechdragon, Regulus","皇爪機龍・レグルス","Dragon","29220 / 1533 / 756","フルプラズマウェーブ","1N"," ","3R"," ","1SR"," ","1UR"
"L/L Kirin of the Aurora, Sakuya ","極光の麒麟・サクヤ","God","22866 / 1090 / 2076","四神乱舞","2N"," ","2R"," ","1SR"," ","1UR"
"*sub-attri = L"
"L/L Princess Valkyrie","戦乙女・プリンセスヴァルキリー","Healer / God","16620 / 1589 / 3935","攻撃態勢・光","2N"," ","1R"," ","1SR"," ","2UR"
"L/L Light Dominion Raphael","神癒の大天使・ラファエル","God","17628 / 1150 / 3432","神癒の奇跡","2N"," ","1R"," ","2SR"," ","1UR"
"L/L Sanctuary Guardian, Archangel","聖天地の守神・エンジェル","Healer / God","11016 / 1160 / 4360","ヒール","2N"," ","1R"," ","3SR"," ","0UR"
"L/L Sundragon Sol Pterados","太陽龍・ソルプテラドス","Dragon","12377 / 1173 / 1518","ホーリーブレス","3N"," ","0R"," ","2SR"," ","1UR"
"L/L Flash Sorcerer, Rei Sirius","閃光の魔道士・レイ＝シリウス","God / Healer","12798 / 1418 / 3024","ライトスペル","0N"," ","2R"," ","3SR"," ","1UR"
"L/L Love Deity Venus","慈愛神・ヴィーナス","God","16038 / 1157 / 3702","ビューティフル・ワールド","2N"," ","2R"," ","0SR"," ","2UR"
"L/L Space-Time Sorcerer, Wee Jas","時空の魔術師・ウィジャス","Dragon / Healer","13278 / 1054 / 3024","ブレイクタイム","0N"," ","0R"," ","4SR"," ","2UR"
"L/D Dark Sky Star Dragon Emperor, Defoud","天冥の星龍帝・デフォード","Dragon","24138 / 1417 / 0","スターライトブレス","0N"," ","5R"," ","0SR"," ","1UR"
"L/x Mystic Crystal Dragon, CrystalSkull ","神秘の結晶龍・クリスタルスカル","Dragon","16354 / 1309 / 1866","虚ろなる眼光","2N"," ","1R"," ","2SR"," ","1UR"
"L/x Holy Hour Dragon Knight, Jeanne d'Arc","聖刻の龍騎姫・ジャンヌダルク","Dragon / Attacker","18012 / 1556 / 1872","聖女の号令","2N"," ","1R"," ","1SR"," ","2UR"
"L/x Ancient Light Dragon, Laphroaig","光の歴龍・ラフロイグ","Dragon","22908 / 1113 / 2634","プラズマボール","0N"," ","4R"," ","0SR"," ","2UR"
"L/x Light Samurai Dragon, Hideyoshi","太閤龍・ヒデヨシ","Dragon / Physical","26598 / 1439 / 1386","雷雲の息吹","1N"," ","4R"," ","0SR"," ","1UR"
"L/x Light Orb Dragon, Yobi","光の宝珠龍・ヨウビ","Dragon","12864 / 1016 / 1830","AS: 妖麗の散輝","Change Water orbs to Light orbs, Fire orbs to Dark orbs. Lock opponent’s Light orbs. ","(8 turn CD)","2N"," ","0R"," ","3SR"," ","1UR"
"D/R Corpse Armor Dark Knight, Gravis","骸甲の暗黒騎士・グラヴィス","Physical / Devil","30408 / 1024 / -1200","ダークネスゾーン","2N"," ","3R"," ","1SR"," ","0UR"
"*sub-attri = R"
"D/R Izanagi X","根源の神・イザナギＸ","God","24918 / 1319 / 1758","創造の息吹","1N"," ","2R"," ","2SR"," ","2UR"
"D/B Black Pirate Dragon, Blackbeard","黒の海賊龍・黒髭ティーチ","Dragon","18318 / 1573 / 1146","黒海龍の砲撃","0N"," ","3R"," ","3SR"," ","0UR"
"D/B Jester Dragon, Drawn Joker ","道化龍・ドラウンジョーカー","Dragon / Devil","17700 / 1085 / 2976","防御態勢・闇","4N"," ","0R"," ","1SR"," ","1UR"
"D/G Purple Flower Dragon, Orchid","紫の華龍・オーキッド","Dragon","20172 / 1072 / 3306","ダークシードブレス","3N"," ","0R"," ","0SR"," ","3UR"
"*sub-attri = L"
"D/L Apocalypse X","深淵の龍・アポカリプスＸ","Dragon","23976 / 1395 / 966","ラストジャッジメント","1N"," ","2R"," ","2SR"," ","2UR"
"D/L Seraph of Dawn Lucifer","黎明の熾天使・ルシファー","God","16386 / 14222 / 2994","明けの明星","2N"," ","2R"," ","1SR"," ","1UR"
"D/D Dimensional Sorcerer, Chester","次元の魔術師・チェスター","Dragon / Devil","15630 / 1410 / 1032","グラビティルーム","0N"," ","0R"," ","4SR"," ","2UR"
"D/D Immortal Dragon, Cursed Wyrm","不死龍・カースドラゴン","Dragon / Devil","26784 / 1219 / 138","ブラッドハウル","2N"," ","2R"," ","2SR"," ","0UR"
"D/D Dark Archdemon Lucifer","逆心の神魔王・ルシファー","Devil","17358 / 1265 / 2994","イビルノヴァ","2N"," ","2R"," ","0SR"," ","2UR"
"D/D Ebon Sorcerer, Dill Sirius","冥闇の魔道士・ディル＝シリウス","Devil / Healer","12708 / 1429 / 3000","ダークスペル","0N"," ","2R"," ","3SR"," ","1UR"
"D/D Annihilate Mechdragon, Hadar","殲滅機龍・ハダル","Dragon","28931 / 1609 / 588","フルグラビティウェーブ","1N"," ","3R"," ","1SR"," ","1UR"
"D/D Soul Guardian Byakko, Haku","霊護の白虎・ハク","God","21732 / 1342 / 1668","AS: 西方七星陣","Change all orbs to Fire, Water, and Dark orbs. ","(8 turn CD)","2N"," ","3R"," ","0SR"," ","1UR"
"D/D Hell Deity, Jackal Anubis","獄界冥狼神・アヌビス","God","19104 / 1215 / 3174","王家の呪い","2N"," ","2R"," ","3SR"," ","0UR"
"D/D Lance X Heavy Metal Dragon","ランスＸ ヘビーメタルドラゴン","Dragon","16398 / 1570 / 0","グラビティブレスＸ","2N"," ","0R"," ","2SR"," ","2UR"
"D/D Pitch Black Night Princess, Lilith","漆黒夜の魔姫・リリス","Healer / Devil","14952 / 1188 / 4128","毒の霧","2N"," ","1R"," ","3SR"," ","0UR"
"D/D Moondragon Lunar D'spinas","月光龍・ルナデスピナス","Dragon","12672 / 1197 / 1320","ヘルブレス","3N"," ","0R"," ","2SR"," ","1UR"
"D/D Purgatory Chaos Blade, Meitetsu Nikaku","煉獄の乱刃・冥鉄弐角","Attacker / Physical","16419 / 1901 / 6","ドロップ変化・命獄","0N"," ","1R"," ","4SR"," ","1UR"
"D/D Tamazo X Tsukuyomi","タマゾーＸツクヨミ","Dragon / God","8988 / 652 / 1438","チェンジ・ザ・ワールドＸ","2N"," ","1R"," ","2SR"," ","1UR"
"D/D Dark Twin Star Tiamat","闇天双極星・ティアマット","Dragon / Attacker","18000 / 1754 / 1188","ヘルライズチャージ","0N"," ","3R"," ","1SR"," ","2UR"
"D/D Tsuku Yomi","ツクヨミ","God","16013 / 1832 / 1596","チェンジ・ザ・ワールド","2N"," ","1R"," ","2SR"," ","1UR"
"D/D Underlord Hades","冥界神・ハーデス","God","18606 / 1359 / 2460","グラビティ・ワールド","2N"," ","2R"," ","0SR"," ","2UR"
"D/x Ancient Dark Dragon, Caol-ila ","闇の歴龍・カリラ","Dragon","23148 / 1189 / 2466","カースボール","0N"," ","4R"," ","0SR"," ","2UR"
"D/x Mystic Astro Dragon, Nebradisk","神秘の円盤龍・ネブラディスク","Dragon","16200 / 1330 / 0","プレアデスの殲光","2N"," ","1R"," ","2SR"," ","1UR"
"D/x Dark Samurai Dragon, Nobunaga","第六天魔龍・ノブナガ","Dragon / Attacker","27240 / 1504 / 1110","魔障の息吹","1N"," ","4R"," ","0SR"," ","1UR"
"D/x Shadow Moon Dragon Knight, Mulan","月影の龍騎姫・ムーラン","Dragon / Balanced","19632 / 1350 / 2040","夢幻の霊剣","2N"," ","1R"," ","2SR"," ","1UR"
"★5"
"These cost ","50 Radar Points"," to become usable subs."
"R/R Fire Dragon Knight","ファイアドラゴンナイト","Dragon","10940 / 1308 / 1405","龍撃態勢・火","1N"," ","0R"," ","2SR"," ","2UR"
"R/R Phoenix Knight Homura","フェニックスナイト・ホムラ","Balanced / God","14005/1273/1945","AS: ドロップ変化・火","Change Water orbs to Fire orbs. ","(5 turn CD)","3N","3R","0SR","0UR
"R/R Happy Forest Maiden, Red Riding Hood","森の元気娘・赤ずきん","Healer / Physical","15015 / 810 / 2555","守護魔法・火","0N"," ","2R"," ","3SR"," ","0UR"
"R/B Frozen Inferno Blade, Samurai Troll ","炎氷刃・サムライトロール","Physical / Devil","11250 / 898 / 40","イグニートエンハンス","2N"," ","0R"," ","0SR"," ","3UR"
"R/G Flame Spore Crusher, Hammer Troll ","炎樹槌・ハンマートロール","Physical / Devil","11250 / 898 / 40","イグニートエンハンス","2N"," ","0R"," ","0SR"," ","3UR"
"R/G Red Sky Fruit, Strawberry Dragon ","紅天の果実・いちごドラゴン","Dragon","10825 / 971 / 1790","ストロベリーシャワー","2N"," ","2R"," ","0SR"," ","1UR"
"R/L Flame Lion, Gaberion","焔獅子・ガベリオン","Attacker / God","4445 / 1352 / 430","ヒートクロー","2N"," ","2R"," ","1SR"," ","0UR"
"R/L Holy Night Santa Claus, Hera","聖夜のサンタクロース・ヘラ","Dragon","10600 / 1161 / 1090","ホーリーグラビティ","0N"," ","2R"," ","2SR"," ","2UR","* From Christmas event (12/11 - 12/25)"
"R/L C","artridge"
"R/L Neo Geo ROM Cartridge, KOF '98","ネオジオROMカセット・KOF'98","Balanced / Attacker","7000 / 900 / 420","AS: ","ドリームマッチ","90% damage reduction for 1 turn. ","(10 turn CD)","1N"," ","0R"," ","0SR"," ","0UR"
"R/L Scarlet Stone Dragon, Vermilionyt","緋石龍・ヒヒイロカネ","Dragon","10600 / 1161 / 1090","レッドテイル","0N"," ","0R"," ","4SR"," ","1UR"
"R/x Flame Insect Dragon, Flammesickle","炎の蟲龍・フラムシックル","Dragon ","8640 / 1355 / 1220","AS: 破砕のアギト","Randomly spawn 2 Fire orbs. Randomly lock 5 orbs on opponent’s board. ","(3 turn CD)","2N"," ","1R"," ","0SR"," ","2UR"
"R/x Burning Bowl Dragon, Gyundo","火熱の丼龍・ギュンド","Dragon / Healer","12060 / 1033 / 1600","つゆだくスプラッシュ","1N"," ","2R"," ","0SR"," ","2UR"
"R/x Horus","ホルス","God","16602 / 1250 / 2862","ウジャトの天眼","3N"," ","0R"," ","1SR"," ","1UR"
"R/x Ifrit","イフリート","Dragon","13645 / 1519 / 990","マグマライズチャージ","0N"," ","3R"," ","1SR"," ","1UR"
"R/x Meteor Volcano Dragon","メテオボルケーノドラゴン","Dragon","マグマボール"
"R/x Soukaku","炎神の芯鉄・ソウカク","Attacker / Physical","12750 / 1639 / 5","AS: ドロップ変化・命炎","Change Wood orbs to Fire orbs, Dark orbs to Heart orbs. ","(8 turn CD)","0N"," ","1R"," ","4SR"," ","1UR"
"B/R Scorched Ice Blade, Samurai Troll","氷炎刃・サムライトロール","Physical / Devil","12000 / 875 / 40","フロストエンハンス","2N"," ","0R"," ","0SR"," ","3UR"
"B/B Water Dragon Knight","ウォータードラゴンナイト","Dragon","11840 / 1215 / 1430","龍撃態勢・水","1N"," ","0R"," ","2SR"," ","2UR"
"B/B Queen of the Dwarfs, Snow White ","小人の王女・白雪姫","Physical / God","14255 / 863 / 2610","守護魔法・水","0N"," ","2R"," ","3SR"," ","0UR"
"B/G Blue Sky Fruit, Berry Dragon ","蒼天の果実・ベリードラゴン","Dragon","ブルーベリーシャワー"
"B/G Frost Spore Crusher, Hammer Troll","氷樹槌・ハンマートロール","Physical / Devil","12000 / 875 / 40","フロストエンハンス","2N"," ","0R"," ","0SR"," ","3UR"
"B/G Blue Stone Dragon, Mythril","蒼石龍・ミスリル","Dragon","10665 / 1096 / 1120","ブルーファング","0N"," ","0R"," ","4SR"," ","1UR"
"B/L Abyssal Lion, Agrion","溟獅子・アグリオン","Attacker / God","4500 / 1338 / 465","コールドクロー","2N"," ","2R"," ","1SR"," ","0UR"
"B/x Crystal Aurora Dragon ","クリスタルオーロラドラゴン","Dragon","20815 / 1138 / 910","ブリザードボール","2N"," ","1R"," ","1SR"," ","1UR"
"B/x Fragrant Bowl Dragon, Happo","香彩の丼龍・ハッポウ","Dragon / Healer","12060 / 1033 / 1600","AS: 熱々鶉爆弾","Change Fire and Heart orbs to Water orbs. Blind opponent's board. ","(9 turn CD)","1N"," ","2R"," ","0SR"," ","2UR"
"B/x Kagenue","ユミハリのカゲヌエ","Attacker / God","10200 / 1393 / 1510","AS: ドロップ変化・命蒼","Change Fire orbs to Water orbs, Light orbs to Heart orbs. ","(8 turn CD)","0N"," ","1R"," ","4SR"," ","0UR"
"B/x Leviathan","リヴァイアサン","Dragon","14630 / 1265 / 1580","ブリザードライズチャージ","0N"," ","3R"," ","1SR"," ","1UR"
"G/R Scorched Forest Blade, Samurai Troll","樹炎刃・サムライトロール","Physical / Devil","11630 / 856 / 40","グラウンドエンハンス","2N"," ","0R"," ","0SR"," ","3UR"
"G/B Evergreen Glacial Crusher, Hammer Troll","樹氷槌・ハンマートロール","Physical / Devil","11630 / 856 / 40","グラウンドエンハンス","2N"," ","0R"," ","0SR"," ","3UR"
"G/G Earth Dragon Knight","アースドラゴンナイト","Dragon","11300 / 1255 / 1470","龍撃態勢・木","2N"," ","0R"," ","2SR"," ","2UR"
"G/G Green Sky Fruit, Melon Dragon ","碧天の果実・メロンドラゴン","Dragon","メロンシャワー"
"G/G Four Leaf Clover Princess, Thumbelina","四つ葉の王女・おやゆび姫","Attacker / Healer","守護魔法・木"
"G/L Tree Lion, Falvion","樹獅子・ファルビオン","Attacker / God","ウィンドクロー"
"G/D Green Stone Dragon, Adamant","翠石龍・アダマント","Dragon","10645 / 1099 / 1105","グリーンウィング","0N"," ","0R"," ","4SR"," ","1UR"
"G/x Ancient Dragon Knight","エンシェントドラゴンナイト","Balanced / Dragon","16116 / 1312 / 2016","ドロップ変化・木","2N"," ","3R"," ","0SR"," ","0UR"
"G/x Wood Cat Dragon, Calico Nyadra","木の猫龍・ミケニャドラ","Dragon","12150 / 1243 / 910","ミーケストレート","0N"," ","2R"," ","2SR"," ","1UR"
"G/x Fortoytops","フォートトイトプス","Dragon","14185 / 926 / 2260","防御態勢・木","4N"," ","0R"," ","1SR"," ","0UR"
"G/x Graviton Earth Dragon","グラビトンアースドラゴン","Dragon","17605 / 1269 / 1340","ガイアボール","2N"," ","1R"," ","1SR"," ","1UR"
"G/x Giga Woodsie","ギガ・モリりん","Balanced","6510 / 644 / 795","モリりんアタック","3N"," ","0R"," ","1SR"," ","1UR"
"G/x Fafnir","ファフニール","Dragon","ガイアライズチャージ"
"G/x Kuninue","ヨホトケノクニヌエ","Attacker / God","10710 / 1381 / 1430","ドロップ変化・命樹","0N"," ","1R"," ","4SR"," ","1UR"
"G/x Ryokaku","森神の芯鉄・リョウカク","Attacker / Physical","13645 / 1519 / 990","ドロップ変化・命樹","0N"," ","1R"," ","4SR"," ","1UR"
"L/B Rainbow Stone Dragon, Orichalcum ","虹石龍・オリハルコン","Dragon","10620 / 1092 / 1140","イエローホーン","0N"," ","0R"," ","4SR"," ","1UR"
"L/G Yellow Sky Fruit, Lemon Dragon ","黄天の果実・レモンドラゴン","Dragon","10775 / 951 / 1860","レモンシャワー","2N"," ","2R"," ","0SR"," ","1UR"
"L/L White Coach Princess, Cinderella","白馬車の姫君・シンデレラ","Physical / God","守護魔法・光"
"L/L Shining Dragon Knight         ","シャインドラゴンナイト","Dragon","10800 / 1228 / 1690","龍撃態勢・光","1N"," ","0R"," ","2SR"," ","2UR"
"L/L Sky Lion, Zeperion","天獅子・ゼペリオン","Attacker / God","4310 / 1329 / 505","フラッシュクロー","2N"," ","2R"," ","1SR"," ","0UR"
"L/x Angelion","エンジェリオン","Dragon","12625 / 882 / 2695","防御態勢・光","4N"," ","0R"," ","1SR"," ","0UR"
"L/x Kaminue","ヤトトノカミヌエ","Attacker / God","9750 / 1371 / 1605","ドロップ変化・命閃","0N"," ","1R"," ","4SR"," ","0UR"
"L/x King Gold Dragon","キングゴールドドラゴン","Dragon","10000 / 600 / 500","きんぐごーるどぶれす","2N"," ","0R"," ","3SR"," ","0UR"
"L/x Lightning Holy Dragon","ライトニングホーリードラゴン","Dragon","13745 / 1210 / 1820","ホーリーボール","2N"," ","1R"," ","1SR"," ","1UR"
"L/x Great Valkyrie","白盾の女神・ヴァルキリー","Healer","17375 / 1268 / 2315","攻撃態勢・光","2N"," ","1R"," ","1SR"," ","1UR"
"L/x Verche, the Knight of the Sky","天空の騎士・ヴァーチェ","Balanced / God","ドロップ変化・光"
"D/R Purple Stone Dragon, Damascus","紫石龍・ダマスカス","Dragon","ブラッククロウ"
"D/B Master of the Masquerade, Pumpkin Joker","仮装祭の主・パンプキンジョーカー","Dragon / Devil","11705 / 1033 / 2360","ミステリアスナイト","1N"," ","2R"," ","2SR"," ","1UR","* From Halloween event (10/23 - 11/5)"
"D/G Purple Sky Fruit, Grape Dragon","紫天の果実・ぶどうドラゴン","Dragon","グレープシャワー"
"D/L Devil Lion, Jenelion","魔獅子・ジェネリオン","Attacker / God","ダーククロー"
"D/D Shadow Dragon Knight ","シャドウドラゴンナイト","Dragon","11750 / 1359 / 1210","龍撃態勢・闇","1N"," ","0R"," ","2SR"," ","2UR"
"D/D Thorn Princess, Sleeping Beauty","イバラの王女・ねむり姫","Balanced / Devil","守護魔法・闇"
"D/x Chaos Dragon Knight","カオスドラゴンナイト","Balanced / Dragon","ドロップ変化・闇"
"D/x Chaos Devil Dragon","カオスデビルドラゴン","Dragon / Devil","16415 / 1454 / 775","ヘルボール","2N"," ","1R"," ","1SR"," ","1UR"
"D/x Duke Vampire Lord         ","魔王・ヴァンパイアロード","Balanced / Devil","17375 / 1268 / 2315","攻撃態勢・闇","2N"," ","2R"," ","0SR"," ","1UR"
"D/x Witch of the Night, Lilith","常夜の魔女・リリス","Healer / Devil","11215 / 1069 / 3095","毒の霧","2N"," ","0R"," ","3SR"," ","0UR"
"D/x Nikaku","冥神の芯鉄・ニカク","Attacker / Physical","ドロップ変化・命獄"
"★4"
"These cost ","40 Radar Points"," to become usable subs."
"R/G Holy Rites Mistress, Echidna","聖祭の女傑・エキドナ","Healer","5108 / 1349 / 2600","AS: 威嚇","Bind all of opponent’s monsters for 3 turns."," (11 turn CD)","2N"," ","1R"," ","2SR"," ","01R","* From Christmas event (12/11 - 12/25)"
"R/x Agdrall","アグドラール","Dragon","9408 / 1063 / 1620","AS: 防御態勢・火","Change Wood orbs to Heart orbs. ","(5 turn CD)","4N"," ","0R"," ","1SR"," ","0UR"
"R/x Echidna","エキドナ","Healer","4904 / 1079 / 2080","AS: 威嚇","Bind all of opponent’s monsters for 3 turns."," (11 turn CD)","3N"," ","0R"," ","1SR"," ","0UR"
"R/x Gigas","ギガンテス","Physical","22236 / 1074 / 0","攻撃態勢・火","3N"," ","2R"," ","0SR"," ","0UR"
"R/x Machine Blaze","マシンブレイズ","Physical","21920 / 824 / 20","熱延・フレイムメタル","1N"," ","2R"," ","2SR"," ","0UR"
"R/x Phoenix","フェニックス","Attacker","3952 / 1543 / 2024","不死鳥の輝き","2N"," ","2R"," ","1SR"," ","0UR"
"R/x Phoenix Knight","フェニックスナイト","Balanced / God","11204 / 1273 / 1556","ドロップ変化・火","4N"," ","2R"," ","0SR"," ","0UR"
"R/x Red Troll","炎槌・レッドトロール","Physical","8100 / 799 / 28","イグニートエンハンス","3N"," ","0R"," ","0SR"," ","2UR"
"R/x Tyrannos","ティラノス","Dragon","9267 / 1093 / 832","AS: エクスプロージョン","Randomly spawn 4 Fire orbs."," (4 turn CD)","3N"," ","2R"," ","0SR"," ","0UR"
"B/x Berserk","ベルセルク","Physical","19772 / 1309 / 516","AS: 攻撃態勢・水","Change Heart orbs to Water orbs. ","(5 turn CD)","4N"," ","1R"," ","0SR"," ","0UR"
"B/x Blue Troll","氷槌・ブルートロール","Physical","8640 / 788 / 28","フロストエンハンス","3N"," ","0R"," ","0SR"," ","2UR"
"B/x Fenrir Knight","フェンリルナイト","Balanced / Devil","10256 / 1353 / 1304","AS: ドロップ変化・水","Change Wood orbs to Water orbs. ","(5 turn CD)","4N"," ","2R"," ","0SR"," ","0UR"
"B/x Kraken","クラーケン","Attacker","10444 / 1629 / -200","ブラックアウト","2N"," ","2R"," ","1SR"," ","0UR"
"B/x Machine Blizzard","マシンブリザード","Physical","22060 / 806 / 28","冷延・アクアクリスタル","2N"," ","1R"," ","2SR"," ","0UR"
"B/x Plesios","プレシオス","Dragon","9484 / 1040 / 952","AS: メイルシュトローム","Randomly spawn 4 Water orbs. ","(4 turn CD)","3N"," ","2R"," ","0SR"," ","0UR"
"B/x Shardran","シャードラン","Dragon","11548 / 860 / 1572","AS: 防御態勢・水","Change Fire orbs to Heart orbs. ","(5 turn CD)","4N"," ","0R"," ","1SR"," ","0UR"
"B/x Siren","セイレーン","Healer","8204 / 1007 / 2348","AS: 防御態勢・水","Change Fire orbs to Heart orbs. ","(5 turn CD)","3N"," ","0R"," ","2SR"," ","0UR"
"G/x Brachys","ブラキオス","Dragon","9628 / 1018 / 1028","リーフテンペスト","3N"," ","2R"," ","0SR"," ","0UR"
"G/x Dragon Knight","ドラゴンナイト","Balanced / Dragon","10744 / 1312 / 1344","ドロップ変化・木","4N"," ","2R"," ","0SR"," ","0UR"
"G/x Green Troll","樹槌・グリーントロール","Physical","8372 / 770 / 28","グラウンドエンハンス","3N"," ","0R"," ","0SR"," ","2UR"
"G/x Griffin","グリフォン","Attacker","3740 / 1639 / 1860","スナイパーアイ","2N"," ","2R"," ","1SR"," ","0UR"
"G/x Highlander","ハイランダー","Balanced","14336 / 1386 / 1512","攻撃態勢・木","4N"," ","1R"," ","0SR"," ","0UR"
"G/x Machine Storm","マシンストーム","Physical","24424 / 907 / 32","圧延・ジオタイト","2N"," ","1R"," ","2SR"," ","0UR"
"G/x Mandrake","アルラウネ","Healer ","9484 / 866 / 2436","キュアー","3N"," ","0R"," ","2SR"," ","0UR"
"L/x Angel","エンジェル","Healer / God","6244 / 986 / 2484","ヒール","3N"," ","0R"," ","2SR"," ","0UR"
"L/x Fairlion","フェアリオン","Dragon","9536 / 833 / 2036","防御態勢・光","4N"," ","0R"," ","1SR"," ","0UR"
"L/x Unicorn","ユニコーン","Attacker","3780 / 1419 / 2360","レインボーロード","2N"," ","2R"," ","1SR"," ","0UR"
"L/x Valkyrie","ヴァルキリー","Healer","11080 / 1589 / 2624","攻撃態勢・光","3N"," ","0R"," ","1SR"," ","1UR"
"L/x Verche","ヴァーチェ","Balanced / God","10460 / 1297 / 1512","ドロップ変化・光","4N"," ","2R"," ","0SR"," ","0UR"
"D/x Cerberus","ケルベロス","Attacker","9420 / 1712 / -200","ヘルハウリング","2N"," ","2R"," ","1SR"," ","0UR"
"D/x Dark Dragon Knight         ","ダークドラゴンナイト","Balanced / Dragon","11024 / 1336 / 1260","ドロップ変化・闇","4N"," ","2R"," ","0SR"," ","0UR"
"D/x Dragon Samurai","ドラゴン・サムライ","Dragon","13948 / 1312 / 192","バーサーク","2N"," ","0R"," ","2SR"," ","0UR"
"D/x Lilith","リリス","Healer","8472 / 1010 / 2340","毒の霧","3N"," ","0R"," ","2SR"," ","0UR"
"D/x Pierdrawn","ピエドラウン","Dragon","10032 / 922 / 1688","防御態勢・闇","4N"," ","0R"," ","1SR"," ","0UR"
"★3"
"These cost ","30 Radar Points"," to become usable subs."
"R/D Red Carbuncle","レッドカーバンクル","Healer","2970 / 583 / 1350","回復の光","2N"," ","0R"," ","3SR"," ","0UR"
"R/x Red Chaser","レッドチェイサー","Physical","4965 / 993 / 45","AS: 南方七星陣","Change all orbs to Fire, Wood, and Light orbs. ","(8 turn CD)","2N"," ","1R"," ","2SR"," ","0UR"
"R/x Entetsu","烈火のエンテツ","Attacker","7224 / 1548 / 3","AS: ドロップ変化・命炎","Change Wood orbs to Fire orbs, Dark orbs to Heart orbs. ","(8 turn CD)","1N"," ","0R"," ","4SR"," ","0UR"
"R/x Flame Chimera","フレイムキメラ","Attacker","2223 / 1352 / 258","ヒートブレス","2N"," ","2R"," ","1SR"," ","0UR"
"R/x Flame Golem","フレイムゴーレム","Physical","13701 / 914 / 285","バライアティフレア","2N"," ","0R"," ","2SR"," ","1UR"
"R/x Galbowl","カルドン","Devil","9285 / 997 / 12","ミートスマッシュ","2N"," ","1R"," ","1SR"," ","1UR"
"R/x Mega Flamie","メガ・ホノりん","Attacker","3360 / 681 / 330","ホノりんアタック","4N"," ","0R"," ","1SR"," ","0UR"
"R/x Mystic Flame Knight","炎の魔剣士","Balanced","8403 / 1273 / 1167","AS: ドロップ変化・火","Change Water orbs to Fire orbs. ","(5 turn CD)","5N"," ","1R"," ","0SR"," ","0UR"
"R/x Naga ","ナーガ","Healer","3678 / 1079 / 1560","AS: 威嚇","Bind all of opponent’s monsters for 3 turns."," (11 turn CD)","4N"," ","0R"," ","1SR"," ","0UR"
"R/x Ouka         ","オウカ","Dragon","9486 / 1207 / 483","インフェルノブラスト","3N"," ","0R"," ","2SR"," ","0UR"
"R/x Red Fairy","レッドフェアリー","Healer","3759 / 615 / 1545","草薙の剣","2N"," ","2R"," ","1SR"," ","0UR"
"R/x Titan","タイタン","Physical","19620 / 1263 / 0","攻撃態勢・火","4N"," ","1R"," ","0SR"," ","0UR"
"R/x Old Castle Lantern, Flemin","古城の燭台・フレミン","Devil","6462 / 769 / 0","イーリーフレア","1N"," ","1R"," ","1SR"," ","2UR","* From Halloween event (10/23 - 11/5)"
"B/G Blue Carbuncle","ブルーカーバンクル","Healer","3105 / 557 / 1440","回復の光","2N"," ","0R"," ","3SR"," ","0UR"
"B/D Bewitching Demon Bird, Cockatrice ","奇術の珍鳥・コカトリス","Healer","3024 / 624 / 1206","魔眼トリック","1N"," ","1R"," ","2SR"," ","1UR","* From Halloween event (10/23 - 11/5)"
"B/x Blue Chaser","ブルーチェイサー","Physical","5130 / 953 / 75","AS: 東方七星陣","Change all orbs to Water, Wood, and Dark orbs. ","(8 turn CD)","2N"," ","1R"," ","2SR"," ","0UR"
"B/x Blue Fairy","ブルーフェアリー","Healer","3789 / 595 / 1572","蒼聖の鎖","2N"," ","2R"," ","1SR"," ","0UR"
"B/x Bubble Chimera         ","バブルキメラ","Attacker","2250 / 1338 / 279","コールドブレス","2N"," ","2R"," ","1SR"," ","0UR"
"B/x Ice Golem","アイスゴーレム","Physical","13788 / 896 / 291","アイスカスケード","2N"," ","0R"," ","2SR"," ","1UR"
"B/x Kagenue","カゲヌエ","Attacker","5781 / 1316 / 855","AS: ドロップ変化・命蒼","Change Fire orbs to Water orbs, Light orbs to Heart orbs ","(8 turn CD)","1N"," ","0R"," ","4SR"," ","0UR"
"B/x Mega Bubblie","メガ・アワりん","Physical","4158 / 551 / 366","アワりんアタック","4N"," ","0R"," ","1SR"," ","0UR"
"B/x Mermaid","マーメイド","Healer","5790 / 948 / 1659","AS: 防御態勢・水","Change Fire orbs to Heart orbs. ","(5 turn CD)","4N"," ","0R"," ","1SR"," ","0UR"
"B/x Mizuha ","ミズハ","Dragon","10221 / 1182 / 452","ミラージュブレイド","3N"," ","0R"," ","2SR"," ","0UR"
"B/x Mystic Ice Knight","氷の魔剣士","Balanced","7693 / 1420 / 978","AS: ドロップ変化・水","Change Wood orbs to Water orbs. ","(5 turn CD)","5N"," ","1R"," ","0SR"," ","0UR"
"B/x Tunabowl ","ツナドン","Devil","9219 / 1006 / 15","マグロスマッシュ","2N"," ","1R"," ","1SR"," ","1UR"
"G/R Green Carbuncle","グリーンカーバンクル","Healer","2835 / 572 / 1395","回復の光","2N"," ","0R"," ","3SR"," ","0UR"
"G/x Dryad","ドリヤード","Healer","6693 / 815 / 1722","キュアー","4N"," ","0R"," ","1SR"," ","0UR"
"G/x Earth Knight","アースナイト","Balanced","8817 / 1530 / 1503","ガードクラッシュ","2N"," ","0R"," ","2SR"," ","1UR"
"G/x Enju ","エンジュ","Dragon","7590 / 1088 / 1170","ウィンドスパイラル","3N"," ","0R"," ","2SR"," ","0UR"
"G/x Earth Golem","アースゴーレム","Physical","13737 / 906 / 291","グリップフィスト","2N"," ","0R"," ","2SR"," ","1UR"
"G/x Green Chaser","グリーンチェイサー","Physical","5025 / 973 / 63","北方七星陣","2N"," ","1R"," ","2SR"," ","0UR"
"G/x Green Fairy","グリーンフェアリー","Healer","3789 / 608 / 1545","碧星の剛剣","2N"," ","2R"," ","1SR"," ","0UR"
"G/x Kuninue","クニヌエ","Attacker","6069 / 1304 / 810","ドロップ変化・命樹","1N"," ","0R"," ","4SR"," ","0UR"
"G/x Leaf Chimera","リーフキメラ","Attacker","2313 / 1323 / 315","ウィンドブレス","2N"," ","2R"," ","1SR"," ","0UR"
"G/x Mega Woodsie","メガ・モリりん","Balanced","3516 / 580 / 429","モリりんアタック","4N"," ","0R"," ","1SR"," ","0UR"
"G/x Mystic Stone Knight","岩の魔剣士","Balanced","8058 / 1311 / 1008","ドロップ変化・木","5N"," ","1R"," ","0SR"," ","0UR"
"G/x Shintetsu","仙境のシンテツ","Attacker","7350 / 1514 / 3","ドロップ変化・命樹","1N"," ","0R"," ","4SR"," ","0UR"
"G/x Soybowl","ソイドン","Devil","9279 / 999 / 12","ねばねばすまっしゅ","2N"," ","1R"," ","1SR"," ","1UR"
"G/x Festival Sage Treant","祝祭の賢樹・トレント","Physical","6006 / 550 / 528","セイントウィップ","0N"," ","3R"," ","0SR"," ","2UR","* From Christmas event (12/11 - 12/25)"
"L/R Yellow Carbuncle","イエローカーバンクル","Healer","2700 / 530 / 1422","回復の光","2N"," ","0R"," ","3SR"," ","0UR"
"L/x Chickenbowl","トリドン","Devil","9204 / 999 / 27","チキンスマッシュ","2N"," ","1R"," ","1SR"," ","1UR"
"L/x Cupid","キューピッド","Healer","4407 / 928 / 1753","ヒール","4N"," ","0R"," ","1SR"," ","0UR"
"L/x Gold Dragon","ゴールドドラゴン","Dragon","5400 / 540 / 270","ごーるどぶれす","2N"," ","0R"," ","3SR"," ","0UR"
"L/x Kaminue","カミヌエ","Attacker","5526 / 1295 / 909","ドロップ変化・命閃","1N"," ","0R"," ","4SR"," ","0UR"
"L/x Machine Golem","マシンゴーレム","Physical","13866 / 977 / 27","ライトマシンガン","2N"," ","0R"," ","2SR"," ","1UR"
"L/x Sprite of the Sanctuary, Pixie","聖堂の妖精・ピクシー","Healer","3798 / 584 / 1125","ジングルベル","0N"," ","3R"," ","2SR"," ","0UR","* From Christmas event (12/11 - 12/25)"
"L/x Mega Shynee","メガ・ヒカりん","Healer","3792 / 630 / 582","ヒカりんアタック","4N"," ","0R"," ","1SR"," ","0UR"
"L/x Mystic Light Knight","光の魔剣士","Balanced","7845 / 1297 / 1134","ドロップ変化・光","5N"," ","1R"," ","0SR"," ","0UR"
"L/x Volt Chimera","ボルトキメラ","Attacker","2154 / 1329 / 303","フラッシュブレス","2N"," ","2R"," ","1SR"," ","0UR"
"L/x White Dragon","ホワイトドラゴン","Dragon ","7788 / 1142 / 1029","フラッシュボール","3N"," ","1R"," ","1SR"," ","0UR"
"L/x Yellow Chaser","イエローチェイサー","Physical","3819 / 943 / 573","クイックキュアー","2N"," ","1R"," ","2SR"," ","0UR"
"L/x Yellow Fairy","イエローフェアリー","Healer","3735 / 600 / 1572","如意棒","2N"," ","2R"," ","1SR"," ","0UR"
"D/B Purple Carbuncle","パープルカーバンクル","Healer","2565 / 546 / 1368","回復の光","2N"," ","0R"," ","3SR"," ","0UR"
"D/x Black Fairy","ブラックフェアリー","Healer","3705 / 620 / 1545","秘密の箱","2N"," ","2R"," ","1SR"," ","0UR"
"D/x Dark Golem","ダークゴーレム","Physical","13623 / 1007 / 27","ダークフォース","2N"," ","0R"," ","2SR"," ","1UR"
"D/x Mega Baddie","メガ・ワルりん","Devil","3777 / 671 / 243","ワルりんアタック","4N"," ","0R"," ","1SR"," ","0UR"
"D/x Meitetsu","暗獄のメイテツ","Attacker","6975 / 1616 / 3","ドロップ変化・命獄","1N"," ","0R"," ","4SR"," ","0UR"
"D/x Metal Dragon","メタルドラゴン","Dragon","5400 / 540 / 270","めたるぶれす","2N"," ","0R"," ","3SR"," ","0UR"
"D/x Mist Chimera","ミストキメラ","Attacker","2277 / 1315 / 267","ダークブレス","2N"," ","2R"," ","1SR"," ","0UR"
"D/x Mystic Dark Knight ","闇の魔剣士","Balanced","8268 / 1336 / 945","ドロップ変化・闇","5N"," ","1R"," ","0SR"," ","0UR"
"D/x Sukibowl","スキドン","Devil","9225 / 1003 / 12","ヤミートスマッシュ","2N"," ","1R"," ","1SR"," ","1UR"
"D/x Purple Chaser","パープルチェイサー","Physical","4860 / 1003 / 63","AS: 西方七星陣","Change all orbs to Fire, Water, and Dark orbs. ","(8 turn CD)","2N"," ","1R"," ","2SR"," ","0UR"
"D/x Vampire","ヴァンパイア","Balanced","10425 / 1268 / 1389","攻撃態勢・闇","4N"," ","1R"," ","0SR"," ","0UR"
"D/x Master Candy Collector, Wicked Lady","菓子集めの達人・ダークレディ","Devil","3384 / 911 / 585","パンプキンチャーム","0N"," ","3R"," ","1SR"," ","1UR","* From Halloween event (10/23 - 11/5)"
"★2"
"These cost ","20 Radar Points"," to become usable subs."
"R/x Low Fire Ninja","火の下忍","Attacker","1610 / 1417 / 526","けむり玉","3N"," ","0R"," ","0SR"," ","2UR"
"R/x Minotaur","ミノタウロス","Attacker","2700 / 973 / 0","フルスイング","2N"," ","2R"," ","0SR"," ","1UR"
"R/x Red Ogre","レッドオーガ","Physical","3750 / 888 / 16","フレイムストライク","2N"," ","2R"," ","1SR"," ","0UR"
"R/x Pyro Devil","パイロデビル","Attacker","2028 / 1386 / 552","パイロボム","0N"," ","4R"," ","1SR"," ","0UR"
"R/x Red Goblin","レッドゴブリン","Attacker","3124 / 1158 / 76","暴れ斬り","2N"," ","1R"," ","2SR"," ","0UR"
"R/x Red Majiru","レッドマジル","Physical","4352 / 529 / 442","ファイアウォール","2N"," ","2R"," ","1SR"," ","0UR"
"R/x Red Troll","レッドトロール","Physical","3825 / 755 / 14","イグニートエンハンス","5N"," ","0R"," ","0SR"," ","0UR"
"B/x Blue Goblin","ブルーゴブリン","Attacker","3200 / 1153 / 64","乱れ撃ち","2N"," ","1R"," ","2SR"," ","0UR"
"B/x Blue Ogre","ブルーオーガ","Physical","4000 / 875 / 40","フリーズストライク","2N"," ","2R"," ","1SR"," ","0UR"
"B/x Blue Troll","ブルートロール","Physical","4080 / 744 / 14","フロストエンハンス","5N"," ","0R"," ","0SR"," ","0UR"
"B/x Cockatrice","コカトリス","Healer","1710 / 620 / 778","スネークヴァイト","2N"," ","2R"," ","0SR"," ","1UR"
"B/x Frost Devil","フロストデビル","Attacker","2072 / 1366 / 568","フロストボム","0N"," ","4R"," ","1SR"," ","0UR"
"B/x Low Water Ninja","水の下忍","Attacker","1332 / 1289 / 784","影抜きの術","3N"," ","0R"," ","0SR"," ","2UR"
"G/x Brachy","ブラッキィ","Dragon","5348 / 1131 / 572","リーフテンペスト","4N"," ","1R"," ","0SR"," ","0UR"
"G/x Centaur","ケンタウロス","Balanced","2126 / 890 / 340","ウィンドランス","2N"," ","2R"," ","0SR"," ","1UR"
"G/x Goblin","ゴブリン","Attacker","3366 / 1170 / 56","ビッグブレード","2N"," ","1R"," ","2SR"," ","0UR"
"G/x Green Troll","グリーントロール","Physical","3954 / 728 / 14","グラウンドエンハンス","5N"," ","0R"," ","0SR"," ","0UR"
"G/x Low Wood Ninja","木の下忍","Attacker","3024 / 1243 / 402","木遁・木枯し","0N"," ","4R"," ","1SR"," ","0UR"
"G/x Ogre","オーガ","Physical","3876 / 856 / 16","ロックストライク","2N"," ","2R"," ","1SR"," ","0UR"
"G/x Taur Devil","タウロスデビル","Attacker","1996 / 1378 / 556","タウロスボム","0N"," ","4R"," ","1SR"," ","0UR"
"L/x Cyclops","サイクロプス","Physical","3270 / 803 / 0","ギガインパクト","2N"," ","2R"," ","0SR"," ","1UR"
"L/x Harpie Devil","ハーピィデビル","Attacker","1976 / 1349 / 560","ハーピィボム","0N"," ","4R"," ","1SR"," ","0UR"
"L/x Low Light Ninja","光の下忍","Attacker","4864 / 1287 / 0","電光石火","3N"," ","0R"," ","0SR"," ","2UR"
"D/x Blood Devil","ブラッドデビル","Attacker","1944 / 1392 / 552","ブラッドボム","0N"," ","4R"," ","1SR"," ","0UR"
"D/x Wicked Lady","ダークレディ","Devil","1870 / 903 / 390","ブラッディネイル","2N"," ","2R"," ","0SR"," ","1UR"
"D/x Low Dark Ninja","闇の下忍","Attacker","888 / 1542 / 632","煙幕","3N"," ","0R"," ","0SR"," ","2UR"
"★1"
"These cost ","10 Radar Points"," to become usable subs."
"R/x Flamie","ホノりん","Attacker","1057 / 643 / 104","ホノりんアタック","4N"," ","0R"," ","1SR"," ","0UR"
"R/x Tyrra-Bean","まめティラ","Dragon","2059 / 971 / 185","プチヒートブレス","3N"," ","0R"," ","1SR"," ","0UR"
"R/x Will-O'-Wisp","ウィルオーウィスプ","Attacker","1268 / 1091 / 354","ファイアボール","2N"," ","2R"," ","0SR"," ","1UR"
"B/x Bubblie","アワりん","Physical","1309 / 520 / 115","アワりんアタック","4N"," ","0R"," ","1SR"," ","0UR"
"B/x Kelpie","ケルピー","Balanced","1498 / 850 / 413","水馬の嘶き","2N"," ","2R"," ","0SR"," ","1UR"
"B/x Plessie-Bean","まめプレシィ","Dragon","2107 / 925 / 211","プチコールドブレス","3N"," ","0R"," ","1SR"," ","0UR"
"G/x Brachy-Bean","まめブラッキィ","Dragon","2139 / 905 / 229","プチウィンドブレス","3N"," ","0R"," ","1SR"," ","0UR"
"G/x Treant","トレント","Physical","1892 / 558 / 473","絡みつく根","2N"," ","2R"," ","0SR"," ","1UR"
"L/x Pixie","ピクシー","Healer","1219 / 665 / 615","妖精のいたずら","2N"," ","2R"," ","0SR"," ","1UR"
"D/x Baddie","ワルりん","Devil","1189 / 634 / 77","ワルりんアタック","4N"," ","0R"," ","1SR"," ","0UR"
"D/x Werewolf","ワーウルフ","Attacker","1291 / 1138 / 323","ウルフコンボ","2N"," ","2R"," ","0SR"," ","1UR"